\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Cost compare of 300 devices. Euro calculated at 9.5 norwegian kroner\relax }}{3}{table.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {NUESTATS} command\relax }}{38}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Transmit flags\relax }}{40}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Fluke commands\relax }}{41}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf {nbiot\_labtest.py} parameters. See \href {https://github.com/henninghaakonsen/thesis/blob/master/code/nbiot_labtest.py}{\acrshort {nb-iot} labtest}\cite {code:nbiotlabtest} for complete code\relax }}{44}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf {power\_calculator.py} parameters. See \href {https://github.com/henninghaakonsen/thesis/blob/master/code/power_calculator.py}{power calculator}\cite {code:powercalc} for complete code\relax }}{46}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf {nbiot\_labtest\_details.py} parameters. See \href {https://github.com/henninghaakonsen/thesis/blob/master/code/nbiot_labtest_details.py}{\acrshort {nb-iot} details}\cite {code:nbiotdetails} for complete code\relax }}{46}{table.caption.58}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Coverage categories\relax }}{55}{table.caption.65}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {nbiot\_labtest\_details.py} parameters\relax }}{68}{table.caption.78}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
