\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{nbiot.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\newlabel{1@xvr}{{}{ix}{\listfigurename }{chapter*.4}{}}
\newlabel{1@vr}{{}{ix}{\listfigurename }{chapter*.4}{}}
\newlabel{2@xvr}{{}{ix}{\listfigurename }{chapter*.4}{}}
\newlabel{2@vr}{{}{ix}{\listfigurename }{chapter*.4}{}}
\newlabel{3@xvr}{{}{ix}{\listfigurename }{chapter*.4}{}}
\newlabel{3@vr}{{}{ix}{\listfigurename }{chapter*.4}{}}
\newlabel{4@xvr}{{}{x}{\listfigurename }{chapter*.4}{}}
\newlabel{4@vr}{{}{x}{\listfigurename }{chapter*.4}{}}
\newlabel{5@xvr}{{}{x}{\listfigurename }{chapter*.4}{}}
\newlabel{5@vr}{{}{x}{\listfigurename }{chapter*.4}{}}
\newlabel{6@xvr}{{}{x}{\listfigurename }{chapter*.4}{}}
\newlabel{6@vr}{{}{x}{\listfigurename }{chapter*.4}{}}
\abx@aux@cite{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:pop2300}
\abx@aux@segm{0}{0}{online:pop2300}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of the thesis}{1}{section.1.1}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{7@xvr}{{}{2}{Motivation}{section.1.2}{}}
\newlabel{7@vr}{{}{2}{Motivation}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {iot} Growth \cite {online:IoT2020}\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:IoT2020}{{1.1}{2}{\acrshort {iot} Growth \cite {online:IoT2020}\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cost compare of 300 devices. Euro calculated at 9.5 norwegian kroner\relax }}{3}{table.caption.8}}
\newlabel{equation:ltevslwpa}{{1.1}{3}{Cost compare of 300 devices. Euro calculated at 9.5 norwegian kroner\relax }{table.caption.8}{}}
\abx@aux@cite{online:petabitGoogle}
\abx@aux@segm{0}{0}{online:petabitGoogle}
\abx@aux@cite{online:gsmTelenorNetcom}
\abx@aux@segm{0}{0}{online:gsmTelenorNetcom}
\newlabel{8@xvr}{{}{4}{Motivation}{table.caption.8}{}}
\newlabel{8@vr}{{}{4}{Motivation}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current status}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Internet}{4}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{4}{subsection.1.3.2}}
\abx@aux@cite{online:epc}
\abx@aux@segm{0}{0}{online:epc}
\abx@aux@cite{online:lteIntroduction}
\abx@aux@segm{0}{0}{online:lteIntroduction}
\abx@aux@cite{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{5}{subsection.1.3.3}}
\newlabel{ssection:lte}{{1.3.3}{5}{A closer look at \acrshort {lte}}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\acrshort {epc}}{5}{subsection.1.3.4}}
\newlabel{9@xvr}{{}{5}{\acrshort {epc}}{subsection.1.3.4}{}}
\newlabel{9@vr}{{}{5}{\acrshort {epc}}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrlong {epc} \cite {online:lteTopology}\relax }}{6}{figure.caption.9}}
\newlabel{online:lteTopology}{{1.2}{6}{\acrlong {epc} \cite {online:lteTopology}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {mme}}{6}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {hss}}{6}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{6}{section*.12}}
\abx@aux@cite{online:industryApplications}
\abx@aux@segm{0}{0}{online:industryApplications}
\abx@aux@cite{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future - mobile networks}{7}{section.1.4}}
\newlabel{section:futureapplications}{{1.4}{7}{Future - mobile networks}{section.1.4}{}}
\newlabel{10@xvr}{{}{7}{Future - mobile networks}{section.1.4}{}}
\newlabel{10@vr}{{}{7}{Future - mobile networks}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Applications}{7}{subsection.1.4.1}}
\newlabel{ssection:applications}{{1.4.1}{7}{Applications}{subsection.1.4.1}{}}
\newlabel{11@xvr}{{}{7}{Applications}{subsection.1.4.1}{}}
\newlabel{11@vr}{{}{7}{Applications}{subsection.1.4.1}{}}
\abx@aux@cite{online:lyseAMS}
\abx@aux@segm{0}{0}{online:lyseAMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrshort {lpwan} example applications \cite {online:lpwaFuture}\relax }}{8}{figure.caption.13}}
\newlabel{pic:lpwan}{{1.3}{8}{\acrshort {lpwan} example applications \cite {online:lpwaFuture}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utilities and smart cities}{8}{section*.14}}
\abx@aux@cite{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{paragraph:sensoroutline}{{1.4.1}{9}{Parking - a realistic use case}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parking - a realistic use case}{9}{section*.15}}
\newlabel{12@xvr}{{}{9}{Parking - a realistic use case}{section*.15}{}}
\newlabel{12@vr}{{}{9}{Parking - a realistic use case}{section*.15}{}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parking sensor \cite {person:ola}\relax }}{10}{figure.caption.16}}
\newlabel{pic:parkingsensor}{{1.4}{10}{Parking sensor \cite {person:ola}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Outline of sensor communication \cite {person:ola}\relax }}{10}{figure.caption.17}}
\newlabel{pic:sensorcommunication}{{1.5}{10}{Outline of sensor communication \cite {person:ola}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logistics}{10}{section*.18}}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Industrial}{11}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consumer}{11}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Medical}{12}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Developing wireless technologies}{12}{section.1.5}}
\newlabel{section:wirelesstech}{{1.5}{12}{Developing wireless technologies}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The general idea}{12}{subsection.1.5.1}}
\newlabel{13@xvr}{{}{12}{The general idea}{subsection.1.5.1}{}}
\newlabel{13@vr}{{}{12}{The general idea}{subsection.1.5.1}{}}
\abx@aux@cite{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@cite{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}eMTC/LTE-M and \acrshort {nb-iot}}{13}{subsection.1.5.2}}
\newlabel{14@xvr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{14@vr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{15@xvr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{15@vr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}LoRa \cite {online:LoRa}}{13}{subsection.1.5.3}}
\newlabel{16@xvr}{{}{13}{LoRa \cite {online:LoRa}}{subsection.1.5.3}{}}
\newlabel{16@vr}{{}{13}{LoRa \cite {online:LoRa}}{subsection.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \acrshort {lora} infrastructure \cite {online:LoRa}\relax }}{14}{figure.caption.22}}
\newlabel{figure:LoRa}{{1.6}{14}{\acrshort {lora} infrastructure \cite {online:LoRa}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \acrshort {lpwan} emerging solutions \cite {online:legacyWire}\relax }}{14}{figure.caption.23}}
\newlabel{figure:legacyWire}{{1.7}{14}{\acrshort {lpwan} emerging solutions \cite {online:legacyWire}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:nb-iot}{{2}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{17@xvr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{17@vr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:husholdningstatistikk}
\abx@aux@segm{0}{0}{online:husholdningstatistikk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System design}{16}{section.2.1}}
\abx@aux@cite{online:ddosAttack}
\abx@aux@segm{0}{0}{online:ddosAttack}
\newlabel{18@xvr}{{}{17}{System design}{section.2.1}{}}
\newlabel{18@vr}{{}{17}{System design}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment}{18}{section.2.2}}
\newlabel{section:nb-iot-deployment}{{2.2}{18}{Deployment}{section.2.2}{}}
\newlabel{19@xvr}{{}{18}{Deployment}{section.2.2}{}}
\newlabel{19@vr}{{}{18}{Deployment}{section.2.2}{}}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operation modes}{19}{subsection.2.2.1}}
\newlabel{ssection:operationmodes}{{2.2.1}{19}{Operation modes}{subsection.2.2.1}{}}
\newlabel{20@xvr}{{}{19}{Operation modes}{subsection.2.2.1}{}}
\newlabel{20@vr}{{}{19}{Operation modes}{subsection.2.2.1}{}}
\newlabel{21@xvr}{{}{19}{Operation modes}{subsection.2.2.1}{}}
\newlabel{21@vr}{{}{19}{Operation modes}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {nb-iot} operation modes \cite {online:legacyWire}\relax }}{19}{figure.caption.24}}
\newlabel{figure:nbiot-operationmodes}{{2.1}{19}{\acrshort {nb-iot} operation modes \cite {online:legacyWire}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to energy saving}{19}{section.2.3}}
\newlabel{section:energysaving}{{2.3}{19}{Introduction to energy saving}{section.2.3}{}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@cite{datasheet:ubloxchip}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\newlabel{22@xvr}{{}{20}{Introduction to energy saving}{section.2.3}{}}
\newlabel{22@vr}{{}{20}{Introduction to energy saving}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \acrshort {nb-iot} time convergence \cite {person:ola}\relax }}{20}{figure.caption.25}}
\newlabel{figure:nb-iot-timeconverge}{{2.2}{20}{\acrshort {nb-iot} time convergence \cite {person:ola}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Prerequisites}{20}{section*.26}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RRC connected mode}{21}{subsection.2.3.1}}
\newlabel{ssection:rrc}{{2.3.1}{21}{RRC connected mode}{subsection.2.3.1}{}}
\newlabel{23@xvr}{{}{21}{RRC connected mode}{subsection.2.3.1}{}}
\newlabel{23@vr}{{}{21}{RRC connected mode}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RRC idle mode}{21}{subsection.2.3.2}}
\abx@aux@cite{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\acrfull {edrx}}{22}{subsection.2.3.3}}
\newlabel{ssection:edrx}{{2.3.3}{22}{\acrfull {edrx}}{subsection.2.3.3}{}}
\newlabel{24@xvr}{{}{22}{\acrfull {edrx}}{subsection.2.3.3}{}}
\newlabel{24@vr}{{}{22}{\acrfull {edrx}}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {edrx} operation mode \cite {online:edrxpsm}\relax }}{23}{figure.caption.27}}
\newlabel{figure:edrx}{{2.3}{23}{\acrshort {edrx} operation mode \cite {online:edrxpsm}\relax }{figure.caption.27}{}}
\newlabel{25@xvr}{{}{23}{\acrfull {edrx}}{figure.caption.27}{}}
\newlabel{25@vr}{{}{23}{\acrfull {edrx}}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\acrfull {psm}}{23}{subsection.2.3.4}}
\newlabel{ssection:psm}{{2.3.4}{23}{\acrfull {psm}}{subsection.2.3.4}{}}
\abx@aux@cite{mail:teliaMailThread}
\abx@aux@segm{0}{0}{mail:teliaMailThread}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Paging}{24}{subsection.2.3.5}}
\newlabel{ssection:paging}{{2.3.5}{24}{Paging}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}ECL}{24}{subsection.2.3.6}}
\newlabel{ssection:ecl}{{2.3.6}{24}{ECL}{subsection.2.3.6}{}}
\newlabel{26@xvr}{{}{24}{ECL}{subsection.2.3.6}{}}
\newlabel{26@vr}{{}{24}{ECL}{subsection.2.3.6}{}}
\newlabel{27@xvr}{{}{24}{ECL}{subsection.2.3.6}{}}
\newlabel{27@vr}{{}{24}{ECL}{subsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The transmit procedure}{24}{subsection.2.3.7}}
\newlabel{ssection:transmitprocedure}{{2.3.7}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{28@xvr}{{}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{28@vr}{{}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{29@xvr}{{}{25}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{29@vr}{{}{25}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{30@xvr}{{}{25}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{30@vr}{{}{25}{The transmit procedure}{subsection.2.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {ecl} and \acrshort {dbm}\relax }}{25}{figure.caption.28}}
\newlabel{figure:ecl_dbm}{{2.4}{25}{\acrshort {ecl} and \acrshort {dbm}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The current market and deployment strategies}{25}{section.2.4}}
\newlabel{section:market}{{2.4}{25}{The current market and deployment strategies}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Manufacturers and stakeholders}{25}{subsection.2.4.1}}
\newlabel{ssection:manufacture}{{2.4.1}{25}{Manufacturers and stakeholders}{subsection.2.4.1}{}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{31@xvr}{{}{26}{Manufacturers and stakeholders}{subsection.2.4.1}{}}
\newlabel{31@vr}{{}{26}{Manufacturers and stakeholders}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deployment}{26}{subsection.2.4.2}}
\newlabel{32@xvr}{{}{26}{Deployment}{subsection.2.4.2}{}}
\newlabel{32@vr}{{}{26}{Deployment}{subsection.2.4.2}{}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{33@xvr}{{}{27}{Deployment}{subsection.2.4.2}{}}
\newlabel{33@vr}{{}{27}{Deployment}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telenor}{27}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telia}{27}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acrshort {iot} platform}{27}{section*.31}}
\newlabel{34@xvr}{{}{27}{\acrshort {iot} platform}{section*.31}{}}
\newlabel{34@vr}{{}{27}{\acrshort {iot} platform}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{28}{section.2.5}}
\newlabel{section:challenges}{{2.5}{28}{Challenges}{section.2.5}{}}
\newlabel{35@xvr}{{}{28}{Challenges}{section.2.5}{}}
\newlabel{35@vr}{{}{28}{Challenges}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The project}{29}{part.1}}
\newlabel{36@xvr}{{}{31}{The project}{part.1}{}}
\newlabel{36@vr}{{}{31}{The project}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Where, why and how?}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:wherewhynhow}{{3}{33}{Where, why and how?}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing environment}{33}{section.3.1}}
\newlabel{37@xvr}{{}{33}{Testing environment}{section.3.1}{}}
\newlabel{37@vr}{{}{33}{Testing environment}{section.3.1}{}}
\newlabel{38@xvr}{{}{33}{Testing environment}{section.3.1}{}}
\newlabel{38@vr}{{}{33}{Testing environment}{section.3.1}{}}
\newlabel{39@xvr}{{}{33}{Testing environment}{section.3.1}{}}
\newlabel{39@vr}{{}{33}{Testing environment}{section.3.1}{}}
\abx@aux@cite{online:finnsenderen}
\abx@aux@segm{0}{0}{online:finnsenderen}
\abx@aux@segm{0}{0}{online:finnsenderen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrshort {nb-iot} and multimeter setup\relax }}{34}{figure.caption.32}}
\newlabel{pic:uio_nbiot_setup}{{3.1}{34}{\acrshort {nb-iot} and multimeter setup\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \acrshort {nb-iot} antenna position\relax }}{34}{figure.caption.33}}
\newlabel{pic:antenna_position}{{3.2}{34}{\acrshort {nb-iot} antenna position\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maps and distances}{35}{subsection.3.1.1}}
\newlabel{ssection:mapsndistances}{{3.1.1}{35}{Maps and distances}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map over IFI, UiO. We believe Telenor's cells are located close to Telia's. \cite {online:finnsenderen}\relax }}{35}{figure.caption.34}}
\newlabel{figure:map_uio}{{3.3}{35}{Map over IFI, UiO. We believe Telenor's cells are located close to Telia's. \cite {online:finnsenderen}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map over Q-Free.\relax }}{35}{figure.caption.35}}
\newlabel{figure:map_qfree}{{3.4}{35}{Map over Q-Free.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Map over Avstikkeren. The device did not manage to connect to Telenor's network at this location.\relax }}{36}{figure.caption.36}}
\newlabel{figure:map_avstikkeren}{{3.5}{36}{Map over Avstikkeren. The device did not manage to connect to Telenor's network at this location.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Devices}{36}{section.3.2}}
\newlabel{ssection:devices}{{3.2}{36}{Devices}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{36}{subsection.3.2.1}}
\newlabel{40@xvr}{{}{36}{Server}{subsection.3.2.1}{}}
\newlabel{40@vr}{{}{36}{Server}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {nb-iot} development kit}{36}{subsection.3.2.2}}
\newlabel{41@xvr}{{}{37}{\acrshort {nb-iot} development kit}{subsection.3.2.2}{}}
\newlabel{41@vr}{{}{37}{\acrshort {nb-iot} development kit}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ublox \acrshort {nb-iot} development kit. Here with both attenuators, which is a total of ${-30\acrshort {dbm}}$ signal loss.\relax }}{37}{figure.caption.37}}
\newlabel{pic:nbiotdevkit}{{3.6}{37}{Ublox \acrshort {nb-iot} development kit. Here with both attenuators, which is a total of ${-30\acrshort {dbm}}$ signal loss.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sara N2 Ublox chip}{37}{section*.38}}
\newlabel{section:thechip}{{3.2.2}{37}{Sara N2 Ublox chip}{section*.38}{}}
\newlabel{42@xvr}{{}{37}{Sara N2 Ublox chip}{section*.38}{}}
\newlabel{42@vr}{{}{37}{Sara N2 Ublox chip}{section*.38}{}}
\newlabel{43@xvr}{{}{37}{Sara N2 Ublox chip}{section*.38}{}}
\newlabel{43@vr}{{}{37}{Sara N2 Ublox chip}{section*.38}{}}
\abx@aux@cite{atcommand:ubloxchip}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring - NUESTATS}{38}{section*.39}}
\newlabel{44@xvr}{{}{38}{Monitoring - NUESTATS}{section*.39}{}}
\newlabel{44@vr}{{}{38}{Monitoring - NUESTATS}{section*.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {NUESTATS} command\relax }}{38}{table.caption.40}}
\newlabel{table:nuestats}{{3.1}{38}{\textbf {NUESTATS} command\relax }{table.caption.40}{}}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time - CCLK}{39}{section*.41}}
\newlabel{45@xvr}{{}{39}{Time - CCLK}{section*.41}{}}
\newlabel{45@vr}{{}{39}{Time - CCLK}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {edrx} settings - CEDRXS}{39}{section*.42}}
\newlabel{46@xvr}{{}{39}{\acrshort {edrx} settings - CEDRXS}{section*.42}{}}
\newlabel{46@vr}{{}{39}{\acrshort {edrx} settings - CEDRXS}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {psm} settings - CPSMS}{39}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create socket - NSOCR}{40}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Send command with flags - NSOSTF}{40}{section*.45}}
\newlabel{47@xvr}{{}{40}{Send command with flags - NSOSTF}{section*.45}{}}
\newlabel{47@vr}{{}{40}{Send command with flags - NSOSTF}{section*.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Transmit flags\relax }}{40}{table.caption.46}}
\newlabel{table:flag}{{3.2}{40}{Transmit flags\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signaling connection status - CSCON}{40}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network registration status - CEREG}{41}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {psm} status - NPSMR}{41}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluke precision multimeter}{41}{subsection.3.2.3}}
\newlabel{48@xvr}{{}{41}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{48@vr}{{}{41}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{49@xvr}{{}{41}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{49@vr}{{}{41}{Fluke precision multimeter}{subsection.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fluke commands\relax }}{41}{table.caption.50}}
\newlabel{table:fluke_commands}{{3.3}{41}{Fluke commands\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{41}{section.3.3}}
\newlabel{50@xvr}{{}{41}{Software}{section.3.3}{}}
\newlabel{50@vr}{{}{41}{Software}{section.3.3}{}}
\abx@aux@cite{pcpng35052:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@cite{fluke88435:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@cite{ingagrue31:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\newlabel{51@xvr}{{}{42}{Software}{section.3.3}{}}
\newlabel{51@vr}{{}{42}{Software}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lab setup \cite {pcpng35052:online} \cite {fluke88435:online} \cite {ingagrue31:online}\relax }}{42}{figure.caption.51}}
\newlabel{figure:labsetup}{{3.7}{42}{Lab setup \cite {pcpng35052:online} \cite {fluke88435:online} \cite {ingagrue31:online}\relax }{figure.caption.51}{}}
\newlabel{52@xvr}{{}{42}{Software}{figure.caption.51}{}}
\newlabel{52@vr}{{}{42}{Software}{figure.caption.51}{}}
\newlabel{code:modem}{{3.1}{42}{Development kit initiation}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Development kit initiation}{42}{lstlisting.3.1}}
\abx@aux@cite{code:atcommand}
\abx@aux@segm{0}{0}{code:atcommand}
\newlabel{53@xvr}{{}{43}{Software}{lstnumber.3.1.5}{}}
\newlabel{53@vr}{{}{43}{Software}{lstnumber.3.1.5}{}}
\newlabel{samplecommand}{{3.2}{43}{Sample transmit 158.39.77.97:5683, 88 bytes}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sample transmit 158.39.77.97:5683, 88 bytes}{43}{lstlisting.3.2}}
\newlabel{54@xvr}{{}{43}{Software}{lstnumber.3.2.5}{}}
\newlabel{54@vr}{{}{43}{Software}{lstnumber.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test programs}{43}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {at\_command\_test.py}}{43}{section*.52}}
\abx@aux@cite{code:nbiotlabtest}
\abx@aux@segm{0}{0}{code:nbiotlabtest}
\abx@aux@segm{0}{0}{code:nbiotlabtest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest.py}}{44}{section*.53}}
\newlabel{55@xvr}{{}{44}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\newlabel{55@vr}{{}{44}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {nbiot\_labtest.py} parameters. See \href  {https://github.com/henninghaakonsen/thesis/blob/master/code/nbiot_labtest.py}{\acrshort {nb-iot} labtest}\cite {code:nbiotlabtest} for complete code\relax }}{44}{table.caption.54}}
\newlabel{table:labtestparameters}{{3.4}{44}{\textbf {nbiot\_labtest.py} parameters. See \href {https://github.com/henninghaakonsen/thesis/blob/master/code/nbiot_labtest.py}{\acrshort {nb-iot} labtest}\cite {code:nbiotlabtest} for complete code\relax }{table.caption.54}{}}
\abx@aux@cite{webapp:powerexample}
\abx@aux@segm{0}{0}{webapp:powerexample}
\newlabel{56@xvr}{{}{45}{\textbf {nbiot\_labtest.py}}{table.caption.54}{}}
\newlabel{56@vr}{{}{45}{\textbf {nbiot\_labtest.py}}{table.caption.54}{}}
\abx@aux@cite{code:powercalc}
\abx@aux@segm{0}{0}{code:powercalc}
\abx@aux@segm{0}{0}{code:powercalc}
\abx@aux@cite{code:nbiotdetails}
\abx@aux@segm{0}{0}{code:nbiotdetails}
\abx@aux@segm{0}{0}{code:nbiotdetails}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {power\_calculator.py}}{46}{section*.55}}
\newlabel{57@xvr}{{}{46}{\textbf {power\_calculator.py}}{section*.55}{}}
\newlabel{57@vr}{{}{46}{\textbf {power\_calculator.py}}{section*.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf  {power\_calculator.py} parameters. See \href  {https://github.com/henninghaakonsen/thesis/blob/master/code/power_calculator.py}{power calculator}\cite {code:powercalc} for complete code\relax }}{46}{table.caption.56}}
\newlabel{table:powercalculator}{{3.5}{46}{\textbf {power\_calculator.py} parameters. See \href {https://github.com/henninghaakonsen/thesis/blob/master/code/power_calculator.py}{power calculator}\cite {code:powercalc} for complete code\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest\_details.py}}{46}{section*.57}}
\newlabel{58@xvr}{{}{46}{\textbf {nbiot\_labtest\_details.py}}{section*.57}{}}
\newlabel{58@vr}{{}{46}{\textbf {nbiot\_labtest\_details.py}}{section*.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf  {nbiot\_labtest\_details.py} parameters. See \href  {https://github.com/henninghaakonsen/thesis/blob/master/code/nbiot_labtest_details.py}{\acrshort {nb-iot} details}\cite {code:nbiotdetails} for complete code\relax }}{46}{table.caption.58}}
\newlabel{table:nbiotdetails}{{3.6}{46}{\textbf {nbiot\_labtest\_details.py} parameters. See \href {https://github.com/henninghaakonsen/thesis/blob/master/code/nbiot_labtest_details.py}{\acrshort {nb-iot} details}\cite {code:nbiotdetails} for complete code\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The web application}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:webapp}{{4}{47}{The web application}{chapter.4}{}}
\newlabel{59@xvr}{{}{47}{The web application}{chapter.4}{}}
\newlabel{59@vr}{{}{47}{The web application}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend: Node.js}{47}{section.4.1}}
\newlabel{60@xvr}{{}{48}{Backend: Node.js}{section.4.1}{}}
\newlabel{60@vr}{{}{48}{Backend: Node.js}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The database}{48}{subsection.4.1.1}}
\newlabel{61@xvr}{{}{48}{The database}{subsection.4.1.1}{}}
\newlabel{61@vr}{{}{48}{The database}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript packages for the server}{48}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Express}{48}{section*.59}}
\newlabel{code:express}{{4.1}{49}{Base express setup}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Base express setup}{49}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\acrfull {coap}}{49}{section*.60}}
\newlabel{62@xvr}{{}{49}{\acrfull {coap}}{section*.60}{}}
\newlabel{62@vr}{{}{49}{\acrfull {coap}}{section*.60}{}}
\newlabel{code:coap}{{4.2}{49}{Base \acrshort {coap} setup}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Base \acrshort {coap} setup}{49}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cluster}{50}{subsection.4.2.1}}
\newlabel{63@xvr}{{}{50}{Cluster}{subsection.4.2.1}{}}
\newlabel{63@vr}{{}{50}{Cluster}{subsection.4.2.1}{}}
\newlabel{code:cluster}{{4.3}{50}{Express setup with cluster}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Express setup with cluster}{50}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Webworker-threads}{51}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MongoDB}{51}{subsection.4.2.3}}
\newlabel{subparagraph:mongodb}{{4.2.3}{51}{MongoDB}{subsection.4.2.3}{}}
\newlabel{64@xvr}{{}{51}{MongoDB}{subsection.4.2.3}{}}
\newlabel{64@vr}{{}{51}{MongoDB}{subsection.4.2.3}{}}
\newlabel{code:mongodb}{{4.4}{51}{MongoDB setup and insertion}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MongoDB setup and insertion}{51}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Moment}{52}{subsection.4.2.4}}
\newlabel{65@xvr}{{}{52}{Moment}{subsection.4.2.4}{}}
\newlabel{65@vr}{{}{52}{Moment}{subsection.4.2.4}{}}
\newlabel{code:moment}{{4.5}{52}{Simple moment example}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Simple moment example}{52}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend: React}{52}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layout}{52}{subsection.4.3.1}}
\newlabel{sssection:layout}{{4.3.1}{52}{Layout}{subsection.4.3.1}{}}
\newlabel{66@xvr}{{}{52}{Layout}{subsection.4.3.1}{}}
\newlabel{66@vr}{{}{52}{Layout}{subsection.4.3.1}{}}
\newlabel{67@xvr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{67@vr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{68@xvr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{68@vr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{69@xvr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{69@vr}{{}{53}{Layout}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SensorApp homepage\relax }}{53}{figure.caption.61}}
\newlabel{pic:homepage}{{4.1}{53}{SensorApp homepage\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SensorApp nodepage part 1\relax }}{54}{figure.caption.62}}
\newlabel{pic:nodepage1}{{4.2}{54}{SensorApp nodepage part 1\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SensorApp nodepage part 2\relax }}{54}{figure.caption.63}}
\newlabel{pic:nodepage2}{{4.3}{54}{SensorApp nodepage part 2\relax }{figure.caption.63}{}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{55}{subsection.4.3.2}}
\newlabel{ssection:analysis}{{4.3.2}{55}{Analysis}{subsection.4.3.2}{}}
\newlabel{70@xvr}{{}{55}{Analysis}{subsection.4.3.2}{}}
\newlabel{70@vr}{{}{55}{Analysis}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coverage and Latency}{55}{section*.64}}
\newlabel{71@xvr}{{}{55}{Coverage and Latency}{section*.64}{}}
\newlabel{71@vr}{{}{55}{Coverage and Latency}{section*.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coverage categories\relax }}{55}{table.caption.65}}
\newlabel{table:coverage_cat}{{4.1}{55}{Coverage categories\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recieve and transmit time}{55}{section*.66}}
\abx@aux@cite{email:nack}
\abx@aux@segm{0}{0}{email:nack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {ecl}}{56}{section*.67}}
\newlabel{72@xvr}{{}{56}{\acrshort {ecl}}{section*.67}{}}
\newlabel{72@vr}{{}{56}{\acrshort {ecl}}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transmit power}{56}{section*.68}}
\newlabel{paragraph:txpower}{{4.3.2}{56}{Transmit power}{section*.68}{}}
\newlabel{73@xvr}{{}{56}{Transmit power}{section*.68}{}}
\newlabel{73@vr}{{}{56}{Transmit power}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:testing}{{5}{57}{Testing}{chapter.5}{}}
\newlabel{74@xvr}{{}{57}{Testing}{chapter.5}{}}
\newlabel{74@vr}{{}{57}{Testing}{chapter.5}{}}
\newlabel{75@xvr}{{}{57}{Testing}{chapter.5}{}}
\newlabel{75@vr}{{}{57}{Testing}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short term tests}{57}{section.5.1}}
\newlabel{section:detailedtest}{{5.1}{57}{Short term tests}{section.5.1}{}}
\abx@aux@cite{url:thesispage}
\abx@aux@segm{0}{0}{url:thesispage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General}{58}{subsection.5.1.1}}
\newlabel{ssection:generaltest}{{5.1.1}{58}{General}{subsection.5.1.1}{}}
\newlabel{76@xvr}{{}{58}{General}{subsection.5.1.1}{}}
\newlabel{76@vr}{{}{58}{General}{subsection.5.1.1}{}}
\abx@aux@cite{online:result0}
\abx@aux@segm{0}{0}{online:result0}
\abx@aux@segm{0}{0}{online:result0}
\abx@aux@cite{email:telia}
\abx@aux@segm{0}{0}{email:telia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Weird behavior, Telia. See figure, \vref  {figure:2x150_QFREE_TELIA}, or visit, \href  {http://158.39.77.97:9000/\#/results/Q-FREE\_TELIA\_5.02\_precision\_2018-03-13\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result0}, for more details.\relax }}{59}{figure.caption.69}}
\newlabel{78@xvr}{{}{59}{Weird behavior, Telia. See figure, \vref {figure:2x150_QFREE_TELIA}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELIA\_5.02\_precision\_2018-03-13\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result0}, for more details.\relax }{figure.caption.69}{}}
\newlabel{78@vr}{{}{59}{Weird behavior, Telia. See figure, \vref {figure:2x150_QFREE_TELIA}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELIA\_5.02\_precision\_2018-03-13\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result0}, for more details.\relax }{figure.caption.69}{}}
\newlabel{figure:2x150_QFREE_TELIA_SHORT}{{5.1}{59}{Weird behavior, Telia. See figure, \vref {figure:2x150_QFREE_TELIA}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELIA\_5.02\_precision\_2018-03-13\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result0}, for more details.\relax }{figure.caption.69}{}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\abx@aux@cite{online:result1}
\abx@aux@segm{0}{0}{online:result1}
\abx@aux@segm{0}{0}{online:result1}
\newlabel{79@xvr}{{}{60}{General}{figure.caption.69}{}}
\newlabel{79@vr}{{}{60}{General}{figure.caption.69}{}}
\newlabel{80@xvr}{{}{60}{General}{figure.caption.69}{}}
\newlabel{80@vr}{{}{60}{General}{figure.caption.69}{}}
\newlabel{81@xvr}{{}{60}{General}{figure.caption.69}{}}
\newlabel{81@vr}{{}{60}{General}{figure.caption.69}{}}
\abx@aux@cite{online:result2}
\abx@aux@segm{0}{0}{online:result2}
\abx@aux@segm{0}{0}{online:result2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normal behavior, 2 x 150 UiO, Telia. See figure, \vref  {figure:2x150_UIO_TELIA}, or visit, \href  {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_2018-02-28\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result1}, for more details.\relax }}{61}{figure.caption.70}}
\newlabel{83@xvr}{{}{61}{Normal behavior, 2 x 150 UiO, Telia. See figure, \vref {figure:2x150_UIO_TELIA}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_2018-02-28\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result1}, for more details.\relax }{figure.caption.70}{}}
\newlabel{83@vr}{{}{61}{Normal behavior, 2 x 150 UiO, Telia. See figure, \vref {figure:2x150_UIO_TELIA}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_2018-02-28\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result1}, for more details.\relax }{figure.caption.70}{}}
\newlabel{figure:2x150_UIO_TELIA_SHORT}{{5.2}{61}{Normal behavior, 2 x 150 UiO, Telia. See figure, \vref {figure:2x150_UIO_TELIA}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_2018-02-28\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result1}, for more details.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normal behavior, 2 x 150 Q-FREE, Telenor. See figure, \vref  {figure:2x150_QFREE_TELENOR}, or visit, \href  {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_0\_0x0\_40\_1\_200}{webapp} \cite {online:result2}, for more details.\relax }}{61}{figure.caption.71}}
\newlabel{85@xvr}{{}{61}{Normal behavior, 2 x 150 Q-FREE, Telenor. See figure, \vref {figure:2x150_QFREE_TELENOR}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_0\_0x0\_40\_1\_200}{webapp} \cite {online:result2}, for more details.\relax }{figure.caption.71}{}}
\newlabel{85@vr}{{}{61}{Normal behavior, 2 x 150 Q-FREE, Telenor. See figure, \vref {figure:2x150_QFREE_TELENOR}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_0\_0x0\_40\_1\_200}{webapp} \cite {online:result2}, for more details.\relax }{figure.caption.71}{}}
\newlabel{figure:2x150_QFREE_TELENOR_SHORT}{{5.3}{61}{Normal behavior, 2 x 150 Q-FREE, Telenor. See figure, \vref {figure:2x150_QFREE_TELENOR}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_0\_0x0\_40\_1\_200}{webapp} \cite {online:result2}, for more details.\relax }{figure.caption.71}{}}
\abx@aux@cite{online:result11}
\abx@aux@segm{0}{0}{online:result11}
\abx@aux@cite{online:result3}
\abx@aux@segm{0}{0}{online:result3}
\abx@aux@segm{0}{0}{online:result3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transmit power spike}{62}{subsection.5.1.2}}
\newlabel{86@xvr}{{}{62}{Transmit power spike}{subsection.5.1.2}{}}
\newlabel{86@vr}{{}{62}{Transmit power spike}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Loss of connection prior to transmit}{62}{subsection.5.1.3}}
\newlabel{ssection:ecl_255}{{5.1.3}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{87@xvr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{87@vr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{88@xvr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{88@vr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{89@xvr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{89@vr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\abx@aux@cite{online:result4}
\abx@aux@segm{0}{0}{online:result4}
\abx@aux@segm{0}{0}{online:result4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 1 x 40 Q-FREE, Telenor - no device logging. Visit, \href  {http://158.39.77.97:9000/\#/results/Q-FREE_TELENOR\_5.02\_2018-03-07\_0\_0x0\_40\_1\_200}{webapp} \cite {online:result3}, for more details.\relax }}{63}{figure.caption.72}}
\newlabel{figure:1x40_QFREE_TELENOR_0LOG_SHORT}{{5.4}{63}{1 x 40 Q-FREE, Telenor - no device logging. Visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE_TELENOR\_5.02\_2018-03-07\_0\_0x0\_40\_1\_200}{webapp} \cite {online:result3}, for more details.\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 1 x 40 Q-FREE, Telenor - device logging. See figure, \vref  {figure:1x40_QFREE_TELENOR_1LOG}, or visit, \href  {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_1\_0x0\_40\_1\_200}{webapp} \cite {online:result4}, for more details.\relax }}{63}{figure.caption.73}}
\newlabel{91@xvr}{{}{63}{1 x 40 Q-FREE, Telenor - device logging. See figure, \vref {figure:1x40_QFREE_TELENOR_1LOG}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_1\_0x0\_40\_1\_200}{webapp} \cite {online:result4}, for more details.\relax }{figure.caption.73}{}}
\newlabel{91@vr}{{}{63}{1 x 40 Q-FREE, Telenor - device logging. See figure, \vref {figure:1x40_QFREE_TELENOR_1LOG}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_1\_0x0\_40\_1\_200}{webapp} \cite {online:result4}, for more details.\relax }{figure.caption.73}{}}
\newlabel{figure:1x40_QFREE_TELENOR_1LOG_SHORT}{{5.5}{63}{1 x 40 Q-FREE, Telenor - device logging. See figure, \vref {figure:1x40_QFREE_TELENOR_1LOG}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_1\_0x0\_40\_1\_200}{webapp} \cite {online:result4}, for more details.\relax }{figure.caption.73}{}}
\newlabel{92@xvr}{{}{64}{Loss of connection prior to transmit}{figure.caption.73}{}}
\newlabel{92@vr}{{}{64}{Loss of connection prior to transmit}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Coverage and \acrshort {ecl} level}{64}{subsection.5.1.4}}
\newlabel{ssection:ecltest}{{5.1.4}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{93@xvr}{{}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{93@vr}{{}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{94@xvr}{{}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{94@vr}{{}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{95@xvr}{{}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{95@vr}{{}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{96@xvr}{{}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{96@vr}{{}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{equation:ecl0}{{5.1.4}{64}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\abx@aux@cite{online:result5}
\abx@aux@segm{0}{0}{online:result5}
\abx@aux@segm{0}{0}{online:result5}
\abx@aux@cite{online:result6}
\abx@aux@segm{0}{0}{online:result6}
\abx@aux@segm{0}{0}{online:result6}
\newlabel{97@xvr}{{}{65}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{97@vr}{{}{65}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{equation:ecl2}{{5.1.4}{65}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{98@xvr}{{}{65}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{98@vr}{{}{65}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 1 x 60 UiO, Telia - \acrshort {ecl} 0. See figure, \vref  {figure:1x60_UIO_TELIA_ECL_0}, or visit, \href  {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result5}, for more details.\relax }}{65}{figure.caption.74}}
\newlabel{100@xvr}{{}{65}{1 x 60 UiO, Telia - \acrshort {ecl} 0. See figure, \vref {figure:1x60_UIO_TELIA_ECL_0}, or visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result5}, for more details.\relax }{figure.caption.74}{}}
\newlabel{100@vr}{{}{65}{1 x 60 UiO, Telia - \acrshort {ecl} 0. See figure, \vref {figure:1x60_UIO_TELIA_ECL_0}, or visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result5}, for more details.\relax }{figure.caption.74}{}}
\newlabel{figure:1x60_UIO_TELIA_ECL_0_SHORT}{{5.6}{65}{1 x 60 UiO, Telia - \acrshort {ecl} 0. See figure, \vref {figure:1x60_UIO_TELIA_ECL_0}, or visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result5}, for more details.\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 1 x 60 UiO, Telia - \acrshort {ecl} 2. See figure, \vref  {figure:1x60_UIO_TELIA_ECL_2}, or visit, \href  {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_+30dBm\_att\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result6}, for more details.\relax }}{66}{figure.caption.75}}
\newlabel{102@xvr}{{}{66}{1 x 60 UiO, Telia - \acrshort {ecl} 2. See figure, \vref {figure:1x60_UIO_TELIA_ECL_2}, or visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_+30dBm\_att\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result6}, for more details.\relax }{figure.caption.75}{}}
\newlabel{102@vr}{{}{66}{1 x 60 UiO, Telia - \acrshort {ecl} 2. See figure, \vref {figure:1x60_UIO_TELIA_ECL_2}, or visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_+30dBm\_att\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result6}, for more details.\relax }{figure.caption.75}{}}
\newlabel{figure:1x60_UIO_TELIA_ECL_2_SHORT}{{5.7}{66}{1 x 60 UiO, Telia - \acrshort {ecl} 2. See figure, \vref {figure:1x60_UIO_TELIA_ECL_2}, or visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_+30dBm\_att\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result6}, for more details.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transmit comparison}{66}{subsection.5.1.5}}
\newlabel{103@xvr}{{}{66}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{103@vr}{{}{66}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{104@xvr}{{}{66}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{104@vr}{{}{66}{Transmit comparison}{subsection.5.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Transmit comparison without \acrshort {rai}\relax }}{67}{figure.caption.76}}
\newlabel{figure:transmit_comparison_0}{{5.8}{67}{Transmit comparison without \acrshort {rai}\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transmit comparison with \acrshort {rai}\relax }}{67}{figure.caption.77}}
\newlabel{figure:transmit_comparison_1}{{5.9}{67}{Transmit comparison with \acrshort {rai}\relax }{figure.caption.77}{}}
\abx@aux@cite{online:rohde}
\abx@aux@segm{0}{0}{online:rohde}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Packet size}{68}{subsection.5.1.6}}
\newlabel{ssection:packetsize}{{5.1.6}{68}{Packet size}{subsection.5.1.6}{}}
\newlabel{105@xvr}{{}{68}{Packet size}{subsection.5.1.6}{}}
\newlabel{105@vr}{{}{68}{Packet size}{subsection.5.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {nbiot\_labtest\_details.py} parameters\relax }}{68}{table.caption.78}}
\newlabel{table:labtest_details_parameters}{{5.1}{68}{\textbf {nbiot\_labtest\_details.py} parameters\relax }{table.caption.78}{}}
\newlabel{106@xvr}{{}{68}{Packet size}{table.caption.78}{}}
\newlabel{106@vr}{{}{68}{Packet size}{table.caption.78}{}}
\newlabel{107@xvr}{{}{68}{Packet size}{table.caption.78}{}}
\newlabel{107@vr}{{}{68}{Packet size}{table.caption.78}{}}
\abx@aux@cite{online:result7}
\abx@aux@segm{0}{0}{online:result7}
\abx@aux@segm{0}{0}{online:result7}
\abx@aux@cite{online:result8}
\abx@aux@segm{0}{0}{online:result8}
\abx@aux@segm{0}{0}{online:result8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Details - \acrshort {rai} unset. Visit, \href  {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_long\_term\_2018-03-22\_0x0\_30\_20}{webapp} \cite {online:result7}, for more details.\relax }}{69}{figure.caption.79}}
\newlabel{figure:details_0}{{5.10}{69}{Details - \acrshort {rai} unset. Visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_long\_term\_2018-03-22\_0x0\_30\_20}{webapp} \cite {online:result7}, for more details.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Details - \acrshort {rai} set. Visit, \href  {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_long\_term\_2018-03-22\_0x2\_30\_20}{webapp} \cite {online:result8}, for more details.\relax }}{70}{figure.caption.80}}
\newlabel{figure:details_1}{{5.11}{70}{Details - \acrshort {rai} set. Visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_long\_term\_2018-03-22\_0x2\_30\_20}{webapp} \cite {online:result8}, for more details.\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sensor reboot}{70}{subsection.5.1.7}}
\newlabel{ssection:reboottest}{{5.1.7}{70}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{108@xvr}{{}{70}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{108@vr}{{}{70}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{109@xvr}{{}{70}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{109@vr}{{}{70}{Sensor reboot}{subsection.5.1.7}{}}
\abx@aux@cite{online:result9}
\abx@aux@segm{0}{0}{online:result9}
\abx@aux@segm{0}{0}{online:result9}
\newlabel{110@xvr}{{}{71}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{110@vr}{{}{71}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{111@xvr}{{}{71}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{111@vr}{{}{71}{Sensor reboot}{subsection.5.1.7}{}}
\abx@aux@cite{online:result10}
\abx@aux@segm{0}{0}{online:result10}
\abx@aux@segm{0}{0}{online:result10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Telenor reboot. Visit, \href  {http://158.39.77.97:9000/\#/results/UiO\_TELENOR\_5.02\_precision\_reboot\_2018-03-16\_0\_0x0\_120\_1\_0}{webapp} \cite {online:result9}, for more details.\relax }}{72}{figure.caption.81}}
\newlabel{figure:telenor_reboot}{{5.12}{72}{Telenor reboot. Visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELENOR\_5.02\_precision\_reboot\_2018-03-16\_0\_0x0\_120\_1\_0}{webapp} \cite {online:result9}, for more details.\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Telia reboot. Visit, \href  {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_reboot\_2018-03-16\_0\_0x0\_60\_1\_0}{webapp} \cite {online:result10}, for more details.\relax }}{72}{figure.caption.82}}
\newlabel{figure:telia_reboot}{{5.13}{72}{Telia reboot. Visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_reboot\_2018-03-16\_0\_0x0\_60\_1\_0}{webapp} \cite {online:result10}, for more details.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Downtime test}{73}{subsection.5.1.8}}
\newlabel{ssection:downtimetest}{{5.1.8}{73}{Downtime test}{subsection.5.1.8}{}}
\newlabel{112@xvr}{{}{73}{Downtime test}{subsection.5.1.8}{}}
\newlabel{112@vr}{{}{73}{Downtime test}{subsection.5.1.8}{}}
\newlabel{113@xvr}{{}{73}{Downtime test}{subsection.5.1.8}{}}
\newlabel{113@vr}{{}{73}{Downtime test}{subsection.5.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of disconnection from the network\relax }}{73}{figure.caption.83}}
\newlabel{figure:downtime}{{5.14}{73}{Example of disconnection from the network\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short term figures}{75}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{75}{subsection.5.2.1}}
\newlabel{ssection:general}{{5.2.1}{75}{General}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Weird behavior, 2 x 150, Telia.\relax }}{75}{figure.caption.84}}
\newlabel{figure:2x150_QFREE_TELIA}{{5.15}{75}{Weird behavior, 2 x 150, Telia.\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Normal behavior, 2 x 150 UiO, Telia.\relax }}{76}{figure.caption.85}}
\newlabel{figure:2x150_UIO_TELIA}{{5.16}{76}{Normal behavior, 2 x 150 UiO, Telia.\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Normal behavior, 2 x 150 Q-FREE, Telenor.\relax }}{77}{figure.caption.86}}
\newlabel{figure:2x150_QFREE_TELENOR}{{5.17}{77}{Normal behavior, 2 x 150 Q-FREE, Telenor.\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Downtime prior to transmit}{78}{subsection.5.2.2}}
\newlabel{ssection:downtimeprior}{{5.2.2}{78}{Downtime prior to transmit}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 1 x 40 Q-FREE, Telenor - no device logging.\relax }}{78}{figure.caption.87}}
\newlabel{figure:1x40_QFREE_TELENOR_0LOG}{{5.18}{78}{1 x 40 Q-FREE, Telenor - no device logging.\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 1 x 40 Q-FREE, Telenor - device logging.\relax }}{79}{figure.caption.88}}
\newlabel{figure:1x40_QFREE_TELENOR_1LOG}{{5.19}{79}{1 x 40 Q-FREE, Telenor - device logging.\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\acrshort {ecl} level}{80}{subsection.5.2.3}}
\newlabel{ssection:ecllevel}{{5.2.3}{80}{\acrshort {ecl} level}{subsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 1 x 60 UiO, Telia - \acrshort {ecl} 0.\relax }}{80}{figure.caption.89}}
\newlabel{figure:1x60_UIO_TELIA_ECL_0}{{5.20}{80}{1 x 60 UiO, Telia - \acrshort {ecl} 0.\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 1 x 60 UiO, Telia - \acrshort {ecl} 2.\relax }}{81}{figure.caption.90}}
\newlabel{figure:1x60_UIO_TELIA_ECL_2}{{5.21}{81}{1 x 60 UiO, Telia - \acrshort {ecl} 2.\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Long term tests}{81}{section.5.3}}
\newlabel{section:longtermtest}{{5.3}{81}{Long term tests}{section.5.3}{}}
\newlabel{114@xvr}{{}{82}{Long term tests}{section.5.3}{}}
\newlabel{114@vr}{{}{82}{Long term tests}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Coverage and latency}{82}{subsection.5.3.1}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{115@xvr}{{}{83}{Coverage and latency}{subsection.5.3.1}{}}
\newlabel{115@vr}{{}{83}{Coverage and latency}{subsection.5.3.1}{}}
\newlabel{116@xvr}{{}{83}{Coverage and latency}{subsection.5.3.1}{}}
\newlabel{116@vr}{{}{83}{Coverage and latency}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telenor}{83}{section*.91}}
\newlabel{117@xvr}{{}{83}{Telenor}{section*.91}{}}
\newlabel{117@vr}{{}{83}{Telenor}{section*.91}{}}
\newlabel{118@xvr}{{}{83}{Telenor}{section*.91}{}}
\newlabel{118@vr}{{}{83}{Telenor}{section*.91}{}}
\newlabel{119@xvr}{{}{84}{Telenor}{section*.91}{}}
\newlabel{119@vr}{{}{84}{Telenor}{section*.91}{}}
\newlabel{120@xvr}{{}{85}{Telenor}{section*.91}{}}
\newlabel{120@vr}{{}{85}{Telenor}{section*.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Telenor - latency and coverage. Visit, \href  {http://158.39.77.97:9000/\#/nodes/id2}{webapp}, for more details.\relax }}{85}{figure.caption.92}}
\newlabel{figure:uio_telenor_lc}{{5.22}{85}{Telenor - latency and coverage. Visit, \href {http://158.39.77.97:9000/\#/nodes/id2}{webapp}, for more details.\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Telenor - statistics. Visit, \href  {http://158.39.77.97:9000/\#/nodes/id2}{webapp}, for more details.\relax }}{86}{figure.caption.93}}
\newlabel{figure:uio_telenor_stat}{{5.23}{86}{Telenor - statistics. Visit, \href {http://158.39.77.97:9000/\#/nodes/id2}{webapp}, for more details.\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telia}{86}{section*.94}}
\newlabel{121@xvr}{{}{86}{Telia}{section*.94}{}}
\newlabel{121@vr}{{}{86}{Telia}{section*.94}{}}
\newlabel{122@xvr}{{}{86}{Telia}{section*.94}{}}
\newlabel{122@vr}{{}{86}{Telia}{section*.94}{}}
\newlabel{123@xvr}{{}{86}{Telia}{section*.94}{}}
\newlabel{123@vr}{{}{86}{Telia}{section*.94}{}}
\newlabel{124@xvr}{{}{87}{Telia}{section*.94}{}}
\newlabel{124@vr}{{}{87}{Telia}{section*.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Telia - latency and coverage. Visit, \href  {http://158.39.77.97:9000/\#/nodes/id1}{webapp}, for more details.\relax }}{87}{figure.caption.95}}
\newlabel{figure:uio_telia_lc}{{5.24}{87}{Telia - latency and coverage. Visit, \href {http://158.39.77.97:9000/\#/nodes/id1}{webapp}, for more details.\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Telia - statistics. Visit, \href  {http://158.39.77.97:9000/\#/nodes/id1}{webapp}, for more details.\relax }}{88}{figure.caption.96}}
\newlabel{figure:uio_telia_stat}{{5.25}{88}{Telia - statistics. Visit, \href {http://158.39.77.97:9000/\#/nodes/id1}{webapp}, for more details.\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cell selection}{88}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\acrfull {tsr}}{88}{subsection.5.3.3}}
\newlabel{125@xvr}{{}{89}{\acrfull {tsr}}{subsection.5.3.3}{}}
\newlabel{125@vr}{{}{89}{\acrfull {tsr}}{subsection.5.3.3}{}}
\newlabel{code:uptimerun}{{5.1}{89}{uptime.py example}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}uptime.py example}{89}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deviations}{89}{section.5.4}}
\newlabel{section:deviations}{{5.4}{89}{Deviations}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Imprecise clock}{89}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Imprecise \textbf  {NUESTATS}}{90}{subsection.5.4.2}}
\newlabel{126@xvr}{{}{90}{Imprecise \textbf {NUESTATS}}{subsection.5.4.2}{}}
\newlabel{126@vr}{{}{90}{Imprecise \textbf {NUESTATS}}{subsection.5.4.2}{}}
\newlabel{127@xvr}{{}{90}{Imprecise \textbf {NUESTATS}}{subsection.5.4.2}{}}
\newlabel{127@vr}{{}{90}{Imprecise \textbf {NUESTATS}}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Network load}{90}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Network density}{90}{subsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Theoretical vs. practical power usage}{90}{subsection.5.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{91}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Combining the results}{91}{section.6.1}}
\newlabel{128@xvr}{{}{91}{Combining the results}{section.6.1}{}}
\newlabel{128@vr}{{}{91}{Combining the results}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Transmit process}{91}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Coverage and latency}{92}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Connection time}{92}{subsection.6.1.3}}
\newlabel{129@xvr}{{}{92}{Connection time}{subsection.6.1.3}{}}
\newlabel{129@vr}{{}{92}{Connection time}{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Uptime}{92}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real world application guidelines}{92}{section.6.2}}
\newlabel{section:guidelines}{{6.2}{92}{Real world application guidelines}{section.6.2}{}}
\abx@aux@segm{0}{0}{online:result8}
\newlabel{130@xvr}{{}{93}{Real world application guidelines}{section.6.2}{}}
\newlabel{130@vr}{{}{93}{Real world application guidelines}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final remarks}{94}{section.6.3}}
\newlabel{131@xvr}{{}{94}{Final remarks}{section.6.3}{}}
\newlabel{131@vr}{{}{94}{Final remarks}{section.6.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:result4}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result3}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result5}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result6}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:rohde}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result2}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result0}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result1}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:LoRa}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:atcommand}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:IoT2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:pop2300}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result8}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result7}{nty/global/}
\abx@aux@defaultrefcontext{0}{email:telia}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteIntroduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:finnsenderen}{nty/global/}
\abx@aux@defaultrefcontext{0}{fluke88435:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lpwaFuture}{nty/global/}
\abx@aux@defaultrefcontext{0}{url:thesispage}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:gsmTelenorNetcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{ingagrue31:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:husholdningstatistikk}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:edrxpsm}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:epc}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lyseAMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{email:nack}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:nbiotlabtest}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:nbiotdetails}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteTopology}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:legacyWire}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:industryApplications}{nty/global/}
\abx@aux@defaultrefcontext{0}{person:ola}{nty/global/}
\abx@aux@defaultrefcontext{0}{pcpng35052:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:powercalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result11}{nty/global/}
\abx@aux@defaultrefcontext{0}{webapp:powerexample}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:petabitGoogle}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result9}{nty/global/}
\abx@aux@defaultrefcontext{0}{mail:teliaMailThread}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result10}{nty/global/}
\abx@aux@defaultrefcontext{0}{datasheet:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{atcommand:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ddosAttack}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{USenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
