\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {iot} Growth \cite {online:IoT2020}\relax }}{2}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrlong {epc} \cite {online:lteTopology}\relax }}{6}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrshort {lpwan} example applications \cite {online:lpwaFuture}\relax }}{8}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Parking sensor \cite {person:ola}\relax }}{10}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Outline of sensor communication \cite {person:ola}\relax }}{10}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces \acrshort {lora} infrastructure \cite {online:LoRa}\relax }}{14}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces \acrshort {lpwan} emerging solutions \cite {online:legacyWire}\relax }}{14}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {nb-iot} operation modes \cite {online:legacyWire}\relax }}{19}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \acrshort {nb-iot} time convergence \cite {person:ola}\relax }}{20}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {edrx} operation mode \cite {online:edrxpsm}\relax }}{23}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {ecl} and \acrshort {dbm}\relax }}{25}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrshort {nb-iot} and multimeter setup\relax }}{34}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \acrshort {nb-iot} antenna position\relax }}{34}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Map over IFI, UiO. We believe Telenor's cells are located close to Telia's. \cite {online:finnsenderen}\relax }}{35}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map over Q-Free.\relax }}{35}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Map over Avstikkeren. The device did not manage to connect to Telenor's network at this location.\relax }}{36}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ublox \acrshort {nb-iot} development kit. Here with both attenuators, which is a total of ${-30\acrshort {dbm}}$ signal loss.\relax }}{37}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lab setup \cite {pcpng35052:online} \cite {fluke88435:online} \cite {ingagrue31:online}\relax }}{42}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces SensorApp homepage\relax }}{53}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces SensorApp nodepage part 1\relax }}{54}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces SensorApp nodepage part 2\relax }}{54}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Weird behavior, Telia. See figure, \vref {figure:2x150_QFREE_TELIA}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELIA\_5.02\_precision\_2018-03-13\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result0}, for more details.\relax }}{59}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normal behavior, 2 x 150 UiO, Telia. See figure, \vref {figure:2x150_UIO_TELIA}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_2018-02-28\_1\_0x0\_150\_2\_100}{webapp} \cite {online:result1}, for more details.\relax }}{61}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Normal behavior, 2 x 150 Q-FREE, Telenor. See figure, \vref {figure:2x150_QFREE_TELENOR}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_0\_0x0\_40\_1\_200}{webapp} \cite {online:result2}, for more details.\relax }}{61}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces 1 x 40 Q-FREE, Telenor - no device logging. Visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE_TELENOR\_5.02\_2018-03-07\_0\_0x0\_40\_1\_200}{webapp} \cite {online:result3}, for more details.\relax }}{63}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces 1 x 40 Q-FREE, Telenor - device logging. See figure, \vref {figure:1x40_QFREE_TELENOR_1LOG}, or visit, \href {http://158.39.77.97:9000/\#/results/Q-FREE\_TELENOR\_5.02\_2018-03-07\_1\_0x0\_40\_1\_200}{webapp} \cite {online:result4}, for more details.\relax }}{63}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces 1 x 60 UiO, Telia - \acrshort {ecl} 0. See figure, \vref {figure:1x60_UIO_TELIA_ECL_0}, or visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result5}, for more details.\relax }}{65}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces 1 x 60 UiO, Telia - \acrshort {ecl} 2. See figure, \vref {figure:1x60_UIO_TELIA_ECL_2}, or visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_+30dBm\_att\_2018-03-16\_1\_0x2\_60\_1\_50}{webapp} \cite {online:result6}, for more details.\relax }}{66}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Transmit comparison without \acrshort {rai}\relax }}{67}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Transmit comparison with \acrshort {rai}\relax }}{67}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Details - \acrshort {rai} unset. Visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_long\_term\_2018-03-22\_0x0\_30\_20}{webapp} \cite {online:result7}, for more details.\relax }}{69}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Details - \acrshort {rai} set. Visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_long\_term\_2018-03-22\_0x2\_30\_20}{webapp} \cite {online:result8}, for more details.\relax }}{70}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Telenor reboot. Visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELENOR\_5.02\_precision\_reboot\_2018-03-16\_0\_0x0\_120\_1\_0}{webapp} \cite {online:result9}, for more details.\relax }}{72}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Telia reboot. Visit, \href {http://158.39.77.97:9000/\#/results/UiO\_TELIA\_5.02\_precision\_reboot\_2018-03-16\_0\_0x0\_60\_1\_0}{webapp} \cite {online:result10}, for more details.\relax }}{72}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of disconnection from the network\relax }}{73}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Weird behavior, 2 x 150, Telia.\relax }}{75}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Normal behavior, 2 x 150 UiO, Telia.\relax }}{76}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Normal behavior, 2 x 150 Q-FREE, Telenor.\relax }}{77}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces 1 x 40 Q-FREE, Telenor - no device logging.\relax }}{78}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces 1 x 40 Q-FREE, Telenor - device logging.\relax }}{79}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces 1 x 60 UiO, Telia - \acrshort {ecl} 0.\relax }}{80}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces 1 x 60 UiO, Telia - \acrshort {ecl} 2.\relax }}{81}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Telenor - latency and coverage. Visit, \href {http://158.39.77.97:9000/\#/nodes/id2}{webapp}, for more details.\relax }}{85}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Telenor - statistics. Visit, \href {http://158.39.77.97:9000/\#/nodes/id2}{webapp}, for more details.\relax }}{86}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Telia - latency and coverage. Visit, \href {http://158.39.77.97:9000/\#/nodes/id1}{webapp}, for more details.\relax }}{87}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Telia - statistics. Visit, \href {http://158.39.77.97:9000/\#/nodes/id1}{webapp}, for more details.\relax }}{88}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
