[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'nbiot.blg'
[91] biber-darwin:290> INFO - === Wed Apr 11, 2018, 13:25:33
[119] Biber.pm:351> INFO - Reading 'nbiot.bcf'
[342] Biber.pm:776> INFO - Found 44 citekeys in bib section 0
[401] Biber.pm:3493> INFO - Processing section 0
[689] Biber.pm:3657> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[691] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[694] bibtex.pm:1048> INFO - Found BibTeX data source 'mybib.bib'
[738] Utils.pm:149> WARN - The field 'author' in entry 'pcpng35052:online' cannot be null, deleting it
[738] Utils.pm:149> WARN - The field 'month' in entry 'pcpng35052:online' cannot be null, deleting it
[738] Utils.pm:149> WARN - The field 'year' in entry 'pcpng35052:online' cannot be null, deleting it
[738] Utils.pm:149> WARN - The field 'author' in entry 'fluke88435:online' cannot be null, deleting it
[738] Utils.pm:149> WARN - The field 'month' in entry 'fluke88435:online' cannot be null, deleting it
[738] Utils.pm:149> WARN - The field 'year' in entry 'fluke88435:online' cannot be null, deleting it
[739] Utils.pm:149> WARN - The field 'author' in entry 'ingagrue31:online' cannot be null, deleting it
[739] Utils.pm:149> WARN - The field 'month' in entry 'ingagrue31:online' cannot be null, deleting it
[739] Utils.pm:149> WARN - The field 'year' in entry 'ingagrue31:online' cannot be null, deleting it
[739] Utils.pm:149> WARN - The field 'author' in entry 'online:rohde' cannot be null, deleting it
[793] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[793] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[793] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[793] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[857] bbl.pm:526> INFO - Writing 'nbiot.bbl' with encoding 'UTF-8'
[863] bbl.pm:619> INFO - Output to nbiot.bbl
[864] Biber.pm:108> INFO - WARNINGS: 10
