\ifglsentryexists{ue}{}%
{%
\gls@defglossaryentry{ue}%
{%
name={UE},%
sort={UE},%
type={acronym},%
first={User Equipment\glsspace (UE)},%
firstplural={User Equipments\glsspace (UEs)},%
text={UE},%
plural={UEs},%
description={User Equipment},%
descriptionplural={User Equipment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Equipment},%
longplural={User Equipments},%
short={UE},%
shortplural={UEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nas}{}%
{%
\gls@defglossaryentry{nas}%
{%
name={NAS},%
sort={NAS},%
type={acronym},%
first={Network Address Translation\glsspace (NAS)},%
firstplural={Network Address Translations\glsspace (NASs)},%
text={NAS},%
plural={NASs},%
description={Network Address Translation},%
descriptionplural={Network Address Translation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Address Translation},%
longplural={Network Address Translations},%
short={NAS},%
shortplural={NASs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ipv4}{}%
{%
\gls@defglossaryentry{ipv4}%
{%
name={IPv4},%
sort={IPv4},%
type={acronym},%
first={Internet Protocol version 4\glsspace (IPv4)},%
firstplural={Internet Protocol version 4s\glsspace (IPv4s)},%
text={IPv4},%
plural={IPv4s},%
description={Internet Protocol version 4},%
descriptionplural={Internet Protocol version 4\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet Protocol version 4},%
longplural={Internet Protocol version 4s},%
short={IPv4},%
shortplural={IPv4s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wan}{}%
{%
\gls@defglossaryentry{wan}%
{%
name={WAN},%
sort={WAN},%
type={acronym},%
first={Wide Area Network\glsspace (WAN)},%
firstplural={Wide Area Networks\glsspace (WANs)},%
text={WAN},%
plural={WANs},%
description={Wide Area Network},%
descriptionplural={Wide Area Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Wide Area Network},%
longplural={Wide Area Networks},%
short={WAN},%
shortplural={WANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lan}{}%
{%
\gls@defglossaryentry{lan}%
{%
name={LAN},%
sort={LAN},%
type={acronym},%
first={Local Area Network\glsspace (LAN)},%
firstplural={Local Area Networks\glsspace (LANs)},%
text={LAN},%
plural={LANs},%
description={Local Area Network},%
descriptionplural={Local Area Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Local Area Network},%
longplural={Local Area Networks},%
short={LAN},%
shortplural={LANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lte}{}%
{%
\gls@defglossaryentry{lte}%
{%
name={LTE},%
sort={LTE},%
type={acronym},%
first={Long-term Evolution\glsspace (LTE)},%
firstplural={Long-term Evolutions\glsspace (LTEs)},%
text={LTE},%
plural={LTEs},%
description={Long-term Evolution},%
descriptionplural={Long-term Evolution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long-term Evolution},%
longplural={Long-term Evolutions},%
short={LTE},%
shortplural={LTEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ul}{}%
{%
\gls@defglossaryentry{ul}%
{%
name={UL},%
sort={UL},%
type={acronym},%
first={Up Link\glsspace (UL)},%
firstplural={Up Links\glsspace (ULs)},%
text={UL},%
plural={ULs},%
description={Up Link},%
descriptionplural={Up Link\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Up Link},%
longplural={Up Links},%
short={UL},%
shortplural={ULs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dl}{}%
{%
\gls@defglossaryentry{dl}%
{%
name={DL},%
sort={DL},%
type={acronym},%
first={Down Link\glsspace (DL)},%
firstplural={Down Links\glsspace (DLs)},%
text={DL},%
plural={DLs},%
description={Down Link},%
descriptionplural={Down Link\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Down Link},%
longplural={Down Links},%
short={DL},%
shortplural={DLs},%
counter={page},%
parent={},%
%
}%
}%
