\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mymaster.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\abx@aux@cite{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:pop2300}
\abx@aux@segm{0}{0}{online:pop2300}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of the thesis}{3}{section.1.1}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\newlabel{1@xvr}{{}{4}{Motivation}{section.1.2}{}}
\newlabel{1@vr}{{}{4}{Motivation}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {iot} Growth \cite {online:IoT2020}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:IoT2020}{{1.1}{4}{\acrshort {iot} Growth \cite {online:IoT2020}\relax }{figure.caption.6}{}}
\newlabel{equation:ltevslwpa}{{1.2}{5}{Motivation}{figure.caption.6}{}}
\newlabel{2@xvr}{{}{5}{Motivation}{figure.caption.6}{}}
\newlabel{2@vr}{{}{5}{Motivation}{figure.caption.6}{}}
\newlabel{3@xvr}{{}{5}{Motivation}{figure.caption.6}{}}
\newlabel{3@vr}{{}{5}{Motivation}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parking - a realistic use case}{5}{section.1.3}}
\abx@aux@cite{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@cite{online:petabitGoogle}
\abx@aux@segm{0}{0}{online:petabitGoogle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outline of the sensor}{6}{subsection.1.3.1}}
\newlabel{ssection:sensoroutline}{{1.3.1}{6}{Outline of the sensor}{subsection.1.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parking sensor \cite {person:ola}\relax }}{6}{figure.caption.7}}
\newlabel{pic:parkingsensor}{{1.2}{6}{Parking sensor \cite {person:ola}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current status}{6}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Internet}{6}{subsection.1.4.1}}
\abx@aux@cite{online:gsmTelenorNetcom}
\abx@aux@segm{0}{0}{online:gsmTelenorNetcom}
\abx@aux@cite{online:epc}
\abx@aux@segm{0}{0}{online:epc}
\abx@aux@cite{online:lteIntroduction}
\abx@aux@segm{0}{0}{online:lteIntroduction}
\abx@aux@cite{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mobile networks}{7}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}A closer look at \acrshort {lte}}{7}{subsection.1.4.3}}
\newlabel{ssection:lte}{{1.4.3}{7}{A closer look at \acrshort {lte}}{subsection.1.4.3}{}}
\newlabel{4@xvr}{{}{8}{A closer look at \acrshort {lte}}{subsection.1.4.3}{}}
\newlabel{4@vr}{{}{8}{A closer look at \acrshort {lte}}{subsection.1.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrlong {epc} \cite {online:lteTopology}\relax }}{8}{figure.caption.8}}
\newlabel{online:lteTopology}{{1.3}{8}{\acrlong {epc} \cite {online:lteTopology}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\acrshort {epc}}{8}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {mme}}{8}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {hss}}{8}{section*.10}}
\abx@aux@cite{online:industryApplications}
\abx@aux@segm{0}{0}{online:industryApplications}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{9}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future - mobile networks}{9}{section.1.5}}
\newlabel{section:futureapplications}{{1.5}{9}{Future - mobile networks}{section.1.5}{}}
\newlabel{5@xvr}{{}{9}{Future - mobile networks}{section.1.5}{}}
\newlabel{5@vr}{{}{9}{Future - mobile networks}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Applications}{9}{subsection.1.5.1}}
\newlabel{6@xvr}{{}{9}{Applications}{subsection.1.5.1}{}}
\newlabel{6@vr}{{}{9}{Applications}{subsection.1.5.1}{}}
\abx@aux@cite{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\abx@aux@cite{online:lyseAMS}
\abx@aux@segm{0}{0}{online:lyseAMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \acrshort {lpwan} example applications \cite {online:lpwaFuture}\relax }}{10}{figure.caption.12}}
\newlabel{pic:lpwan}{{1.4}{10}{\acrshort {lpwan} example applications \cite {online:lpwaFuture}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utilities and smart cities}{10}{section*.13}}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logistics}{11}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Industrial}{11}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consumer}{11}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Medical}{12}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Developing wireless technologies}{12}{subsection.1.5.2}}
\newlabel{ssection:wirelesstech}{{1.5.2}{12}{Developing wireless technologies}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The general idea}{12}{section*.18}}
\newlabel{7@xvr}{{}{12}{The general idea}{section*.18}{}}
\newlabel{7@vr}{{}{12}{The general idea}{section*.18}{}}
\abx@aux@cite{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@cite{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{eMTC/LTE-M and \acrshort {nb-iot}}{13}{section*.19}}
\newlabel{8@xvr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{section*.19}{}}
\newlabel{8@vr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{section*.19}{}}
\newlabel{9@xvr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{section*.19}{}}
\newlabel{9@vr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LoRa \cite {online:LoRa}}{13}{section*.20}}
\newlabel{10@xvr}{{}{13}{LoRa \cite {online:LoRa}}{section*.20}{}}
\newlabel{10@vr}{{}{13}{LoRa \cite {online:LoRa}}{section*.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \acrshort {lora} infrastructure \cite {online:LoRa}\relax }}{14}{figure.caption.21}}
\newlabel{figure:LoRa}{{1.5}{14}{\acrshort {lora} infrastructure \cite {online:LoRa}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \acrshort {lpwan} emerging solutions \cite {online:legacyWire}\relax }}{14}{figure.caption.22}}
\newlabel{figure:legacyWire}{{1.6}{14}{\acrshort {lpwan} emerging solutions \cite {online:legacyWire}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:nb-iot}{{2}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{11@xvr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{11@vr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deployment}{15}{section.2.1}}
\newlabel{section:nb-iot-deployment}{{2.1}{15}{Deployment}{section.2.1}{}}
\newlabel{12@xvr}{{}{15}{Deployment}{section.2.1}{}}
\newlabel{12@vr}{{}{15}{Deployment}{section.2.1}{}}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operation modes}{16}{subsection.2.1.1}}
\newlabel{13@xvr}{{}{16}{Operation modes}{subsection.2.1.1}{}}
\newlabel{13@vr}{{}{16}{Operation modes}{subsection.2.1.1}{}}
\newlabel{14@xvr}{{}{16}{Operation modes}{subsection.2.1.1}{}}
\newlabel{14@vr}{{}{16}{Operation modes}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {nb-iot} operation modes \cite {online:legacyWire}\relax }}{16}{figure.caption.23}}
\newlabel{figure:nbiot-operationmodes}{{2.1}{16}{\acrshort {nb-iot} operation modes \cite {online:legacyWire}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Security}{16}{subsection.2.1.2}}
\newlabel{ssection:nb-iot-security}{{2.1.2}{16}{Security}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}System design}{16}{section.2.2}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:husholdningstatistikk}
\abx@aux@segm{0}{0}{online:husholdningstatistikk}
\abx@aux@cite{online:ddosAttack}
\abx@aux@segm{0}{0}{online:ddosAttack}
\newlabel{15@xvr}{{}{18}{System design}{section.2.2}{}}
\newlabel{15@vr}{{}{18}{System design}{section.2.2}{}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to energy saving}{19}{section.2.3}}
\newlabel{section:energysaving}{{2.3}{19}{Introduction to energy saving}{section.2.3}{}}
\newlabel{16@xvr}{{}{19}{Introduction to energy saving}{section.2.3}{}}
\newlabel{16@vr}{{}{19}{Introduction to energy saving}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \acrshort {nb-iot} time convergence \cite {person:ola}\relax }}{19}{figure.caption.24}}
\newlabel{figure:nb-iot-timeconverge}{{2.2}{19}{\acrshort {nb-iot} time convergence \cite {person:ola}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Prerequisites}{19}{section*.25}}
\abx@aux@cite{datasheet:ubloxchip}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RRC connected mode}{20}{subsection.2.3.1}}
\newlabel{ssection:rrc}{{2.3.1}{20}{RRC connected mode}{subsection.2.3.1}{}}
\newlabel{17@xvr}{{}{20}{RRC connected mode}{subsection.2.3.1}{}}
\newlabel{17@vr}{{}{20}{RRC connected mode}{subsection.2.3.1}{}}
\abx@aux@cite{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RRC idle mode}{21}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\acrfull {edrx}}{21}{subsection.2.3.3}}
\newlabel{ssection:edrx}{{2.3.3}{21}{\acrfull {edrx}}{subsection.2.3.3}{}}
\newlabel{18@xvr}{{}{21}{\acrfull {edrx}}{subsection.2.3.3}{}}
\newlabel{18@vr}{{}{21}{\acrfull {edrx}}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {edrx} operation mode \cite {online:edrxpsm}\relax }}{22}{figure.caption.26}}
\newlabel{figure:edrx}{{2.3}{22}{\acrshort {edrx} operation mode \cite {online:edrxpsm}\relax }{figure.caption.26}{}}
\newlabel{19@xvr}{{}{22}{\acrfull {edrx}}{figure.caption.26}{}}
\newlabel{19@vr}{{}{22}{\acrfull {edrx}}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\acrfull {psm}}{22}{subsection.2.3.4}}
\newlabel{ssection:psm}{{2.3.4}{22}{\acrfull {psm}}{subsection.2.3.4}{}}
\abx@aux@cite{mail:teliaMailThread}
\abx@aux@segm{0}{0}{mail:teliaMailThread}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Paging}{23}{subsection.2.3.5}}
\newlabel{ssection:paging}{{2.3.5}{23}{Paging}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}ECL}{23}{subsection.2.3.6}}
\newlabel{ssection:ecl}{{2.3.6}{23}{ECL}{subsection.2.3.6}{}}
\newlabel{20@xvr}{{}{23}{ECL}{subsection.2.3.6}{}}
\newlabel{20@vr}{{}{23}{ECL}{subsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The transmit procedure}{23}{subsection.2.3.7}}
\newlabel{21@xvr}{{}{23}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{21@vr}{{}{23}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{22@xvr}{{}{23}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{22@vr}{{}{23}{The transmit procedure}{subsection.2.3.7}{}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {ecl} and \acrshort {dbm}\relax }}{24}{figure.caption.27}}
\newlabel{figure:ecl_dbm}{{2.4}{24}{\acrshort {ecl} and \acrshort {dbm}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parking - outline of the communication}{24}{section.2.4}}
\newlabel{23@xvr}{{}{24}{Parking - outline of the communication}{section.2.4}{}}
\newlabel{23@vr}{{}{24}{Parking - outline of the communication}{section.2.4}{}}
\abx@aux@cite{online:avgpeople}
\abx@aux@segm{0}{0}{online:avgpeople}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Outline of sensor communication \cite {person:ola}\relax }}{25}{figure.caption.28}}
\newlabel{pic:sensorcommunication}{{2.5}{25}{Outline of sensor communication \cite {person:ola}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{25}{section.2.5}}
\newlabel{24@xvr}{{}{25}{Challenges}{section.2.5}{}}
\newlabel{24@vr}{{}{25}{Challenges}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The project}{27}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning the project}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{25@xvr}{{}{29}{Planning the project}{chapter.3}{}}
\newlabel{25@vr}{{}{29}{Planning the project}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The web application}{29}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backend: Node.js}{30}{subsection.3.1.1}}
\newlabel{26@xvr}{{}{30}{Backend: Node.js}{subsection.3.1.1}{}}
\newlabel{26@vr}{{}{30}{Backend: Node.js}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{The database}{30}{section*.29}}
\newlabel{27@xvr}{{}{30}{The database}{section*.29}{}}
\newlabel{27@vr}{{}{30}{The database}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {npm}}{30}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Express}{30}{section*.31}}
\newlabel{28@xvr}{{}{30}{Express}{section*.31}{}}
\newlabel{28@vr}{{}{30}{Express}{section*.31}{}}
\newlabel{code:express}{{3.1}{31}{Base express setup}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Base express setup}{31}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Coap}{31}{section*.32}}
\newlabel{29@xvr}{{}{31}{Coap}{section*.32}{}}
\newlabel{29@vr}{{}{31}{Coap}{section*.32}{}}
\newlabel{code:coap}{{3.2}{31}{Base coap setup}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Base coap setup}{31}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cluster}{31}{section*.33}}
\newlabel{30@xvr}{{}{32}{Cluster}{section*.33}{}}
\newlabel{30@vr}{{}{32}{Cluster}{section*.33}{}}
\newlabel{code:cluster}{{3.3}{32}{Express setup with cluster}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Express setup with cluster}{32}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Webworker-threads}{32}{section*.34}}
\newlabel{subparagraph:mongodb}{{3.1.1}{33}{MongoDB}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{MongoDB}{33}{section*.35}}
\newlabel{31@xvr}{{}{33}{MongoDB}{section*.35}{}}
\newlabel{31@vr}{{}{33}{MongoDB}{section*.35}{}}
\newlabel{code:mongodb}{{3.4}{33}{MongoDB setup and insertion}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}MongoDB setup and insertion}{33}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Moment}{33}{section*.36}}
\newlabel{32@xvr}{{}{33}{Moment}{section*.36}{}}
\newlabel{32@vr}{{}{33}{Moment}{section*.36}{}}
\newlabel{code:moment}{{3.5}{34}{Simple moment example}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Simple moment example}{34}{lstlisting.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frontend: React}{34}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Layout}{34}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analysis}{34}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The chip}{34}{section.3.2}}
\newlabel{33@xvr}{{}{34}{The chip}{section.3.2}{}}
\newlabel{33@vr}{{}{34}{The chip}{section.3.2}{}}
\newlabel{34@xvr}{{}{34}{The chip}{section.3.2}{}}
\newlabel{34@vr}{{}{34}{The chip}{section.3.2}{}}
\abx@aux@cite{atcommand:ubloxchip}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\newlabel{35@xvr}{{}{35}{The chip}{section.3.2}{}}
\newlabel{35@vr}{{}{35}{The chip}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monitoring - NUESTATS}{35}{subsection.3.2.1}}
\newlabel{36@xvr}{{}{35}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{36@vr}{{}{35}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{table:nuestats}{{3.2.1}{35}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{37@xvr}{{}{35}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{37@vr}{{}{35}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{38@xvr}{{}{35}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{38@vr}{{}{35}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time - CCLK}{35}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\acrshort {ue} behaviour - NCONFIG}{36}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CSQ}{36}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CEDRXS - \acrshort {edrx} settings}{36}{subsection.3.2.5}}
\newlabel{39@xvr}{{}{36}{CEDRXS - \acrshort {edrx} settings}{subsection.3.2.5}{}}
\newlabel{39@vr}{{}{36}{CEDRXS - \acrshort {edrx} settings}{subsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\acrshort {psm} settings - CPSMS}{36}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}NPOWERCLASS}{36}{subsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Create socket - NSOCR}{36}{subsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}SendTo command with flags - NSOSTF}{37}{subsection.3.2.9}}
\newlabel{40@xvr}{{}{37}{SendTo command with flags - NSOSTF}{subsection.3.2.9}{}}
\newlabel{40@vr}{{}{37}{SendTo command with flags - NSOSTF}{subsection.3.2.9}{}}
\newlabel{table:flag}{{3.2.9}{37}{SendTo command with flags - NSOSTF}{subsection.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Signaling connection status - CSCON}{37}{subsection.3.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Network registration status - CEREG}{37}{subsection.3.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\acrshort {psm} status - NPSMR}{37}{subsection.3.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:testing}{{4}{39}{Testing}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing environment}{39}{section.4.1}}
\newlabel{41@xvr}{{}{39}{Testing environment}{section.4.1}{}}
\newlabel{41@vr}{{}{39}{Testing environment}{section.4.1}{}}
\newlabel{42@xvr}{{}{39}{Testing environment}{section.4.1}{}}
\newlabel{42@vr}{{}{39}{Testing environment}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \acrshort {nb-iot} and multimeter setup\relax }}{40}{figure.caption.39}}
\newlabel{pic:uio_nbiot_setup}{{4.1}{40}{\acrshort {nb-iot} and multimeter setup\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Devices}{40}{subsection.4.1.1}}
\newlabel{ssection:devices}{{4.1.1}{40}{Devices}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {nb-iot} development kit}{40}{section*.41}}
\newlabel{43@xvr}{{}{40}{\acrshort {nb-iot} development kit}{section*.41}{}}
\newlabel{43@vr}{{}{40}{\acrshort {nb-iot} development kit}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fluke precision multimeter}{40}{section*.43}}
\newlabel{44@xvr}{{}{40}{Fluke precision multimeter}{section*.43}{}}
\newlabel{44@vr}{{}{40}{Fluke precision multimeter}{section*.43}{}}
\abx@aux@cite{pcpng35052:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@cite{fluke88435:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@cite{ingagrue31:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \acrshort {nb-iot} antenna position\relax }}{41}{figure.caption.40}}
\newlabel{pic:antenna_position}{{4.2}{41}{\acrshort {nb-iot} antenna position\relax }{figure.caption.40}{}}
\newlabel{45@xvr}{{}{41}{Fluke precision multimeter}{section*.43}{}}
\newlabel{45@vr}{{}{41}{Fluke precision multimeter}{section*.43}{}}
\newlabel{table:fluke_commands}{{4.1.1}{41}{Fluke precision multimeter}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Writing tests}{41}{subsection.4.1.2}}
\newlabel{46@xvr}{{}{41}{Writing tests}{subsection.4.1.2}{}}
\newlabel{46@vr}{{}{41}{Writing tests}{subsection.4.1.2}{}}
\newlabel{47@xvr}{{}{41}{Writing tests}{figure.caption.44}{}}
\newlabel{47@vr}{{}{41}{Writing tests}{figure.caption.44}{}}
\newlabel{code:modem}{{4.1}{41}{Development kit initiation}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Development kit initiation}{41}{lstlisting.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ublox \acrshort {nb-iot} development kit\relax }}{42}{figure.caption.42}}
\newlabel{pic:nbiotdevkit}{{4.3}{42}{Ublox \acrshort {nb-iot} development kit\relax }{figure.caption.42}{}}
\newlabel{48@xvr}{{}{42}{Writing tests}{lstnumber.4.1.5}{}}
\newlabel{48@vr}{{}{42}{Writing tests}{lstnumber.4.1.5}{}}
\newlabel{samplecommand}{{4.2}{42}{Sample transmit AT command}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sample transmit AT command}{42}{lstlisting.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lab setup \cite {pcpng35052:online} \cite {fluke88435:online} \cite {ingagrue31:online}\relax }}{43}{figure.caption.44}}
\newlabel{figure:labsetup}{{4.4}{43}{Lab setup \cite {pcpng35052:online} \cite {fluke88435:online} \cite {ingagrue31:online}\relax }{figure.caption.44}{}}
\newlabel{49@xvr}{{}{43}{Writing tests}{lstnumber.4.2.7}{}}
\newlabel{49@vr}{{}{43}{Writing tests}{lstnumber.4.2.7}{}}
\newlabel{table:labtestparameters}{{4.1.2}{43}{Writing tests}{lstnumber.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed \acrshort {nb-iot} tests}{44}{section.4.2}}
\newlabel{section:detailedtest}{{4.2}{44}{Detailed \acrshort {nb-iot} tests}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latency test}{44}{subsection.4.2.1}}
\newlabel{ssection:latencytest}{{4.2.1}{44}{Latency test}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coverage test}{44}{subsection.4.2.2}}
\newlabel{ssection:coveragetest}{{4.2.2}{44}{Coverage test}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Packet size}{44}{subsection.4.2.3}}
\newlabel{ssection:packetsize}{{4.2.3}{44}{Packet size}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reboot of sensor?}{44}{subsection.4.2.4}}
\newlabel{ssection:reboottest}{{4.2.4}{44}{Reboot of sensor?}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cell selection test}{44}{subsection.4.2.5}}
\newlabel{ssection:cellselectiontest}{{4.2.5}{44}{Cell selection test}{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Downtime test}{44}{subsection.4.2.6}}
\newlabel{ssection:downtimetest}{{4.2.6}{44}{Downtime test}{subsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Long term tests}{44}{section.4.3}}
\newlabel{section:longtermtest}{{4.3}{44}{Long term tests}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The setup}{44}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Coverage and latency}{45}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operating modes}{45}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cell selection}{45}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Uptime}{45}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deviations}{45}{section.4.4}}
\newlabel{section:deviations}{{4.4}{45}{Deviations}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imprecise clock}{45}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Network load}{45}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Network density}{45}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Early test faults}{45}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{47}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:LoRa}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:IoT2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:pop2300}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteIntroduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{fluke88435:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lpwaFuture}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:gsmTelenorNetcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{ingagrue31:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:husholdningstatistikk}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:edrxpsm}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:epc}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lyseAMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteTopology}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:legacyWire}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:industryApplications}{nty/global/}
\abx@aux@defaultrefcontext{0}{person:ola}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:avgpeople}{nty/global/}
\abx@aux@defaultrefcontext{0}{pcpng35052:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:petabitGoogle}{nty/global/}
\abx@aux@defaultrefcontext{0}{datasheet:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{atcommand:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ddosAttack}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{USenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
