[2] Config.pm:343> INFO - This is Biber 2.5
[2] Config.pm:346> INFO - Logfile is 'buildfiles/mymaster.blg'
[100] biber-darwin:290> INFO - === Tue Feb 20, 2018, 15:51:14
[133] Biber.pm:351> INFO - Reading 'buildfiles/mymaster.bcf'
[264] Biber.pm:776> INFO - Found 23 citekeys in bib section 0
[280] Biber.pm:3493> INFO - Processing section 0
[303] Biber.pm:3657> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[307] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:1048> INFO - Found BibTeX data source 'mybib.bib'
[331] Utils.pm:149> WARN - I didn't find a database entry for 'mail:teliaMailThread' (section 0)
[332] Utils.pm:149> WARN - The field 'author' in entry 'pcpng35052:online' cannot be null, deleting it
[332] Utils.pm:149> WARN - The field 'month' in entry 'pcpng35052:online' cannot be null, deleting it
[332] Utils.pm:149> WARN - The field 'year' in entry 'pcpng35052:online' cannot be null, deleting it
[332] Utils.pm:149> WARN - The field 'author' in entry 'fluke88435:online' cannot be null, deleting it
[332] Utils.pm:149> WARN - The field 'month' in entry 'fluke88435:online' cannot be null, deleting it
[332] Utils.pm:149> WARN - The field 'year' in entry 'fluke88435:online' cannot be null, deleting it
[332] Utils.pm:149> WARN - The field 'author' in entry 'ingagrue31:online' cannot be null, deleting it
[332] Utils.pm:149> WARN - The field 'month' in entry 'ingagrue31:online' cannot be null, deleting it
[333] Utils.pm:149> WARN - The field 'year' in entry 'ingagrue31:online' cannot be null, deleting it
[369] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[369] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[413] bbl.pm:526> INFO - Writing 'buildfiles/mymaster.bbl' with encoding 'UTF-8'
[418] bbl.pm:619> INFO - Output to buildfiles/mymaster.bbl
[418] Biber.pm:108> INFO - WARNINGS: 10
