\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goal of the thesis}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Parking - a realistic use case}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Outline of the sensor}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Current status}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Internet}{6}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Mobile networks}{7}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}A closer look at \acrshort {lte}}{7}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}\acrshort {epc}}{8}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {mme}}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {hss}}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Future - mobile networks}{9}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Applications}{9}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilities and smart cities}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistics}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Industrial}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consumer}{11}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Medical}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Developing wireless technologies}{12}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The general idea}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{eMTC/LTE-M and \acrshort {nb-iot}}{13}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LoRa \cite {online:LoRa}}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Deployment}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Operation modes}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Security}{16}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}System design}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to energy saving}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Prerequisites}{19}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}RRC connected mode}{20}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}RRC idle mode}{21}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\acrfull {edrx}}{21}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}\acrfull {psm}}{22}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Paging}{23}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}ECL}{23}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}The transmit procedure}{23}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Parking - outline of the communication}{24}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Challenges}{25}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The project}{27}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planning the project}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The web application}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Backend: Node.js}{30}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{The database}{30}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {npm}}{30}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Express}{30}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Coap}{31}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cluster}{31}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Webworker-threads}{32}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{MongoDB}{33}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Moment}{33}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Frontend: React}{34}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Layout}{34}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysis}{34}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The chip}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Monitoring - NUESTATS}{35}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Time - CCLK}{35}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\acrshort {ue} behaviour - NCONFIG}{36}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}CSQ}{36}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}CEDRXS - \acrshort {edrx} settings}{36}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}\acrshort {psm} settings - CPSMS}{36}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}NPOWERCLASS}{36}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Create socket - NSOCR}{36}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}SendTo command with flags - NSOSTF}{37}{subsection.3.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}Signaling connection status - CSCON}{37}{subsection.3.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.11}Network registration status - CEREG}{37}{subsection.3.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.12}\acrshort {psm} status - NPSMR}{37}{subsection.3.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Testing}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Testing environment}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Devices}{40}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {nb-iot} development kit}{40}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fluke precision multimeter}{40}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Writing tests}{41}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Detailed \acrshort {nb-iot} tests}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Latency test}{44}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Coverage test}{44}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Packet size}{44}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Reboot of sensor?}{44}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Cell selection test}{44}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Downtime test}{44}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Long term tests}{44}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The setup}{44}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Coverage and latency}{45}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Operating modes}{45}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Cell selection}{45}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Uptime}{45}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Deviations}{45}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Imprecise clock}{45}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Network load}{45}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Network density}{45}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Early test faults}{45}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusion}{47}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}
