[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'buildfiles/nbiot.blg'
[60] biber-darwin:290> INFO - === Wed Feb 28, 2018, 12:53:52
[95] Biber.pm:351> INFO - Reading 'buildfiles/nbiot.bcf'
[288] Biber.pm:776> INFO - Found 23 citekeys in bib section 0
[319] Biber.pm:3493> INFO - Processing section 0
[373] Biber.pm:3657> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[380] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[383] bibtex.pm:1048> INFO - Found BibTeX data source 'mybib.bib'
[414] Utils.pm:149> WARN - I didn't find a database entry for 'mail:teliaMailThread' (section 0)
[416] Utils.pm:149> WARN - The field 'author' in entry 'pcpng35052:online' cannot be null, deleting it
[416] Utils.pm:149> WARN - The field 'month' in entry 'pcpng35052:online' cannot be null, deleting it
[416] Utils.pm:149> WARN - The field 'year' in entry 'pcpng35052:online' cannot be null, deleting it
[416] Utils.pm:149> WARN - The field 'author' in entry 'fluke88435:online' cannot be null, deleting it
[416] Utils.pm:149> WARN - The field 'month' in entry 'fluke88435:online' cannot be null, deleting it
[417] Utils.pm:149> WARN - The field 'year' in entry 'fluke88435:online' cannot be null, deleting it
[417] Utils.pm:149> WARN - The field 'author' in entry 'ingagrue31:online' cannot be null, deleting it
[417] Utils.pm:149> WARN - The field 'month' in entry 'ingagrue31:online' cannot be null, deleting it
[417] Utils.pm:149> WARN - The field 'year' in entry 'ingagrue31:online' cannot be null, deleting it
[468] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[468] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:526> INFO - Writing 'buildfiles/nbiot.bbl' with encoding 'UTF-8'
[518] bbl.pm:619> INFO - Output to buildfiles/nbiot.bbl
[518] Biber.pm:108> INFO - WARNINGS: 10
