\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goal of the thesis}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Current status}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Internet}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{6}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{6}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}\acrshort {epc}}{7}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {mme}}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {hss}}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Future - mobile networks}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Applications}{8}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilities and smart cities}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parking - a realistic use case}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistics}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Industrial}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consumer}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Medical}{13}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Developing wireless technologies}{13}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The general idea}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{eMTC/LTE-M and \acrshort {nb-iot}}{14}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LoRa \cite {online:LoRa}}{14}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}System design}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deployment}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Operation modes}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Security}{21}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to energy saving}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Prerequisites}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}RRC connected mode}{22}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}RRC idle mode}{23}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\acrfull {edrx}}{23}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}\acrfull {psm}}{24}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Paging}{25}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}ECL}{25}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}The transmit procedure}{25}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Challenges}{26}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The project}{29}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planning the project}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The web application}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Backend: Node.js}{32}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The database}{32}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {npm}}{32}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Express}{32}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Coap}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cluster}{33}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Webworker-threads}{34}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{MongoDB}{35}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Moment}{35}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Frontend: React}{36}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Layout}{36}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysis}{38}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coverage and Latency}{38}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recieve and transmit time}{38}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\acrshort {ecl}}{39}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transmit power}{39}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The chip}{39}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Monitoring - NUESTATS}{40}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Time - CCLK}{40}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\acrshort {ue} behaviour - NCONFIG}{41}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}CSQ}{41}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}\acrshort {edrx} settings - CEDRXS}{41}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}\acrshort {psm} settings - CPSMS}{41}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}NPOWERCLASS}{41}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Create socket - NSOCR}{41}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Send command with flags - NSOSTF}{41}{subsection.3.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}Signaling connection status - CSCON}{42}{subsection.3.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.11}Network registration status - CEREG}{42}{subsection.3.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.12}\acrshort {psm} status - NPSMR}{42}{subsection.3.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Testing}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Testing environment}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Devices}{44}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {nb-iot} development kit}{44}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fluke precision multimeter}{44}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Writing tests}{45}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {nbiot\_labtest.py}}{47}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Short term tests}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Latency test}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Coverage test}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Packet size}{49}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Reboot of sensor?}{49}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Cell selection test}{49}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Downtime test}{49}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Long term tests}{49}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Coverage and latency}{50}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Operating modes}{50}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Cell selection}{50}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Uptime}{50}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Deviations}{50}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Imprecise clock}{50}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Network load}{50}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Network density}{50}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Early test faults}{50}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusion}{51}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{53}{chapter.5}
