\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{nbiot.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\abx@aux@cite{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:pop2300}
\abx@aux@segm{0}{0}{online:pop2300}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of the thesis}{3}{section.1.1}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\newlabel{1@xvr}{{}{4}{Motivation}{section.1.2}{}}
\newlabel{1@vr}{{}{4}{Motivation}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {iot} Growth \cite {online:IoT2020}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:IoT2020}{{1.1}{4}{\acrshort {iot} Growth \cite {online:IoT2020}\relax }{figure.caption.6}{}}
\abx@aux@cite{online:petabitGoogle}
\abx@aux@segm{0}{0}{online:petabitGoogle}
\newlabel{equation:ltevslwpa}{{1.2}{5}{Motivation}{figure.caption.6}{}}
\newlabel{2@xvr}{{}{5}{Motivation}{figure.caption.6}{}}
\newlabel{2@vr}{{}{5}{Motivation}{figure.caption.6}{}}
\newlabel{3@xvr}{{}{5}{Motivation}{figure.caption.6}{}}
\newlabel{3@vr}{{}{5}{Motivation}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current status}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Internet}{5}{subsection.1.3.1}}
\abx@aux@cite{online:gsmTelenorNetcom}
\abx@aux@segm{0}{0}{online:gsmTelenorNetcom}
\abx@aux@cite{online:epc}
\abx@aux@segm{0}{0}{online:epc}
\abx@aux@cite{online:lteIntroduction}
\abx@aux@segm{0}{0}{online:lteIntroduction}
\abx@aux@cite{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{6}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{6}{subsection.1.3.3}}
\newlabel{ssection:lte}{{1.3.3}{6}{A closer look at \acrshort {lte}}{subsection.1.3.3}{}}
\newlabel{4@xvr}{{}{7}{A closer look at \acrshort {lte}}{subsection.1.3.3}{}}
\newlabel{4@vr}{{}{7}{A closer look at \acrshort {lte}}{subsection.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrlong {epc} \cite {online:lteTopology}\relax }}{7}{figure.caption.7}}
\newlabel{online:lteTopology}{{1.2}{7}{\acrlong {epc} \cite {online:lteTopology}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\acrshort {epc}}{7}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {mme}}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {hss}}{7}{section*.9}}
\abx@aux@cite{online:industryApplications}
\abx@aux@segm{0}{0}{online:industryApplications}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future - mobile networks}{8}{section.1.4}}
\newlabel{section:futureapplications}{{1.4}{8}{Future - mobile networks}{section.1.4}{}}
\newlabel{5@xvr}{{}{8}{Future - mobile networks}{section.1.4}{}}
\newlabel{5@vr}{{}{8}{Future - mobile networks}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Applications}{8}{subsection.1.4.1}}
\newlabel{ssection:applications}{{1.4.1}{8}{Applications}{subsection.1.4.1}{}}
\newlabel{6@xvr}{{}{8}{Applications}{subsection.1.4.1}{}}
\newlabel{6@vr}{{}{8}{Applications}{subsection.1.4.1}{}}
\abx@aux@cite{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\abx@aux@cite{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrshort {lpwan} example applications \cite {online:lpwaFuture}\relax }}{9}{figure.caption.11}}
\newlabel{pic:lpwan}{{1.3}{9}{\acrshort {lpwan} example applications \cite {online:lpwaFuture}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utilities and smart cities}{9}{section*.12}}
\newlabel{paragraph:sensoroutline}{{1.4.1}{9}{Parking - a realistic use case}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parking - a realistic use case}{9}{section*.13}}
\abx@aux@cite{online:lyseAMS}
\abx@aux@segm{0}{0}{online:lyseAMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parking sensor \cite {person:ola}\relax }}{10}{figure.caption.14}}
\newlabel{pic:parkingsensor}{{1.4}{10}{Parking sensor \cite {person:ola}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logistics}{10}{section*.15}}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Industrial}{11}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consumer}{11}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Medical}{11}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Developing wireless technologies}{12}{subsection.1.4.2}}
\newlabel{ssection:wirelesstech}{{1.4.2}{12}{Developing wireless technologies}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The general idea}{12}{section*.19}}
\newlabel{7@xvr}{{}{12}{The general idea}{section*.19}{}}
\newlabel{7@vr}{{}{12}{The general idea}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{eMTC/LTE-M and \acrshort {nb-iot}}{12}{section*.20}}
\newlabel{8@xvr}{{}{12}{eMTC/LTE-M and \acrshort {nb-iot}}{section*.20}{}}
\newlabel{8@vr}{{}{12}{eMTC/LTE-M and \acrshort {nb-iot}}{section*.20}{}}
\abx@aux@cite{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@cite{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\newlabel{9@xvr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{section*.20}{}}
\newlabel{9@vr}{{}{13}{eMTC/LTE-M and \acrshort {nb-iot}}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LoRa \cite {online:LoRa}}{13}{section*.21}}
\newlabel{10@xvr}{{}{13}{LoRa \cite {online:LoRa}}{section*.21}{}}
\newlabel{10@vr}{{}{13}{LoRa \cite {online:LoRa}}{section*.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \acrshort {lora} infrastructure \cite {online:LoRa}\relax }}{13}{figure.caption.22}}
\newlabel{figure:LoRa}{{1.5}{13}{\acrshort {lora} infrastructure \cite {online:LoRa}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \acrshort {lpwan} emerging solutions \cite {online:legacyWire}\relax }}{14}{figure.caption.23}}
\newlabel{figure:legacyWire}{{1.6}{14}{\acrshort {lpwan} emerging solutions \cite {online:legacyWire}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:nb-iot}{{2}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{11@xvr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{11@vr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{12@xvr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{12@vr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System design}{15}{section.2.1}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:husholdningstatistikk}
\abx@aux@segm{0}{0}{online:husholdningstatistikk}
\abx@aux@cite{online:ddosAttack}
\abx@aux@segm{0}{0}{online:ddosAttack}
\newlabel{13@xvr}{{}{17}{System design}{section.2.1}{}}
\newlabel{13@vr}{{}{17}{System design}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment}{18}{section.2.2}}
\newlabel{section:nb-iot-deployment}{{2.2}{18}{Deployment}{section.2.2}{}}
\newlabel{14@xvr}{{}{18}{Deployment}{section.2.2}{}}
\newlabel{14@vr}{{}{18}{Deployment}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operation modes}{18}{subsection.2.2.1}}
\newlabel{15@xvr}{{}{18}{Operation modes}{subsection.2.2.1}{}}
\newlabel{15@vr}{{}{18}{Operation modes}{subsection.2.2.1}{}}
\newlabel{16@xvr}{{}{18}{Operation modes}{subsection.2.2.1}{}}
\newlabel{16@vr}{{}{18}{Operation modes}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {nb-iot} operation modes \cite {online:legacyWire}\relax }}{19}{figure.caption.24}}
\newlabel{figure:nbiot-operationmodes}{{2.1}{19}{\acrshort {nb-iot} operation modes \cite {online:legacyWire}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Security}{19}{subsection.2.2.2}}
\newlabel{ssection:nb-iot-security}{{2.2.2}{19}{Security}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to energy saving}{19}{section.2.3}}
\newlabel{section:energysaving}{{2.3}{19}{Introduction to energy saving}{section.2.3}{}}
\newlabel{17@xvr}{{}{19}{Introduction to energy saving}{section.2.3}{}}
\newlabel{17@vr}{{}{19}{Introduction to energy saving}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Prerequisites}{19}{section*.26}}
\abx@aux@cite{datasheet:ubloxchip}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \acrshort {nb-iot} time convergence \cite {person:ola}\relax }}{20}{figure.caption.25}}
\newlabel{figure:nb-iot-timeconverge}{{2.2}{20}{\acrshort {nb-iot} time convergence \cite {person:ola}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RRC connected mode}{20}{subsection.2.3.1}}
\newlabel{ssection:rrc}{{2.3.1}{20}{RRC connected mode}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\newlabel{18@xvr}{{}{21}{RRC connected mode}{subsection.2.3.1}{}}
\newlabel{18@vr}{{}{21}{RRC connected mode}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RRC idle mode}{21}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\acrfull {edrx}}{21}{subsection.2.3.3}}
\newlabel{ssection:edrx}{{2.3.3}{21}{\acrfull {edrx}}{subsection.2.3.3}{}}
\newlabel{19@xvr}{{}{21}{\acrfull {edrx}}{subsection.2.3.3}{}}
\newlabel{19@vr}{{}{21}{\acrfull {edrx}}{subsection.2.3.3}{}}
\abx@aux@cite{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {edrx} operation mode \cite {online:edrxpsm}\relax }}{22}{figure.caption.27}}
\newlabel{figure:edrx}{{2.3}{22}{\acrshort {edrx} operation mode \cite {online:edrxpsm}\relax }{figure.caption.27}{}}
\newlabel{20@xvr}{{}{22}{\acrfull {edrx}}{figure.caption.27}{}}
\newlabel{20@vr}{{}{22}{\acrfull {edrx}}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\acrfull {psm}}{22}{subsection.2.3.4}}
\newlabel{ssection:psm}{{2.3.4}{22}{\acrfull {psm}}{subsection.2.3.4}{}}
\abx@aux@cite{mail:teliaMailThread}
\abx@aux@segm{0}{0}{mail:teliaMailThread}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Paging}{23}{subsection.2.3.5}}
\newlabel{ssection:paging}{{2.3.5}{23}{Paging}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}ECL}{23}{subsection.2.3.6}}
\newlabel{ssection:ecl}{{2.3.6}{23}{ECL}{subsection.2.3.6}{}}
\newlabel{21@xvr}{{}{23}{ECL}{subsection.2.3.6}{}}
\newlabel{21@vr}{{}{23}{ECL}{subsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The transmit procedure}{23}{subsection.2.3.7}}
\newlabel{22@xvr}{{}{23}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{22@vr}{{}{23}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{23@xvr}{{}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{23@vr}{{}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{24@xvr}{{}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{24@vr}{{}{24}{The transmit procedure}{subsection.2.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {ecl} and \acrshort {dbm}\relax }}{24}{figure.caption.28}}
\newlabel{figure:ecl_dbm}{{2.4}{24}{\acrshort {ecl} and \acrshort {dbm}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parking - outline of the communication}{24}{section.2.4}}
\newlabel{25@xvr}{{}{24}{Parking - outline of the communication}{section.2.4}{}}
\newlabel{25@vr}{{}{24}{Parking - outline of the communication}{section.2.4}{}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Outline of sensor communication \cite {person:ola}\relax }}{25}{figure.caption.29}}
\newlabel{pic:sensorcommunication}{{2.5}{25}{Outline of sensor communication \cite {person:ola}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{25}{section.2.5}}
\abx@aux@cite{online:avgpeople}
\abx@aux@segm{0}{0}{online:avgpeople}
\newlabel{26@xvr}{{}{26}{Challenges}{section.2.5}{}}
\newlabel{26@vr}{{}{26}{Challenges}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The project}{27}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning the project}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{27@xvr}{{}{29}{Planning the project}{chapter.3}{}}
\newlabel{27@vr}{{}{29}{Planning the project}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The web application}{29}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backend: Node.js}{30}{subsection.3.1.1}}
\newlabel{28@xvr}{{}{30}{Backend: Node.js}{subsection.3.1.1}{}}
\newlabel{28@vr}{{}{30}{Backend: Node.js}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The database}{30}{section*.30}}
\newlabel{29@xvr}{{}{30}{The database}{section*.30}{}}
\newlabel{29@vr}{{}{30}{The database}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {npm}}{30}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Express}{30}{section*.32}}
\newlabel{30@xvr}{{}{30}{Express}{section*.32}{}}
\newlabel{30@vr}{{}{30}{Express}{section*.32}{}}
\newlabel{code:express}{{3.1}{31}{Base express setup}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Base express setup}{31}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Coap}{31}{section*.33}}
\newlabel{31@xvr}{{}{31}{Coap}{section*.33}{}}
\newlabel{31@vr}{{}{31}{Coap}{section*.33}{}}
\newlabel{code:coap}{{3.2}{31}{Base coap setup}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Base coap setup}{31}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cluster}{31}{section*.34}}
\newlabel{32@xvr}{{}{32}{Cluster}{section*.34}{}}
\newlabel{32@vr}{{}{32}{Cluster}{section*.34}{}}
\newlabel{code:cluster}{{3.3}{32}{Express setup with cluster}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Express setup with cluster}{32}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Webworker-threads}{32}{section*.35}}
\newlabel{subparagraph:mongodb}{{3.1.1}{33}{MongoDB}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{MongoDB}{33}{section*.36}}
\newlabel{33@xvr}{{}{33}{MongoDB}{section*.36}{}}
\newlabel{33@vr}{{}{33}{MongoDB}{section*.36}{}}
\newlabel{code:mongodb}{{3.4}{33}{MongoDB setup and insertion}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}MongoDB setup and insertion}{33}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Moment}{33}{section*.37}}
\newlabel{34@xvr}{{}{33}{Moment}{section*.37}{}}
\newlabel{34@vr}{{}{33}{Moment}{section*.37}{}}
\newlabel{code:moment}{{3.5}{34}{Simple moment example}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Simple moment example}{34}{lstlisting.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frontend: React}{34}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Layout}{34}{section*.38}}
\newlabel{35@xvr}{{}{34}{Layout}{section*.38}{}}
\newlabel{35@vr}{{}{34}{Layout}{section*.38}{}}
\newlabel{36@xvr}{{}{34}{Layout}{section*.38}{}}
\newlabel{36@vr}{{}{34}{Layout}{section*.38}{}}
\newlabel{37@xvr}{{}{34}{Layout}{section*.38}{}}
\newlabel{37@vr}{{}{34}{Layout}{section*.38}{}}
\newlabel{38@xvr}{{}{34}{Layout}{section*.38}{}}
\newlabel{38@vr}{{}{34}{Layout}{section*.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SensorApp homepage\relax }}{35}{figure.caption.39}}
\newlabel{pic:homepage}{{3.1}{35}{SensorApp homepage\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SensorApp nodepage part 1\relax }}{35}{figure.caption.40}}
\newlabel{pic:nodepage1}{{3.2}{35}{SensorApp nodepage part 1\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SensorApp nodepage part 2\relax }}{36}{figure.caption.41}}
\newlabel{pic:nodepage2}{{3.3}{36}{SensorApp nodepage part 2\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analysis}{36}{section*.42}}
\newlabel{ssection:analysis}{{3.1.2}{36}{Analysis}{section*.42}{}}
\newlabel{39@xvr}{{}{36}{Analysis}{section*.42}{}}
\newlabel{39@vr}{{}{36}{Analysis}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coverage and Latency}{36}{section*.43}}
\newlabel{40@xvr}{{}{36}{Coverage and Latency}{section*.43}{}}
\newlabel{40@vr}{{}{36}{Coverage and Latency}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Recieve and transmit time}{36}{section*.44}}
\abx@aux@cite{atcommand:ubloxchip}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acrshort {ecl}}{37}{section*.45}}
\newlabel{41@xvr}{{}{37}{\acrshort {ecl}}{section*.45}{}}
\newlabel{41@vr}{{}{37}{\acrshort {ecl}}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transmit power}{37}{section*.46}}
\newlabel{42@xvr}{{}{37}{Transmit power}{section*.46}{}}
\newlabel{42@vr}{{}{37}{Transmit power}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The chip}{37}{section.3.2}}
\newlabel{43@xvr}{{}{37}{The chip}{section.3.2}{}}
\newlabel{43@vr}{{}{37}{The chip}{section.3.2}{}}
\newlabel{44@xvr}{{}{37}{The chip}{section.3.2}{}}
\newlabel{44@vr}{{}{37}{The chip}{section.3.2}{}}
\newlabel{45@xvr}{{}{38}{The chip}{section.3.2}{}}
\newlabel{45@vr}{{}{38}{The chip}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monitoring - NUESTATS}{38}{subsection.3.2.1}}
\newlabel{46@xvr}{{}{38}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{46@vr}{{}{38}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{table:nuestats}{{3.2.1}{38}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{47@xvr}{{}{38}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{47@vr}{{}{38}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{48@xvr}{{}{38}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\newlabel{48@vr}{{}{38}{Monitoring - NUESTATS}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time - CCLK}{38}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\acrshort {ue} behaviour - NCONFIG}{39}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CSQ}{39}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\acrshort {edrx} settings - CEDRXS}{39}{subsection.3.2.5}}
\newlabel{49@xvr}{{}{39}{\acrshort {edrx} settings - CEDRXS}{subsection.3.2.5}{}}
\newlabel{49@vr}{{}{39}{\acrshort {edrx} settings - CEDRXS}{subsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\acrshort {psm} settings - CPSMS}{39}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}NPOWERCLASS}{39}{subsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Create socket - NSOCR}{39}{subsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Send command with flags - NSOSTF}{39}{subsection.3.2.9}}
\newlabel{50@xvr}{{}{40}{Send command with flags - NSOSTF}{subsection.3.2.9}{}}
\newlabel{50@vr}{{}{40}{Send command with flags - NSOSTF}{subsection.3.2.9}{}}
\newlabel{table:flag}{{3.2.9}{40}{Send command with flags - NSOSTF}{subsection.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Signaling connection status - CSCON}{40}{subsection.3.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Network registration status - CEREG}{40}{subsection.3.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\acrshort {psm} status - NPSMR}{40}{subsection.3.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:testing}{{4}{41}{Testing}{chapter.4}{}}
\newlabel{51@xvr}{{}{41}{Testing}{chapter.4}{}}
\newlabel{51@vr}{{}{41}{Testing}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing environment}{41}{section.4.1}}
\newlabel{section:testingenv}{{4.1}{41}{Testing environment}{section.4.1}{}}
\newlabel{52@xvr}{{}{41}{Testing environment}{section.4.1}{}}
\newlabel{52@vr}{{}{41}{Testing environment}{section.4.1}{}}
\newlabel{53@xvr}{{}{41}{Testing environment}{section.4.1}{}}
\newlabel{53@vr}{{}{41}{Testing environment}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \acrshort {nb-iot} and multimeter setup\relax }}{42}{figure.caption.47}}
\newlabel{pic:uio_nbiot_setup}{{4.1}{42}{\acrshort {nb-iot} and multimeter setup\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Devices}{42}{subsection.4.1.1}}
\newlabel{ssection:devices}{{4.1.1}{42}{Devices}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {nb-iot} development kit}{42}{section*.49}}
\newlabel{54@xvr}{{}{42}{\acrshort {nb-iot} development kit}{section*.49}{}}
\newlabel{54@vr}{{}{42}{\acrshort {nb-iot} development kit}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fluke precision multimeter}{42}{section*.51}}
\newlabel{55@xvr}{{}{42}{Fluke precision multimeter}{section*.51}{}}
\newlabel{55@vr}{{}{42}{Fluke precision multimeter}{section*.51}{}}
\abx@aux@cite{pcpng35052:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@cite{fluke88435:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@cite{ingagrue31:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \acrshort {nb-iot} antenna position\relax }}{43}{figure.caption.48}}
\newlabel{pic:antenna_position}{{4.2}{43}{\acrshort {nb-iot} antenna position\relax }{figure.caption.48}{}}
\newlabel{56@xvr}{{}{43}{Fluke precision multimeter}{section*.51}{}}
\newlabel{56@vr}{{}{43}{Fluke precision multimeter}{section*.51}{}}
\newlabel{table:fluke_commands}{{4.1.1}{43}{Fluke precision multimeter}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Writing tests}{43}{subsection.4.1.2}}
\newlabel{57@xvr}{{}{43}{Writing tests}{subsection.4.1.2}{}}
\newlabel{57@vr}{{}{43}{Writing tests}{subsection.4.1.2}{}}
\newlabel{58@xvr}{{}{43}{Writing tests}{figure.caption.52}{}}
\newlabel{58@vr}{{}{43}{Writing tests}{figure.caption.52}{}}
\newlabel{code:modem}{{4.1}{43}{Development kit initiation}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Development kit initiation}{43}{lstlisting.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ublox \acrshort {nb-iot} development kit\relax }}{44}{figure.caption.50}}
\newlabel{pic:nbiotdevkit}{{4.3}{44}{Ublox \acrshort {nb-iot} development kit\relax }{figure.caption.50}{}}
\newlabel{59@xvr}{{}{44}{Writing tests}{lstnumber.4.1.5}{}}
\newlabel{59@vr}{{}{44}{Writing tests}{lstnumber.4.1.5}{}}
\newlabel{samplecommand}{{4.2}{44}{Sample transmit 158.39.77.97:5683, 88 bytes}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sample transmit 158.39.77.97:5683, 88 bytes}{44}{lstlisting.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lab setup \cite {pcpng35052:online} \cite {fluke88435:online} \cite {ingagrue31:online}\relax }}{45}{figure.caption.52}}
\newlabel{figure:labsetup}{{4.4}{45}{Lab setup \cite {pcpng35052:online} \cite {fluke88435:online} \cite {ingagrue31:online}\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest.py}}{45}{section*.53}}
\newlabel{60@xvr}{{}{45}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\newlabel{60@vr}{{}{45}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\newlabel{table:labtestparameters}{{4.1.2}{45}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed \acrshort {nb-iot} tests}{46}{section.4.2}}
\newlabel{section:detailedtest}{{4.2}{46}{Detailed \acrshort {nb-iot} tests}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latency test}{46}{subsection.4.2.1}}
\newlabel{ssection:latencytest}{{4.2.1}{46}{Latency test}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coverage test}{46}{subsection.4.2.2}}
\newlabel{ssection:coveragetest}{{4.2.2}{46}{Coverage test}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Packet size}{46}{subsection.4.2.3}}
\newlabel{ssection:packetsize}{{4.2.3}{46}{Packet size}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reboot of sensor?}{47}{subsection.4.2.4}}
\newlabel{ssection:reboottest}{{4.2.4}{47}{Reboot of sensor?}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cell selection test}{47}{subsection.4.2.5}}
\newlabel{ssection:cellselectiontest}{{4.2.5}{47}{Cell selection test}{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Downtime test}{47}{subsection.4.2.6}}
\newlabel{ssection:downtimetest}{{4.2.6}{47}{Downtime test}{subsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Long term tests}{47}{section.4.3}}
\newlabel{section:longtermtest}{{4.3}{47}{Long term tests}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Coverage and latency}{47}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operating modes}{47}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cell selection}{47}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Uptime}{47}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deviations}{47}{section.4.4}}
\newlabel{section:deviations}{{4.4}{47}{Deviations}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imprecise clock}{47}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Network load}{47}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Network density}{47}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Early test faults}{48}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{49}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{51}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:LoRa}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:IoT2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:pop2300}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteIntroduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{fluke88435:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lpwaFuture}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:gsmTelenorNetcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{ingagrue31:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:husholdningstatistikk}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:edrxpsm}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:epc}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lyseAMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteTopology}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:legacyWire}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:industryApplications}{nty/global/}
\abx@aux@defaultrefcontext{0}{person:ola}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:avgpeople}{nty/global/}
\abx@aux@defaultrefcontext{0}{pcpng35052:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:petabitGoogle}{nty/global/}
\abx@aux@defaultrefcontext{0}{datasheet:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{atcommand:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ddosAttack}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{USenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
