\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nameref {section:acknowledgements}}{xi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nameref {section:abstract}}{xiii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nameref {section:readingnotes}}{xiii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Current status}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Internet}{4}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{4}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Introduction to key features of \acrlong {epc}}{5}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {enb}}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {mme}}{5}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {hss}}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{6}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Future mobile networks}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Applications}{6}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilities and smart cities}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parking - a realistic use case}{8}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistics}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Industrial}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consumer}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Medical}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Developing wireless technologies}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}The general idea}{11}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}eMTC/LTE-M1 and \acrshort {nb-iot}}{11}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}LoRa}{12}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}System design}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deployment}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telenor}{19}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telia}{20}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\acrshort {iot} platform}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Introduction to energy saving}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Prerequisites}{21}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\acrshort {rrc} connected mode}{21}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}\acrshort {rrc} idle mode}{22}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}\acrlong {edrx}}{22}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Paging}{24}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}\acrlong {psm}}{24}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}\acrlong {ecl}}{24}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}The transmit procedure}{25}{subsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The current market and deployment strategies}{26}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Manufacturers and stakeholders}{26}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Challenges}{27}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Where, why and how?}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Testing environment}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Maps and distances}{30}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Devices}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Server}{32}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\acrshort {nb-iot} development kit}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sara N211 Ublox chip}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring - NUESTATS}{33}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time - CCLK}{34}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {edrx} settings - CEDRXS}{35}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {psm} settings - CPSMS}{35}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Create socket - NSOCR}{35}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send command with flags - NSOSTF}{35}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signaling connection status - CSCON}{36}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network registration status - CEREG}{36}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {psm} status - NPSMR}{36}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Fluke precision multimeter}{36}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Software}{37}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Test programs}{38}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {at\_command\_test.py}}{38}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {nbiot\_labtest.py}}{39}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {power\_calculator.py}}{41}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {nbiot\_labtest\_details.py}}{41}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The web application}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Backend: Node.js}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The database}{44}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}JavaScript packages for the server}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Express}{44}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\acrshort {coap}}{45}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Cluster}{46}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}MongoDB}{47}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Moment}{48}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Frontend}{49}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Layout}{49}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Analysis}{51}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal power and Latency}{51}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recieve and transmit time}{51}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {ecl}}{52}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transmit power}{52}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Testing}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Short-term tests}{53}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}General}{54}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Transmit power spike}{57}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Loss of connection prior to transmit}{58}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Signal power and \acrshort {ecl}}{60}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Transmit comparison}{62}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Packet size}{64}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Sensor reboot}{66}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.8}Downtime test}{68}{subsection.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Short-term figures}{71}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}General}{71}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Downtime prior to transmit}{74}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}\acrshort {ecl}}{76}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Long-term tests}{77}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Signal power and latency}{78}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telenor}{79}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telia}{82}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Cell selection}{84}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}\acrlong {tsr}}{84}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Deviations}{87}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Imprecise clock}{87}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Imprecise \textbf {NUESTATS}}{87}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Network load}{88}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Network density}{88}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Theoretical vs. practical power usage}{88}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and future work}{89}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Real world application guidelines}{89}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Combining the results}{92}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Transmit process}{92}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Coverage and latency}{92}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Connection time}{92}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Uptime}{93}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future research}{93}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Final remarks}{93}{section.7.4}
