\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{haakonsen_nbiot.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\newlabel{section:acknowledgements}{{}{xi}{Acknowledgements}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {section:acknowledgements}}{xi}{section*.5}}
\newlabel{section:abstract}{{}{xiii}{Abstract}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {section:abstract}}{xiii}{section*.6}}
\newlabel{section:readingnotes}{{}{xiii}{Reading notes}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {section:readingnotes}}{xiii}{section*.7}}
\abx@aux@cite{online:pop2300}
\abx@aux@segm{0}{0}{online:pop2300}
\abx@aux@cite{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@segm{0}{0}{online:pop2300}
\abx@aux@segm{0}{0}{online:IoT2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\newlabel{1@xvr}{{}{1}{Motivation}{section.1.2}{}}
\newlabel{1@vr}{{}{1}{Motivation}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {iot} Growth}}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:IoT2020}{{1.1}{2}{\acrshort {iot} Growth}{figure.caption.8}{}}
\newlabel{2@xvr}{{}{2}{Motivation}{figure.caption.8}{}}
\newlabel{2@vr}{{}{2}{Motivation}{figure.caption.8}{}}
\newlabel{3@xvr}{{}{2}{Motivation}{figure.caption.8}{}}
\newlabel{3@vr}{{}{2}{Motivation}{figure.caption.8}{}}
\abx@aux@cite{communication_prepost_nbiot}
\abx@aux@segm{0}{0}{communication_prepost_nbiot}
\abx@aux@segm{0}{0}{communication_prepost_nbiot}
\newlabel{fig:sub1}{{1.2a}{3}{Setup with private base station\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Setup with private base station\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{1.2b}{3}{Setup with \acrshort {nb-iot}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Setup with \acrshort {nb-iot}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost comparison figure}}{3}{figure.caption.9}}
\newlabel{pic:costcomparisonfig}{{1.2}{3}{Cost comparison figure}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cost comparison}}{3}{table.caption.10}}
\newlabel{equation:ltevslwpa}{{1.1}{3}{Cost comparison}{table.caption.10}{}}
\abx@aux@cite{online:petabitGoogle}
\abx@aux@segm{0}{0}{online:petabitGoogle}
\abx@aux@cite{online:gsmTelenorNetcom}
\abx@aux@segm{0}{0}{online:gsmTelenorNetcom}
\abx@aux@cite{online:epc}
\abx@aux@segm{0}{0}{online:epc}
\abx@aux@cite{online:lteIntroduction}
\abx@aux@segm{0}{0}{online:lteIntroduction}
\newlabel{4@xvr}{{}{4}{Motivation}{table.caption.10}{}}
\newlabel{4@vr}{{}{4}{Motivation}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current status}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Internet}{4}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{4}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{4}{subsection.1.3.3}}
\newlabel{ssection:lte}{{1.3.3}{4}{A closer look at \acrshort {lte}}{subsection.1.3.3}{}}
\abx@aux@cite{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Introduction to key features of \acrlong {epc}}{5}{subsection.1.3.4}}
\newlabel{5@xvr}{{}{5}{Introduction to key features of \acrlong {epc}}{subsection.1.3.4}{}}
\newlabel{5@vr}{{}{5}{Introduction to key features of \acrlong {epc}}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrlong {epc} overview}}{5}{figure.caption.11}}
\newlabel{online:lteTopology}{{1.3}{5}{\acrlong {epc} overview}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {enb}}{5}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {mme}}{5}{section*.13}}
\abx@aux@cite{EFCCENTC29:online}
\abx@aux@segm{0}{0}{EFCCENTC29:online}
\abx@aux@cite{online:industryApplications}
\abx@aux@segm{0}{0}{online:industryApplications}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {hss}}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{6}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future mobile networks}{6}{section.1.4}}
\newlabel{section:futureapplications}{{1.4}{6}{Future mobile networks}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Applications}{6}{subsection.1.4.1}}
\newlabel{ssection:applications}{{1.4.1}{6}{Applications}{subsection.1.4.1}{}}
\abx@aux@cite{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\newlabel{6@xvr}{{}{7}{Applications}{subsection.1.4.1}{}}
\newlabel{6@vr}{{}{7}{Applications}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \acrshort {lpwan} applications}}{7}{figure.caption.16}}
\newlabel{pic:lpwan}{{1.4}{7}{\acrshort {lpwan} applications}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utilities and smart cities}{7}{section*.17}}
\abx@aux@cite{online:lyseAMS}
\abx@aux@segm{0}{0}{online:lyseAMS}
\abx@aux@cite{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parking - a realistic use case}{8}{section*.18}}
\newlabel{ssection:sensoroutline}{{1.4.1}{8}{Parking - a realistic use case}{section*.18}{}}
\newlabel{7@xvr}{{}{8}{Parking - a realistic use case}{section*.18}{}}
\newlabel{7@vr}{{}{8}{Parking - a realistic use case}{section*.18}{}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Parking sensor}}{9}{figure.caption.19}}
\newlabel{pic:parkingsensor}{{1.5}{9}{Parking sensor}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Outline of sensor communication from Q-Free}}{9}{figure.caption.20}}
\newlabel{pic:sensorcommunication}{{1.6}{9}{Outline of sensor communication from Q-Free}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logistics}{9}{section*.21}}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Industrial}{10}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consumer}{10}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Medical}{10}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Developing wireless technologies}{11}{section.1.5}}
\newlabel{section:wirelesstech}{{1.5}{11}{Developing wireless technologies}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The general idea}{11}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}eMTC/LTE-M1 and \acrshort {nb-iot}}{11}{subsection.1.5.2}}
\newlabel{8@xvr}{{}{11}{eMTC/LTE-M1 and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{8@vr}{{}{11}{eMTC/LTE-M1 and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\abx@aux@cite{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@cite{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\newlabel{9@xvr}{{}{12}{eMTC/LTE-M1 and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{9@vr}{{}{12}{eMTC/LTE-M1 and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}LoRa}{12}{subsection.1.5.3}}
\newlabel{10@xvr}{{}{12}{LoRa}{subsection.1.5.3}{}}
\newlabel{10@vr}{{}{12}{LoRa}{subsection.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \acrshort {lora} overview}}{12}{figure.caption.25}}
\newlabel{figure:LoRa}{{1.7}{12}{\acrshort {lora} overview}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \acrshort {lpwan} technologies}}{13}{figure.caption.26}}
\newlabel{figure:legacyWire}{{1.8}{13}{\acrshort {lpwan} technologies}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:nb-iot}{{2}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{11@xvr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{11@vr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System design}{15}{section.2.1}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:husholdningstatistikk}
\abx@aux@segm{0}{0}{online:husholdningstatistikk}
\abx@aux@cite{online:ddosAttack}
\abx@aux@segm{0}{0}{online:ddosAttack}
\newlabel{12@xvr}{{}{17}{System design}{section.2.1}{}}
\newlabel{12@vr}{{}{17}{System design}{section.2.1}{}}
\abx@aux@cite{ASurveyo24:online}
\abx@aux@segm{0}{0}{ASurveyo24:online}
\abx@aux@segm{0}{0}{ASurveyo24:online}
\abx@aux@cite{APrimero97:online}
\abx@aux@segm{0}{0}{APrimero97:online}
\newlabel{13@xvr}{{}{18}{System design}{section.2.1}{}}
\newlabel{13@vr}{{}{18}{System design}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment}{18}{section.2.2}}
\newlabel{section:nb-iot-deployment}{{2.2}{18}{Deployment}{section.2.2}{}}
\abx@aux@segm{0}{0}{APrimero97:online}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{14@xvr}{{}{19}{Deployment}{section.2.2}{}}
\newlabel{14@vr}{{}{19}{Deployment}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {nb-iot} deployment overview}}{19}{figure.caption.27}}
\newlabel{figure:nbiot-operationmodes}{{2.1}{19}{\acrshort {nb-iot} deployment overview}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telenor}{19}{section*.28}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telia}{20}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acrshort {iot} platform}{20}{section.2.3}}
\newlabel{section:iotplatform}{{2.3}{20}{\acrshort {iot} platform}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to energy saving}{20}{section.2.4}}
\newlabel{section:energysaving}{{2.4}{20}{Introduction to energy saving}{section.2.4}{}}
\newlabel{15@xvr}{{}{20}{Introduction to energy saving}{section.2.4}{}}
\newlabel{15@vr}{{}{20}{Introduction to energy saving}{section.2.4}{}}
\abx@aux@cite{datasheet:ubloxchip}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \acrshort {nb-iot} transmit overview}}{21}{figure.caption.30}}
\newlabel{figure:nb-iot-timeconverge}{{2.2}{21}{\acrshort {nb-iot} transmit overview}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prerequisites}{21}{subsection.2.4.1}}
\newlabel{ssection:prerequisites}{{2.4.1}{21}{Prerequisites}{subsection.2.4.1}{}}
\newlabel{16@xvr}{{}{21}{Prerequisites}{subsection.2.4.1}{}}
\newlabel{16@vr}{{}{21}{Prerequisites}{subsection.2.4.1}{}}
\newlabel{equation:prerequisites}{{2.1}{21}{Prerequisites}{equation.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acrshort {rrc} connected mode}{21}{subsection.2.4.2}}
\newlabel{ssection:rrc}{{2.4.2}{21}{\acrshort {rrc} connected mode}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acrshort {rrc} idle mode}{22}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acrlong {edrx}}{22}{subsection.2.4.4}}
\newlabel{ssection:edrx}{{2.4.4}{22}{\acrlong {edrx}}{subsection.2.4.4}{}}
\abx@aux@cite{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\abx@aux@cite{IEEEXplo82:online}
\abx@aux@segm{0}{0}{IEEEXplo82:online}
\newlabel{17@xvr}{{}{23}{\acrlong {edrx}}{subsection.2.4.4}{}}
\newlabel{17@vr}{{}{23}{\acrlong {edrx}}{subsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {edrx} operation}}{23}{figure.caption.31}}
\newlabel{figure:edrx}{{2.3}{23}{\acrshort {edrx} operation}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Paging}{24}{subsection.2.4.5}}
\newlabel{ssection:paging}{{2.4.5}{24}{Paging}{subsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\acrlong {psm}}{24}{subsection.2.4.6}}
\newlabel{ssection:psm}{{2.4.6}{24}{\acrlong {psm}}{subsection.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\acrlong {ecl}}{24}{subsection.2.4.7}}
\newlabel{ssection:ecl}{{2.4.7}{24}{\acrlong {ecl}}{subsection.2.4.7}{}}
\newlabel{18@xvr}{{}{25}{\acrlong {ecl}}{subsection.2.4.7}{}}
\newlabel{18@vr}{{}{25}{\acrlong {ecl}}{subsection.2.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}The transmit procedure}{25}{subsection.2.4.8}}
\newlabel{ssection:transmitprocedure}{{2.4.8}{25}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{19@xvr}{{}{25}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{19@vr}{{}{25}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{20@xvr}{{}{25}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{20@vr}{{}{25}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{21@xvr}{{}{25}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{21@vr}{{}{25}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{22@xvr}{{}{25}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{22@vr}{{}{25}{The transmit procedure}{subsection.2.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {ecl} and transmit power relation}}{26}{figure.caption.32}}
\newlabel{figure:ecl_dbm}{{2.4}{26}{\acrshort {ecl} and transmit power relation}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The current market and deployment strategies}{26}{section.2.5}}
\newlabel{section:market}{{2.5}{26}{The current market and deployment strategies}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manufacturers and stakeholders}{26}{subsection.2.5.1}}
\newlabel{ssection:manufacture}{{2.5.1}{26}{Manufacturers and stakeholders}{subsection.2.5.1}{}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{23@xvr}{{}{27}{Manufacturers and stakeholders}{subsection.2.5.1}{}}
\newlabel{23@vr}{{}{27}{Manufacturers and stakeholders}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges}{27}{section.2.6}}
\newlabel{section:challenges}{{2.6}{27}{Challenges}{section.2.6}{}}
\newlabel{24@xvr}{{}{27}{Challenges}{section.2.6}{}}
\newlabel{24@vr}{{}{27}{Challenges}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Where, why and how?}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:wherewhynhow}{{3}{29}{Where, why and how?}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing environment}{29}{section.3.1}}
\newlabel{25@xvr}{{}{29}{Testing environment}{section.3.1}{}}
\newlabel{25@vr}{{}{29}{Testing environment}{section.3.1}{}}
\newlabel{26@xvr}{{}{29}{Testing environment}{section.3.1}{}}
\newlabel{26@vr}{{}{29}{Testing environment}{section.3.1}{}}
\abx@aux@cite{online:finnsenderen}
\abx@aux@segm{0}{0}{online:finnsenderen}
\abx@aux@segm{0}{0}{online:finnsenderen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrshort {nb-iot} lab setup\relax }}{30}{figure.caption.33}}
\newlabel{pic:uio_nbiot_setup}{{3.1}{30}{\acrshort {nb-iot} lab setup\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maps and distances}{30}{subsection.3.1.1}}
\newlabel{ssection:mapsndistances}{{3.1.1}{30}{Maps and distances}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distance map - IFI, UiO}}{30}{figure.caption.34}}
\newlabel{figure:map_uio}{{3.2}{30}{Distance map - IFI, UiO}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance map - Q-Free}}{31}{figure.caption.35}}
\newlabel{figure:map_qfree}{{3.3}{31}{Distance map - Q-Free}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance map - Lambertseter}}{31}{figure.caption.36}}
\newlabel{figure:map_avstikkeren}{{3.4}{31}{Distance map - Lambertseter}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Devices}{32}{section.3.2}}
\newlabel{ssection:devices}{{3.2}{32}{Devices}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{32}{subsection.3.2.1}}
\newlabel{27@xvr}{{}{32}{Server}{subsection.3.2.1}{}}
\newlabel{27@vr}{{}{32}{Server}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {nb-iot} development kit}{32}{subsection.3.2.2}}
\newlabel{28@xvr}{{}{32}{\acrshort {nb-iot} development kit}{subsection.3.2.2}{}}
\newlabel{28@vr}{{}{32}{\acrshort {nb-iot} development kit}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sara N211 Ublox chip}{32}{section*.38}}
\newlabel{section:thechip}{{3.2.2}{32}{Sara N211 Ublox chip}{section*.38}{}}
\newlabel{29@xvr}{{}{32}{Sara N211 Ublox chip}{section*.38}{}}
\newlabel{29@vr}{{}{32}{Sara N211 Ublox chip}{section*.38}{}}
\newlabel{30@xvr}{{}{32}{Sara N211 Ublox chip}{section*.38}{}}
\newlabel{30@vr}{{}{32}{Sara N211 Ublox chip}{section*.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Closeup of Ublox \acrshort {nb-iot} development kit}}{33}{figure.caption.37}}
\newlabel{pic:nbiotdevkit}{{3.5}{33}{Closeup of Ublox \acrshort {nb-iot} development kit}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring - NUESTATS}{33}{section*.39}}
\newlabel{31@xvr}{{}{33}{Monitoring - NUESTATS}{section*.39}{}}
\newlabel{31@vr}{{}{33}{Monitoring - NUESTATS}{section*.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {NUESTATS} command\relax }}{34}{table.caption.40}}
\newlabel{table:nuestats}{{3.1}{34}{\textbf {NUESTATS} command\relax }{table.caption.40}{}}
\newlabel{32@xvr}{{}{34}{Monitoring - NUESTATS}{table.caption.40}{}}
\newlabel{32@vr}{{}{34}{Monitoring - NUESTATS}{table.caption.40}{}}
\newlabel{33@xvr}{{}{34}{Monitoring - NUESTATS}{table.caption.40}{}}
\newlabel{33@vr}{{}{34}{Monitoring - NUESTATS}{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time - CCLK}{34}{section*.41}}
\newlabel{ssection:timecclk}{{3.2.2}{34}{Time - CCLK}{section*.41}{}}
\newlabel{34@xvr}{{}{34}{Time - CCLK}{section*.41}{}}
\newlabel{34@vr}{{}{34}{Time - CCLK}{section*.41}{}}
\abx@aux@cite{atcommand:ubloxchip}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {edrx} settings - CEDRXS}{35}{section*.42}}
\newlabel{35@xvr}{{}{35}{\acrshort {edrx} settings - CEDRXS}{section*.42}{}}
\newlabel{35@vr}{{}{35}{\acrshort {edrx} settings - CEDRXS}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {psm} settings - CPSMS}{35}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create socket - NSOCR}{35}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Send command with flags - NSOSTF}{35}{section*.45}}
\newlabel{36@xvr}{{}{35}{Send command with flags - NSOSTF}{section*.45}{}}
\newlabel{36@vr}{{}{35}{Send command with flags - NSOSTF}{section*.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \acrshort {nb-iot} send command flag options}}{35}{table.caption.46}}
\newlabel{table:flag}{{3.2}{35}{\acrshort {nb-iot} send command flag options}{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signaling connection status - CSCON}{36}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network registration status - CEREG}{36}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {psm} status - NPSMR}{36}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluke precision multimeter}{36}{subsection.3.2.3}}
\newlabel{37@xvr}{{}{36}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{37@vr}{{}{36}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{38@xvr}{{}{36}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{38@vr}{{}{36}{Fluke precision multimeter}{subsection.3.2.3}{}}
\abx@aux@cite{pcpng35052:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@cite{fluke88435:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@cite{ingagrue31:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fluke commands\relax }}{37}{table.caption.50}}
\newlabel{table:fluke_commands}{{3.3}{37}{Fluke commands\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{37}{section.3.3}}
\newlabel{39@xvr}{{}{37}{Software}{section.3.3}{}}
\newlabel{39@vr}{{}{37}{Software}{section.3.3}{}}
\newlabel{40@xvr}{{}{37}{Software}{section.3.3}{}}
\newlabel{40@vr}{{}{37}{Software}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lab setup overview}}{37}{figure.caption.51}}
\newlabel{figure:labsetup}{{3.6}{37}{Lab setup overview}{figure.caption.51}{}}
\abx@aux@cite{code:atcommand}
\abx@aux@segm{0}{0}{code:atcommand}
\newlabel{41@xvr}{{}{38}{Software}{figure.caption.51}{}}
\newlabel{41@vr}{{}{38}{Software}{figure.caption.51}{}}
\newlabel{samplecommand}{{3.1}{38}{\acrshort {nb-iot} sample transmit}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\acrshort {nb-iot} sample transmit}{38}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test programs}{38}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {at\_command\_test.py}}{38}{section*.52}}
\abx@aux@cite{code:nbiotlabtest}
\abx@aux@segm{0}{0}{code:nbiotlabtest}
\abx@aux@segm{0}{0}{code:nbiotlabtest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest.py}}{39}{section*.53}}
\newlabel{42@xvr}{{}{39}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\newlabel{42@vr}{{}{39}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {nbiot\_labtest.py} parameters}}{39}{table.caption.54}}
\newlabel{table:labtestparameters}{{3.4}{39}{\textbf {nbiot\_labtest.py} parameters}{table.caption.54}{}}
\abx@aux@cite{webapp:powerexample}
\abx@aux@segm{0}{0}{webapp:powerexample}
\newlabel{43@xvr}{{}{40}{\textbf {nbiot\_labtest.py}}{table.caption.54}{}}
\newlabel{43@vr}{{}{40}{\textbf {nbiot\_labtest.py}}{table.caption.54}{}}
\abx@aux@cite{code:powercalc}
\abx@aux@segm{0}{0}{code:powercalc}
\abx@aux@segm{0}{0}{code:powercalc}
\abx@aux@cite{code:nbiotdetails}
\abx@aux@segm{0}{0}{code:nbiotdetails}
\abx@aux@segm{0}{0}{code:nbiotdetails}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {power\_calculator.py}}{41}{section*.55}}
\newlabel{44@xvr}{{}{41}{\textbf {power\_calculator.py}}{section*.55}{}}
\newlabel{44@vr}{{}{41}{\textbf {power\_calculator.py}}{section*.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf  {power\_calculator.py} parameters}}{41}{table.caption.56}}
\newlabel{table:powercalculator}{{3.5}{41}{\textbf {power\_calculator.py} parameters}{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest\_details.py}}{41}{section*.57}}
\newlabel{45@xvr}{{}{41}{\textbf {nbiot\_labtest\_details.py}}{section*.57}{}}
\newlabel{45@vr}{{}{41}{\textbf {nbiot\_labtest\_details.py}}{section*.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf  {nbiot\_labtest\_details.py} parameters}}{41}{table.caption.58}}
\newlabel{table:nbiotdetails}{{3.6}{41}{\textbf {nbiot\_labtest\_details.py} parameters}{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The web application}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:webapp}{{4}{43}{The web application}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend: Node.js}{43}{section.4.1}}
\newlabel{46@xvr}{{}{43}{}{Hfootnote.7}{}}
\newlabel{46@vr}{{}{43}{}{Hfootnote.7}{}}
\abx@aux@cite{npm:express}
\abx@aux@segm{0}{0}{npm:express}
\newlabel{47@xvr}{{}{44}{Backend: Node.js}{section.4.1}{}}
\newlabel{47@vr}{{}{44}{Backend: Node.js}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The database}{44}{subsection.4.1.1}}
\newlabel{48@xvr}{{}{44}{The database}{subsection.4.1.1}{}}
\newlabel{48@vr}{{}{44}{The database}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript packages for the server}{44}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Express}{44}{subsection.4.2.1}}
\abx@aux@cite{npm:coap}
\abx@aux@segm{0}{0}{npm:coap}
\abx@aux@cite{npm:cluster}
\abx@aux@segm{0}{0}{npm:cluster}
\newlabel{code:express}{{4.1}{45}{Base express setup}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Base express setup}{45}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acrshort {coap}}{45}{subsection.4.2.2}}
\newlabel{49@xvr}{{}{45}{\acrshort {coap}}{subsection.4.2.2}{}}
\newlabel{49@vr}{{}{45}{\acrshort {coap}}{subsection.4.2.2}{}}
\newlabel{code:coap}{{4.2}{45}{Base \acrshort {coap} setup}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Base \acrshort {coap} setup}{45}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cluster}{46}{subsection.4.2.3}}
\newlabel{50@xvr}{{}{46}{Cluster}{subsection.4.2.3}{}}
\newlabel{50@vr}{{}{46}{Cluster}{subsection.4.2.3}{}}
\newlabel{code:cluster}{{4.3}{46}{Express setup with cluster}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Express setup with cluster}{46}{lstlisting.4.3}}
\abx@aux@cite{npm:mongodb}
\abx@aux@segm{0}{0}{npm:mongodb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MongoDB}{47}{subsection.4.2.4}}
\newlabel{subparagraph:mongodb}{{4.2.4}{47}{MongoDB}{subsection.4.2.4}{}}
\newlabel{51@xvr}{{}{47}{MongoDB}{subsection.4.2.4}{}}
\newlabel{51@vr}{{}{47}{MongoDB}{subsection.4.2.4}{}}
\newlabel{code:mongodb}{{4.4}{47}{MongoDB setup and insertion}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MongoDB setup and insertion}{47}{lstlisting.4.4}}
\abx@aux@cite{npm:moment}
\abx@aux@segm{0}{0}{npm:moment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Moment}{48}{subsection.4.2.5}}
\newlabel{52@xvr}{{}{48}{Moment}{subsection.4.2.5}{}}
\newlabel{52@vr}{{}{48}{Moment}{subsection.4.2.5}{}}
\newlabel{code:moment}{{4.5}{48}{Simple moment example}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Simple moment example}{48}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend}{49}{section.4.3}}
\newlabel{53@xvr}{{}{49}{Frontend}{section.4.3}{}}
\newlabel{53@vr}{{}{49}{Frontend}{section.4.3}{}}
\newlabel{54@xvr}{{}{49}{Frontend}{section.4.3}{}}
\newlabel{54@vr}{{}{49}{Frontend}{section.4.3}{}}
\newlabel{55@xvr}{{}{49}{Frontend}{section.4.3}{}}
\newlabel{55@vr}{{}{49}{Frontend}{section.4.3}{}}
\newlabel{56@xvr}{{}{49}{Frontend}{section.4.3}{}}
\newlabel{56@vr}{{}{49}{Frontend}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layout}{49}{subsection.4.3.1}}
\newlabel{sssection:layout}{{4.3.1}{49}{Layout}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SensorApp homepage}}{49}{figure.caption.59}}
\newlabel{pic:homepage}{{4.1}{49}{SensorApp homepage}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SensorApp nodepage part 1}}{50}{figure.caption.60}}
\newlabel{pic:nodepage1}{{4.2}{50}{SensorApp nodepage part 1}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SensorApp nodepage part 2}}{50}{figure.caption.61}}
\newlabel{pic:nodepage2}{{4.3}{50}{SensorApp nodepage part 2}{figure.caption.61}{}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{51}{subsection.4.3.2}}
\newlabel{ssection:analysis}{{4.3.2}{51}{Analysis}{subsection.4.3.2}{}}
\newlabel{57@xvr}{{}{51}{Analysis}{subsection.4.3.2}{}}
\newlabel{57@vr}{{}{51}{Analysis}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal power and Latency}{51}{section*.62}}
\newlabel{58@xvr}{{}{51}{Signal power and Latency}{section*.62}{}}
\newlabel{58@vr}{{}{51}{Signal power and Latency}{section*.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signal power categories\relax }}{51}{table.caption.63}}
\newlabel{table:coverage_cat}{{4.1}{51}{Signal power categories\relax }{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recieve and transmit time}{51}{section*.64}}
\abx@aux@cite{email:nack}
\abx@aux@segm{0}{0}{email:nack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {ecl}}{52}{section*.65}}
\newlabel{59@xvr}{{}{52}{\acrshort {ecl}}{section*.65}{}}
\newlabel{59@vr}{{}{52}{\acrshort {ecl}}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transmit power}{52}{section*.66}}
\newlabel{paragraph:txpower}{{4.3.2}{52}{Transmit power}{section*.66}{}}
\newlabel{60@xvr}{{}{52}{Transmit power}{section*.66}{}}
\newlabel{60@vr}{{}{52}{Transmit power}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{53}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:testing}{{5}{53}{Testing}{chapter.5}{}}
\newlabel{61@xvr}{{}{53}{Testing}{chapter.5}{}}
\newlabel{61@vr}{{}{53}{Testing}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short-term tests}{53}{section.5.1}}
\newlabel{section:detailedtest}{{5.1}{53}{Short-term tests}{section.5.1}{}}
\abx@aux@cite{online:result0}
\abx@aux@segm{0}{0}{online:result0}
\abx@aux@segm{0}{0}{online:result0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General}{54}{subsection.5.1.1}}
\newlabel{ssection:generaltest}{{5.1.1}{54}{General}{subsection.5.1.1}{}}
\newlabel{62@xvr}{{}{54}{General}{subsection.5.1.1}{}}
\newlabel{62@vr}{{}{54}{General}{subsection.5.1.1}{}}
\abx@aux@cite{email:telia}
\abx@aux@segm{0}{0}{email:telia}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Short-term test - unusual behavior, Telia}}{55}{figure.caption.67}}
\newlabel{64@xvr}{{}{55}{Short-term test - unusual behavior, Telia}{figure.caption.67}{}}
\newlabel{64@vr}{{}{55}{Short-term test - unusual behavior, Telia}{figure.caption.67}{}}
\newlabel{figure:2x150_QFREE_TELIA_SHORT}{{5.1}{55}{Short-term test - unusual behavior, Telia}{figure.caption.67}{}}
\newlabel{65@xvr}{{}{55}{General}{figure.caption.67}{}}
\newlabel{65@vr}{{}{55}{General}{figure.caption.67}{}}
\newlabel{66@xvr}{{}{55}{General}{figure.caption.67}{}}
\newlabel{66@vr}{{}{55}{General}{figure.caption.67}{}}
\abx@aux@cite{online:result1}
\abx@aux@segm{0}{0}{online:result1}
\abx@aux@segm{0}{0}{online:result1}
\abx@aux@cite{online:result2}
\abx@aux@segm{0}{0}{online:result2}
\abx@aux@segm{0}{0}{online:result2}
\newlabel{67@xvr}{{}{56}{General}{figure.caption.67}{}}
\newlabel{67@vr}{{}{56}{General}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Short-term test - normal behavior, Telia}}{56}{figure.caption.68}}
\newlabel{69@xvr}{{}{56}{Short-term test - normal behavior, Telia}{figure.caption.68}{}}
\newlabel{69@vr}{{}{56}{Short-term test - normal behavior, Telia}{figure.caption.68}{}}
\newlabel{figure:2x150_UIO_TELIA_SHORT}{{5.2}{56}{Short-term test - normal behavior, Telia}{figure.caption.68}{}}
\abx@aux@cite{online:result11}
\abx@aux@segm{0}{0}{online:result11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Short-term test - normal behavior, Telenor}}{57}{figure.caption.69}}
\newlabel{71@xvr}{{}{57}{Short-term test - normal behavior, Telenor}{figure.caption.69}{}}
\newlabel{71@vr}{{}{57}{Short-term test - normal behavior, Telenor}{figure.caption.69}{}}
\newlabel{figure:2x150_QFREE_TELENOR_SHORT}{{5.3}{57}{Short-term test - normal behavior, Telenor}{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transmit power spike}{57}{subsection.5.1.2}}
\newlabel{72@xvr}{{}{57}{Transmit power spike}{subsection.5.1.2}{}}
\newlabel{72@vr}{{}{57}{Transmit power spike}{subsection.5.1.2}{}}
\abx@aux@cite{online:result4}
\abx@aux@segm{0}{0}{online:result4}
\abx@aux@segm{0}{0}{online:result4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Loss of connection prior to transmit}{58}{subsection.5.1.3}}
\newlabel{ssection:ecl_255}{{5.1.3}{58}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{73@xvr}{{}{58}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{73@vr}{{}{58}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{74@xvr}{{}{58}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{74@vr}{{}{58}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{75@xvr}{{}{58}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{75@vr}{{}{58}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{equation:priortransmit}{{5.1}{58}{Loss of connection prior to transmit}{equation.5.1.1}{}}
\abx@aux@cite{online:result3}
\abx@aux@segm{0}{0}{online:result3}
\abx@aux@segm{0}{0}{online:result3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Short-term test - loss of connection, with device logging}}{59}{figure.caption.70}}
\newlabel{77@xvr}{{}{59}{Short-term test - loss of connection, with device logging}{figure.caption.70}{}}
\newlabel{77@vr}{{}{59}{Short-term test - loss of connection, with device logging}{figure.caption.70}{}}
\newlabel{figure:1x40_QFREE_TELENOR_1LOG_SHORT}{{5.4}{59}{Short-term test - loss of connection, with device logging}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Short-term test - loss of connection, without device logging}}{59}{figure.caption.71}}
\newlabel{figure:1x40_QFREE_TELENOR_0LOG_SHORT}{{5.5}{59}{Short-term test - loss of connection, without device logging}{figure.caption.71}{}}
\newlabel{78@xvr}{{}{60}{Loss of connection prior to transmit}{figure.caption.71}{}}
\newlabel{78@vr}{{}{60}{Loss of connection prior to transmit}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Signal power and \acrshort {ecl}}{60}{subsection.5.1.4}}
\newlabel{ssection:ecltest}{{5.1.4}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{79@xvr}{{}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{79@vr}{{}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{80@xvr}{{}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{80@vr}{{}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{81@xvr}{{}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{81@vr}{{}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{82@xvr}{{}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{82@vr}{{}{60}{Signal power and \acrshort {ecl}}{subsection.5.1.4}{}}
\newlabel{equation:ecl0}{{5.2}{60}{Signal power and \acrshort {ecl}}{equation.5.1.2}{}}
\newlabel{83@xvr}{{}{60}{Signal power and \acrshort {ecl}}{equation.5.1.2}{}}
\newlabel{83@vr}{{}{60}{Signal power and \acrshort {ecl}}{equation.5.1.2}{}}
\abx@aux@cite{online:result5}
\abx@aux@segm{0}{0}{online:result5}
\abx@aux@segm{0}{0}{online:result5}
\abx@aux@cite{online:result6}
\abx@aux@segm{0}{0}{online:result6}
\abx@aux@segm{0}{0}{online:result6}
\newlabel{equation:ecl2}{{5.3}{61}{Signal power and \acrshort {ecl}}{equation.5.1.3}{}}
\newlabel{84@xvr}{{}{61}{Signal power and \acrshort {ecl}}{equation.5.1.3}{}}
\newlabel{84@vr}{{}{61}{Signal power and \acrshort {ecl}}{equation.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Short-term test - \acrshort {ecl} 0}}{61}{figure.caption.72}}
\newlabel{86@xvr}{{}{61}{Short-term test - \acrshort {ecl} 0}{figure.caption.72}{}}
\newlabel{86@vr}{{}{61}{Short-term test - \acrshort {ecl} 0}{figure.caption.72}{}}
\newlabel{figure:1x60_UIO_TELIA_ECL_0_SHORT}{{5.6}{61}{Short-term test - \acrshort {ecl} 0}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Short-term test - \acrshort {ecl} 2}}{62}{figure.caption.73}}
\newlabel{88@xvr}{{}{62}{Short-term test - \acrshort {ecl} 2}{figure.caption.73}{}}
\newlabel{88@vr}{{}{62}{Short-term test - \acrshort {ecl} 2}{figure.caption.73}{}}
\newlabel{figure:1x60_UIO_TELIA_ECL_2_SHORT}{{5.7}{62}{Short-term test - \acrshort {ecl} 2}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transmit comparison}{62}{subsection.5.1.5}}
\newlabel{89@xvr}{{}{62}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{89@vr}{{}{62}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{90@xvr}{{}{62}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{90@vr}{{}{62}{Transmit comparison}{subsection.5.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Short-term test - comparison without \acrshort {rai}}}{63}{figure.caption.74}}
\newlabel{figure:transmit_comparison_0}{{5.8}{63}{Short-term test - comparison without \acrshort {rai}}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Short-term test - comparison with \acrshort {rai}}}{63}{figure.caption.75}}
\newlabel{figure:transmit_comparison_1}{{5.9}{63}{Short-term test - comparison with \acrshort {rai}}{figure.caption.75}{}}
\abx@aux@cite{online:rohde}
\abx@aux@segm{0}{0}{online:rohde}
\abx@aux@cite{online:result7}
\abx@aux@segm{0}{0}{online:result7}
\abx@aux@segm{0}{0}{online:result7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Packet size}{64}{subsection.5.1.6}}
\newlabel{ssection:packetsize}{{5.1.6}{64}{Packet size}{subsection.5.1.6}{}}
\newlabel{91@xvr}{{}{64}{Packet size}{subsection.5.1.6}{}}
\newlabel{91@vr}{{}{64}{Packet size}{subsection.5.1.6}{}}
\newlabel{92@xvr}{{}{64}{Packet size}{subsection.5.1.6}{}}
\newlabel{92@vr}{{}{64}{Packet size}{subsection.5.1.6}{}}
\abx@aux@cite{online:result8}
\abx@aux@segm{0}{0}{online:result8}
\abx@aux@segm{0}{0}{online:result8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Short-term test - packet size comparison without \acrshort {rai}}}{65}{figure.caption.76}}
\newlabel{figure:details_0}{{5.10}{65}{Short-term test - packet size comparison without \acrshort {rai}}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Short-term test - packet size comparison with \acrshort {rai}}}{65}{figure.caption.77}}
\newlabel{figure:details_1}{{5.11}{65}{Short-term test - packet size comparison with \acrshort {rai}}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sensor reboot}{66}{subsection.5.1.7}}
\newlabel{ssection:reboottest}{{5.1.7}{66}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{93@xvr}{{}{66}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{93@vr}{{}{66}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{94@xvr}{{}{66}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{94@vr}{{}{66}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{95@xvr}{{}{66}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{95@vr}{{}{66}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{96@xvr}{{}{66}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{96@vr}{{}{66}{Sensor reboot}{subsection.5.1.7}{}}
\abx@aux@cite{online:result9}
\abx@aux@segm{0}{0}{online:result9}
\abx@aux@segm{0}{0}{online:result9}
\abx@aux@cite{online:result10}
\abx@aux@segm{0}{0}{online:result10}
\abx@aux@segm{0}{0}{online:result10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Short-term test - device reboot, Telenor}}{67}{figure.caption.78}}
\newlabel{figure:telenor_reboot}{{5.12}{67}{Short-term test - device reboot, Telenor}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Short-term test - device reboot, Telia}}{68}{figure.caption.79}}
\newlabel{figure:telia_reboot}{{5.13}{68}{Short-term test - device reboot, Telia}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Downtime test}{68}{subsection.5.1.8}}
\newlabel{ssection:downtimetest}{{5.1.8}{68}{Downtime test}{subsection.5.1.8}{}}
\newlabel{97@xvr}{{}{68}{Downtime test}{subsection.5.1.8}{}}
\newlabel{97@vr}{{}{68}{Downtime test}{subsection.5.1.8}{}}
\newlabel{98@xvr}{{}{68}{Downtime test}{subsection.5.1.8}{}}
\newlabel{98@vr}{{}{68}{Downtime test}{subsection.5.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Short-term test - downtime}}{69}{figure.caption.80}}
\newlabel{figure:downtime}{{5.14}{69}{Short-term test - downtime}{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short-term figures}{71}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{71}{subsection.5.2.1}}
\newlabel{ssection:general}{{5.2.1}{71}{General}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Short-term figure - unusual behavior, Telia\relax }}{71}{figure.caption.81}}
\newlabel{figure:2x150_QFREE_TELIA}{{5.15}{71}{Short-term figure - unusual behavior, Telia\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Short-term figure - normal behavior, Telia\relax }}{72}{figure.caption.82}}
\newlabel{figure:2x150_UIO_TELIA}{{5.16}{72}{Short-term figure - normal behavior, Telia\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Short-term figure - normal behavior, Telenor\relax }}{73}{figure.caption.83}}
\newlabel{figure:2x150_QFREE_TELENOR}{{5.17}{73}{Short-term figure - normal behavior, Telenor\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Downtime prior to transmit}{74}{subsection.5.2.2}}
\newlabel{ssection:downtimeprior}{{5.2.2}{74}{Downtime prior to transmit}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Short-term figure - loss of connection, without device logging\relax }}{74}{figure.caption.84}}
\newlabel{figure:1x40_QFREE_TELENOR_0LOG}{{5.18}{74}{Short-term figure - loss of connection, without device logging\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Short-term figure - loss of connection, with device logging\relax }}{75}{figure.caption.85}}
\newlabel{figure:1x40_QFREE_TELENOR_1LOG}{{5.19}{75}{Short-term figure - loss of connection, with device logging\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\acrshort {ecl}}{76}{subsection.5.2.3}}
\newlabel{ssection:ecllevel}{{5.2.3}{76}{\acrshort {ecl}}{subsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Short-term figure - \acrshort {ecl} 0\relax }}{76}{figure.caption.86}}
\newlabel{figure:1x60_UIO_TELIA_ECL_0}{{5.20}{76}{Short-term figure - \acrshort {ecl} 0\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Short-term figure - \acrshort {ecl} 2\relax }}{77}{figure.caption.87}}
\newlabel{figure:1x60_UIO_TELIA_ECL_2}{{5.21}{77}{Short-term figure - \acrshort {ecl} 2\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Long-term tests}{77}{section.5.3}}
\newlabel{section:longtermtest}{{5.3}{77}{Long-term tests}{section.5.3}{}}
\newlabel{99@xvr}{{}{78}{Long-term tests}{section.5.3}{}}
\newlabel{99@vr}{{}{78}{Long-term tests}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Signal power and latency}{78}{subsection.5.3.1}}
\newlabel{100@xvr}{{}{78}{Signal power and latency}{subsection.5.3.1}{}}
\newlabel{100@vr}{{}{78}{Signal power and latency}{subsection.5.3.1}{}}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telenor}{79}{section*.88}}
\newlabel{101@xvr}{{}{79}{Telenor}{section*.88}{}}
\newlabel{101@vr}{{}{79}{Telenor}{section*.88}{}}
\newlabel{102@xvr}{{}{79}{Telenor}{section*.88}{}}
\newlabel{102@vr}{{}{79}{Telenor}{section*.88}{}}
\newlabel{103@xvr}{{}{80}{Telenor}{section*.88}{}}
\newlabel{103@vr}{{}{80}{Telenor}{section*.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Long-term test - Telenor 23.03.18-28.03.18, signal power and latency}}{81}{figure.caption.89}}
\newlabel{figure:uio_telenor_lc}{{5.22}{81}{Long-term test - Telenor 23.03.18-28.03.18, signal power and latency}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Long-term test - Telenor 23.03.18-28.03.18, statistics}}{82}{figure.caption.90}}
\newlabel{figure:uio_telenor_stat}{{5.23}{82}{Long-term test - Telenor 23.03.18-28.03.18, statistics}{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telia}{82}{section*.91}}
\newlabel{104@xvr}{{}{82}{Telia}{section*.91}{}}
\newlabel{104@vr}{{}{82}{Telia}{section*.91}{}}
\newlabel{105@xvr}{{}{82}{Telia}{section*.91}{}}
\newlabel{105@vr}{{}{82}{Telia}{section*.91}{}}
\newlabel{106@xvr}{{}{82}{Telia}{section*.91}{}}
\newlabel{106@vr}{{}{82}{Telia}{section*.91}{}}
\newlabel{107@xvr}{{}{82}{Telia}{section*.91}{}}
\newlabel{107@vr}{{}{82}{Telia}{section*.91}{}}
\newlabel{108@xvr}{{}{83}{Telia}{section*.91}{}}
\newlabel{108@vr}{{}{83}{Telia}{section*.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Long-term test - Telia 20.03-23.03, signal power and latency}}{83}{figure.caption.92}}
\newlabel{figure:uio_telia_lc}{{5.24}{83}{Long-term test - Telia 20.03-23.03, signal power and latency}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Long-term test - Telia 20.03-23.03, statistics}}{84}{figure.caption.93}}
\newlabel{figure:uio_telia_stat}{{5.25}{84}{Long-term test - Telia 20.03-23.03, statistics}{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cell selection}{84}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\acrlong {tsr}}{84}{subsection.5.3.3}}
\newlabel{109@xvr}{{}{85}{\acrlong {tsr}}{subsection.5.3.3}{}}
\newlabel{109@vr}{{}{85}{\acrlong {tsr}}{subsection.5.3.3}{}}
\newlabel{code:uptimerun}{{5.1}{85}{Example of uptime.py}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example of uptime.py}{85}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deviations}{87}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:deviations}{{6}{87}{Deviations}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imprecise clock}{87}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Imprecise \textbf  {NUESTATS}}{87}{section.6.2}}
\newlabel{110@xvr}{{}{87}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{110@vr}{{}{87}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{111@xvr}{{}{87}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{111@vr}{{}{87}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Network load}{88}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network density}{88}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Theoretical vs. practical power usage}{88}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{89}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Real world application guidelines}{89}{section.7.1}}
\newlabel{section:guidelines}{{7.1}{89}{Real world application guidelines}{section.7.1}{}}
\newlabel{112@xvr}{{}{89}{Real world application guidelines}{section.7.1}{}}
\newlabel{112@vr}{{}{89}{Real world application guidelines}{section.7.1}{}}
\abx@aux@segm{0}{0}{online:result8}
\abx@aux@cite{online:result12}
\abx@aux@segm{0}{0}{online:result12}
\newlabel{113@xvr}{{}{90}{Real world application guidelines}{section.7.1}{}}
\newlabel{113@vr}{{}{90}{Real world application guidelines}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Long-term accumulated performance chart}}{91}{figure.caption.94}}
\newlabel{chart:longtermcalculation}{{7.1}{91}{Long-term accumulated performance chart}{figure.caption.94}{}}
\newlabel{114@xvr}{{}{91}{Real world application guidelines}{figure.caption.94}{}}
\newlabel{114@vr}{{}{91}{Real world application guidelines}{figure.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Long-term accumulated calculation\relax }}{91}{table.caption.95}}
\newlabel{table:longtermcalculation}{{7.1}{91}{Long-term accumulated calculation\relax }{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Combining the results}{92}{section.7.2}}
\newlabel{115@xvr}{{}{92}{Combining the results}{section.7.2}{}}
\newlabel{115@vr}{{}{92}{Combining the results}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transmit process}{92}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Coverage and latency}{92}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Connection time}{92}{subsection.7.2.3}}
\newlabel{116@xvr}{{}{92}{Connection time}{subsection.7.2.3}{}}
\newlabel{116@vr}{{}{92}{Connection time}{subsection.7.2.3}{}}
\abx@aux@cite{Overview74:online}
\abx@aux@segm{0}{0}{Overview74:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Uptime}{93}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future research}{93}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final remarks}{93}{section.7.4}}
\newlabel{117@xvr}{{}{93}{Final remarks}{section.7.4}{}}
\newlabel{117@vr}{{}{93}{Final remarks}{section.7.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:result4}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result3}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result5}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result6}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:rohde}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result2}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result0}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result1}{nty/global/}
\abx@aux@defaultrefcontext{0}{APrimero97:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{ASurveyo24:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:LoRa}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:IoT2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:pop2300}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result8}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result7}{nty/global/}
\abx@aux@defaultrefcontext{0}{EFCCENTC29:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{email:telia}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteIntroduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:express}{nty/global/}
\abx@aux@defaultrefcontext{0}{communication_prepost_nbiot}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:finnsenderen}{nty/global/}
\abx@aux@defaultrefcontext{0}{fluke88435:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lpwaFuture}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:gsmTelenorNetcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{IEEEXplo82:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{ingagrue31:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:husholdningstatistikk}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:cluster}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:edrxpsm}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lyseAMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:coap}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:moment}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:mongodb}{nty/global/}
\abx@aux@defaultrefcontext{0}{email:nack}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteTopology}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:legacyWire}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:industryApplications}{nty/global/}
\abx@aux@defaultrefcontext{0}{person:ola}{nty/global/}
\abx@aux@defaultrefcontext{0}{Overview74:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{pcpng35052:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result11}{nty/global/}
\abx@aux@defaultrefcontext{0}{webapp:powerexample}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:petabitGoogle}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result9}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result10}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:epc}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:atcommand}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:nbiotdetails}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:nbiotlabtest}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:powercalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result12}{nty/global/}
\abx@aux@defaultrefcontext{0}{datasheet:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{atcommand:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ddosAttack}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{USenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
