

*** Unable to execute: '"xindy"  -L english -C utf8 -I xindy -M "håkonsen_nbiot" -t "håkonsen_nbiot.alg" -o "håkonsen_nbiot.acr" "håkonsen_nbiot.acn"' ***

Failed with error code 1.

Status report:

Opening logfile "håkonsen_nbiot.alg" 
ERROR: Opening logfile "håkonsen_nbiot.alg" failed!

xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
/usr/texbin:/Library/TeX/texbin:/Applications/Postgres.app/Contents/Versions/9.5/bin:/usr/local/sbin:/usr/local/git/bin:$PATHPATH=/usr/local/git/bin:~/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/munki:/opt/X11/bin:/usr/local/git/bin:/usr/local/smlnj-11
Try manually running:
"xindy"  -L english -C utf8 -I xindy -M "håkonsen_nbiot" -t "håkonsen_nbiot.alg" -o "håkonsen_nbiot.acr" "håkonsen_nbiot.acn"

