\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{nbiot.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\newlabel{section:acknowledgements}{{}{xi}{Acknowledgements}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {section:acknowledgements}}{xi}{section*.5}}
\newlabel{section:abstract}{{}{xiii}{Abstract}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {section:abstract}}{xiii}{section*.6}}
\newlabel{section:readingnotes}{{}{xiii}{Reading notes}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {section:readingnotes}}{xiii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}}
\abx@aux@cite{online:pop2300}
\abx@aux@segm{0}{0}{online:pop2300}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\abx@aux@cite{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\newlabel{1@xvr}{{}{4}{Motivation}{section.1.2}{}}
\newlabel{1@vr}{{}{4}{Motivation}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {iot} Growth}}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:IoT2020}{{1.1}{4}{\acrshort {iot} Growth}{figure.caption.8}{}}
\newlabel{2@xvr}{{}{4}{Motivation}{figure.caption.8}{}}
\newlabel{2@vr}{{}{4}{Motivation}{figure.caption.8}{}}
\newlabel{3@xvr}{{}{4}{Motivation}{figure.caption.8}{}}
\newlabel{3@vr}{{}{4}{Motivation}{figure.caption.8}{}}
\abx@aux@cite{communication_prepost_nbiot}
\abx@aux@segm{0}{0}{communication_prepost_nbiot}
\abx@aux@segm{0}{0}{communication_prepost_nbiot}
\newlabel{fig:sub1}{{1.2a}{5}{Setup pre \acrshort {nb-iot} time\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Setup pre \acrshort {nb-iot} time\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{1.2b}{5}{Setup post \acrshort {nb-iot} time\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Setup post \acrshort {nb-iot} time\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost comparison figure}}{5}{figure.caption.9}}
\newlabel{pic:costcomparisonfig}{{1.2}{5}{Cost comparison figure}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cost comparison}}{5}{table.caption.10}}
\newlabel{equation:ltevslwpa}{{1.1}{5}{Cost comparison}{table.caption.10}{}}
\abx@aux@cite{online:petabitGoogle}
\abx@aux@segm{0}{0}{online:petabitGoogle}
\abx@aux@cite{online:gsmTelenorNetcom}
\abx@aux@segm{0}{0}{online:gsmTelenorNetcom}
\newlabel{4@xvr}{{}{6}{Motivation}{table.caption.10}{}}
\newlabel{4@vr}{{}{6}{Motivation}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current status}{6}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Internet}{6}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{6}{subsection.1.3.2}}
\abx@aux@cite{online:epc}
\abx@aux@segm{0}{0}{online:epc}
\abx@aux@cite{online:lteIntroduction}
\abx@aux@segm{0}{0}{online:lteIntroduction}
\abx@aux@segm{0}{0}{online:epc}
\abx@aux@cite{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{7}{subsection.1.3.3}}
\newlabel{ssection:lte}{{1.3.3}{7}{A closer look at \acrshort {lte}}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\acrlong {epc}}{7}{subsection.1.3.4}}
\newlabel{5@xvr}{{}{7}{\acrlong {epc}}{subsection.1.3.4}{}}
\newlabel{5@vr}{{}{7}{\acrlong {epc}}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrlong {epc} overview}}{7}{figure.caption.11}}
\newlabel{online:lteTopology}{{1.3}{7}{\acrlong {epc} overview}{figure.caption.11}{}}
\abx@aux@cite{EFCCENTC29:online}
\abx@aux@segm{0}{0}{EFCCENTC29:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {enb}}{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {mme}}{8}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {hss}}{8}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{8}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future mobile networks}{8}{section.1.4}}
\newlabel{section:futureapplications}{{1.4}{8}{Future mobile networks}{section.1.4}{}}
\abx@aux@cite{online:industryApplications}
\abx@aux@segm{0}{0}{online:industryApplications}
\abx@aux@cite{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\newlabel{6@xvr}{{}{9}{Future mobile networks}{section.1.4}{}}
\newlabel{6@vr}{{}{9}{Future mobile networks}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Applications}{9}{subsection.1.4.1}}
\newlabel{ssection:applications}{{1.4.1}{9}{Applications}{subsection.1.4.1}{}}
\newlabel{7@xvr}{{}{9}{Applications}{subsection.1.4.1}{}}
\newlabel{7@vr}{{}{9}{Applications}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \acrshort {lpwan} applications}}{9}{figure.caption.16}}
\newlabel{pic:lpwan}{{1.4}{9}{\acrshort {lpwan} applications}{figure.caption.16}{}}
\abx@aux@cite{online:lyseAMS}
\abx@aux@segm{0}{0}{online:lyseAMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utilities and smart cities}{10}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parking - a realistic use case}{10}{section*.18}}
\newlabel{ssection:sensoroutline}{{1.4.1}{10}{Parking - a realistic use case}{section*.18}{}}
\abx@aux@cite{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{8@xvr}{{}{11}{Parking - a realistic use case}{section*.18}{}}
\newlabel{8@vr}{{}{11}{Parking - a realistic use case}{section*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Parking sensor}}{11}{figure.caption.19}}
\newlabel{pic:parkingsensor}{{1.5}{11}{Parking sensor}{figure.caption.19}{}}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Outline of sensor communication}}{12}{figure.caption.20}}
\newlabel{pic:sensorcommunication}{{1.6}{12}{Outline of sensor communication}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logistics}{12}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Industrial}{12}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consumer}{13}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Medical}{13}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Developing wireless technologies}{13}{section.1.5}}
\newlabel{section:wirelesstech}{{1.5}{13}{Developing wireless technologies}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The general idea}{13}{subsection.1.5.1}}
\abx@aux@cite{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\newlabel{9@xvr}{{}{14}{The general idea}{subsection.1.5.1}{}}
\newlabel{9@vr}{{}{14}{The general idea}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}eMTC/LTE-M1 and \acrshort {nb-iot}}{14}{subsection.1.5.2}}
\newlabel{10@xvr}{{}{14}{eMTC/LTE-M1 and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{10@vr}{{}{14}{eMTC/LTE-M1 and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{11@xvr}{{}{14}{eMTC/LTE-M1 and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{11@vr}{{}{14}{eMTC/LTE-M1 and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}LoRa}{14}{subsection.1.5.3}}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@cite{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\newlabel{12@xvr}{{}{15}{LoRa}{subsection.1.5.3}{}}
\newlabel{12@vr}{{}{15}{LoRa}{subsection.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \acrshort {lora} overview}}{15}{figure.caption.25}}
\newlabel{figure:LoRa}{{1.7}{15}{\acrshort {lora} overview}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \acrshort {lpwan} technologies}}{16}{figure.caption.26}}
\newlabel{figure:legacyWire}{{1.8}{16}{\acrshort {lpwan} technologies}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:nb-iot}{{2}{17}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{13@xvr}{{}{17}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{13@vr}{{}{17}{A dive into NarrowBand IoT}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System design}{17}{section.2.1}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:husholdningstatistikk}
\abx@aux@segm{0}{0}{online:husholdningstatistikk}
\abx@aux@cite{online:ddosAttack}
\abx@aux@segm{0}{0}{online:ddosAttack}
\newlabel{14@xvr}{{}{19}{System design}{section.2.1}{}}
\newlabel{14@vr}{{}{19}{System design}{section.2.1}{}}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment}{20}{section.2.2}}
\newlabel{section:nb-iot-deployment}{{2.2}{20}{Deployment}{section.2.2}{}}
\newlabel{15@xvr}{{}{20}{Deployment}{section.2.2}{}}
\newlabel{15@vr}{{}{20}{Deployment}{section.2.2}{}}
\newlabel{16@xvr}{{}{20}{Deployment}{section.2.2}{}}
\newlabel{16@vr}{{}{20}{Deployment}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {nb-iot} deployment overview}}{21}{figure.caption.27}}
\newlabel{figure:nbiot-operationmodes}{{2.1}{21}{\acrshort {nb-iot} deployment overview}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telenor}{21}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telia}{21}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acrshort {iot} platform}{21}{section.2.3}}
\newlabel{section:iotplatform}{{2.3}{21}{\acrshort {iot} platform}{section.2.3}{}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to energy saving}{22}{section.2.4}}
\newlabel{section:energysaving}{{2.4}{22}{Introduction to energy saving}{section.2.4}{}}
\newlabel{17@xvr}{{}{22}{Introduction to energy saving}{section.2.4}{}}
\newlabel{17@vr}{{}{22}{Introduction to energy saving}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \acrshort {nb-iot} transmit overview}}{22}{figure.caption.30}}
\newlabel{figure:nb-iot-timeconverge}{{2.2}{22}{\acrshort {nb-iot} transmit overview}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prerequisites}{22}{subsection.2.4.1}}
\newlabel{ssection:prerequisites}{{2.4.1}{22}{Prerequisites}{subsection.2.4.1}{}}
\abx@aux@cite{datasheet:ubloxchip}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\newlabel{18@xvr}{{}{23}{Prerequisites}{subsection.2.4.1}{}}
\newlabel{18@vr}{{}{23}{Prerequisites}{subsection.2.4.1}{}}
\newlabel{equation:prerequisites}{{2.1}{23}{Prerequisites}{equation.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acrshort {rrc} connected mode}{23}{subsection.2.4.2}}
\newlabel{ssection:rrc}{{2.4.2}{23}{\acrshort {rrc} connected mode}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acrshort {rrc} idle mode}{23}{subsection.2.4.3}}
\abx@aux@cite{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acrlong {edrx}}{24}{subsection.2.4.4}}
\newlabel{ssection:edrx}{{2.4.4}{24}{\acrlong {edrx}}{subsection.2.4.4}{}}
\newlabel{19@xvr}{{}{24}{\acrlong {edrx}}{subsection.2.4.4}{}}
\newlabel{19@vr}{{}{24}{\acrlong {edrx}}{subsection.2.4.4}{}}
\abx@aux@cite{IEEEXplo82:online}
\abx@aux@segm{0}{0}{IEEEXplo82:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {edrx} operation}}{25}{figure.caption.31}}
\newlabel{figure:edrx}{{2.3}{25}{\acrshort {edrx} operation}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Paging}{25}{subsection.2.4.5}}
\newlabel{ssection:paging}{{2.4.5}{25}{Paging}{subsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\acrlong {psm}}{25}{subsection.2.4.6}}
\newlabel{ssection:psm}{{2.4.6}{25}{\acrlong {psm}}{subsection.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\acrlong {ecl}}{26}{subsection.2.4.7}}
\newlabel{ssection:ecl}{{2.4.7}{26}{\acrlong {ecl}}{subsection.2.4.7}{}}
\newlabel{20@xvr}{{}{26}{\acrlong {ecl}}{subsection.2.4.7}{}}
\newlabel{20@vr}{{}{26}{\acrlong {ecl}}{subsection.2.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}The transmit procedure}{26}{subsection.2.4.8}}
\newlabel{ssection:transmitprocedure}{{2.4.8}{26}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{21@xvr}{{}{26}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{21@vr}{{}{26}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{22@xvr}{{}{26}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{22@vr}{{}{26}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{23@xvr}{{}{27}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{23@vr}{{}{27}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{24@xvr}{{}{27}{The transmit procedure}{subsection.2.4.8}{}}
\newlabel{24@vr}{{}{27}{The transmit procedure}{subsection.2.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {ecl} and transmit power relation}}{27}{figure.caption.32}}
\newlabel{figure:ecl_dbm}{{2.4}{27}{\acrshort {ecl} and transmit power relation}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The current market and deployment strategies}{27}{section.2.5}}
\newlabel{section:market}{{2.5}{27}{The current market and deployment strategies}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manufacturers and stakeholders}{27}{subsection.2.5.1}}
\newlabel{ssection:manufacture}{{2.5.1}{27}{Manufacturers and stakeholders}{subsection.2.5.1}{}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{25@xvr}{{}{28}{Manufacturers and stakeholders}{subsection.2.5.1}{}}
\newlabel{25@vr}{{}{28}{Manufacturers and stakeholders}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges}{28}{section.2.6}}
\newlabel{section:challenges}{{2.6}{28}{Challenges}{section.2.6}{}}
\newlabel{26@xvr}{{}{28}{Challenges}{section.2.6}{}}
\newlabel{26@vr}{{}{28}{Challenges}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The project}{31}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Where, why and how?}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:wherewhynhow}{{3}{33}{Where, why and how?}{chapter.3}{}}
\newlabel{27@xvr}{{}{33}{Where, why and how?}{chapter.3}{}}
\newlabel{27@vr}{{}{33}{Where, why and how?}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing environment}{33}{section.3.1}}
\newlabel{28@xvr}{{}{33}{Testing environment}{section.3.1}{}}
\newlabel{28@vr}{{}{33}{Testing environment}{section.3.1}{}}
\newlabel{29@xvr}{{}{33}{Testing environment}{section.3.1}{}}
\newlabel{29@vr}{{}{33}{Testing environment}{section.3.1}{}}
\abx@aux@cite{online:finnsenderen}
\abx@aux@segm{0}{0}{online:finnsenderen}
\abx@aux@segm{0}{0}{online:finnsenderen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrshort {nb-iot} lab setup\relax }}{34}{figure.caption.33}}
\newlabel{pic:uio_nbiot_setup}{{3.1}{34}{\acrshort {nb-iot} lab setup\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maps and distances}{34}{subsection.3.1.1}}
\newlabel{ssection:mapsndistances}{{3.1.1}{34}{Maps and distances}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distance map - IFI, UiO}}{34}{figure.caption.34}}
\newlabel{figure:map_uio}{{3.2}{34}{Distance map - IFI, UiO}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance map - Q-Free}}{35}{figure.caption.35}}
\newlabel{figure:map_qfree}{{3.3}{35}{Distance map - Q-Free}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance map - Lambertseter}}{35}{figure.caption.36}}
\newlabel{figure:map_avstikkeren}{{3.4}{35}{Distance map - Lambertseter}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Devices}{36}{section.3.2}}
\newlabel{ssection:devices}{{3.2}{36}{Devices}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{36}{subsection.3.2.1}}
\newlabel{30@xvr}{{}{36}{Server}{subsection.3.2.1}{}}
\newlabel{30@vr}{{}{36}{Server}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {nb-iot} development kit}{36}{subsection.3.2.2}}
\newlabel{31@xvr}{{}{36}{\acrshort {nb-iot} development kit}{subsection.3.2.2}{}}
\newlabel{31@vr}{{}{36}{\acrshort {nb-iot} development kit}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sara N211 Ublox chip}{36}{section*.38}}
\newlabel{section:thechip}{{3.2.2}{36}{Sara N211 Ublox chip}{section*.38}{}}
\newlabel{32@xvr}{{}{36}{Sara N211 Ublox chip}{section*.38}{}}
\newlabel{32@vr}{{}{36}{Sara N211 Ublox chip}{section*.38}{}}
\newlabel{33@xvr}{{}{36}{Sara N211 Ublox chip}{section*.38}{}}
\newlabel{33@vr}{{}{36}{Sara N211 Ublox chip}{section*.38}{}}
\abx@aux@cite{atcommand:ubloxchip}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Closeup of Ublox \acrshort {nb-iot} development kit}}{37}{figure.caption.37}}
\newlabel{pic:nbiotdevkit}{{3.5}{37}{Closeup of Ublox \acrshort {nb-iot} development kit}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring - NUESTATS}{37}{section*.39}}
\newlabel{34@xvr}{{}{37}{Monitoring - NUESTATS}{section*.39}{}}
\newlabel{34@vr}{{}{37}{Monitoring - NUESTATS}{section*.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {NUESTATS} command\relax }}{38}{table.caption.40}}
\newlabel{table:nuestats}{{3.1}{38}{\textbf {NUESTATS} command\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time - CCLK}{38}{section*.41}}
\newlabel{ssection:timecclk}{{3.2.2}{38}{Time - CCLK}{section*.41}{}}
\newlabel{35@xvr}{{}{38}{Time - CCLK}{section*.41}{}}
\newlabel{35@vr}{{}{38}{Time - CCLK}{section*.41}{}}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {edrx} settings - CEDRXS}{39}{section*.42}}
\newlabel{36@xvr}{{}{39}{\acrshort {edrx} settings - CEDRXS}{section*.42}{}}
\newlabel{36@vr}{{}{39}{\acrshort {edrx} settings - CEDRXS}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {psm} settings - CPSMS}{39}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create socket - NSOCR}{39}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Send command with flags - NSOSTF}{39}{section*.45}}
\newlabel{37@xvr}{{}{39}{Send command with flags - NSOSTF}{section*.45}{}}
\newlabel{37@vr}{{}{39}{Send command with flags - NSOSTF}{section*.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \acrshort {nb-iot} send command flag options}}{39}{table.caption.46}}
\newlabel{table:flag}{{3.2}{39}{\acrshort {nb-iot} send command flag options}{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signaling connection status - CSCON}{40}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network registration status - CEREG}{40}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {psm} status - NPSMR}{40}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluke precision multimeter}{40}{subsection.3.2.3}}
\newlabel{38@xvr}{{}{40}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{38@vr}{{}{40}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{39@xvr}{{}{40}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{39@vr}{{}{40}{Fluke precision multimeter}{subsection.3.2.3}{}}
\abx@aux@cite{pcpng35052:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@cite{fluke88435:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@cite{ingagrue31:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fluke commands\relax }}{41}{table.caption.50}}
\newlabel{table:fluke_commands}{{3.3}{41}{Fluke commands\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{41}{section.3.3}}
\newlabel{40@xvr}{{}{41}{Software}{section.3.3}{}}
\newlabel{40@vr}{{}{41}{Software}{section.3.3}{}}
\newlabel{41@xvr}{{}{41}{Software}{section.3.3}{}}
\newlabel{41@vr}{{}{41}{Software}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lab setup overview}}{41}{figure.caption.51}}
\newlabel{figure:labsetup}{{3.6}{41}{Lab setup overview}{figure.caption.51}{}}
\abx@aux@cite{code:atcommand}
\abx@aux@segm{0}{0}{code:atcommand}
\newlabel{42@xvr}{{}{42}{Software}{figure.caption.51}{}}
\newlabel{42@vr}{{}{42}{Software}{figure.caption.51}{}}
\newlabel{samplecommand}{{3.1}{42}{\acrshort {nb-iot} sample transmit}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\acrshort {nb-iot} sample transmit}{42}{lstlisting.3.1}}
\newlabel{43@xvr}{{}{42}{Software}{lstnumber.3.1.5}{}}
\newlabel{43@vr}{{}{42}{Software}{lstnumber.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test programs}{42}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {at\_command\_test.py}}{42}{section*.52}}
\abx@aux@cite{code:nbiotlabtest}
\abx@aux@segm{0}{0}{code:nbiotlabtest}
\abx@aux@segm{0}{0}{code:nbiotlabtest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest.py}}{43}{section*.53}}
\newlabel{44@xvr}{{}{43}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\newlabel{44@vr}{{}{43}{\textbf {nbiot\_labtest.py}}{section*.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {nbiot\_labtest.py} parameters}}{43}{table.caption.54}}
\newlabel{table:labtestparameters}{{3.4}{43}{\textbf {nbiot\_labtest.py} parameters}{table.caption.54}{}}
\abx@aux@cite{webapp:powerexample}
\abx@aux@segm{0}{0}{webapp:powerexample}
\newlabel{45@xvr}{{}{44}{\textbf {nbiot\_labtest.py}}{table.caption.54}{}}
\newlabel{45@vr}{{}{44}{\textbf {nbiot\_labtest.py}}{table.caption.54}{}}
\abx@aux@cite{code:powercalc}
\abx@aux@segm{0}{0}{code:powercalc}
\abx@aux@segm{0}{0}{code:powercalc}
\abx@aux@cite{code:nbiotdetails}
\abx@aux@segm{0}{0}{code:nbiotdetails}
\abx@aux@segm{0}{0}{code:nbiotdetails}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {power\_calculator.py}}{45}{section*.55}}
\newlabel{46@xvr}{{}{45}{\textbf {power\_calculator.py}}{section*.55}{}}
\newlabel{46@vr}{{}{45}{\textbf {power\_calculator.py}}{section*.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf  {power\_calculator.py} parameters}}{45}{table.caption.56}}
\newlabel{table:powercalculator}{{3.5}{45}{\textbf {power\_calculator.py} parameters}{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest\_details.py}}{45}{section*.57}}
\newlabel{47@xvr}{{}{45}{\textbf {nbiot\_labtest\_details.py}}{section*.57}{}}
\newlabel{47@vr}{{}{45}{\textbf {nbiot\_labtest\_details.py}}{section*.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf  {nbiot\_labtest\_details.py} parameters}}{45}{table.caption.58}}
\newlabel{table:nbiotdetails}{{3.6}{45}{\textbf {nbiot\_labtest\_details.py} parameters}{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The web application}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:webapp}{{4}{47}{The web application}{chapter.4}{}}
\newlabel{48@xvr}{{}{47}{The web application}{chapter.4}{}}
\newlabel{48@vr}{{}{47}{The web application}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend: Node.js}{47}{section.4.1}}
\newlabel{49@xvr}{{}{47}{}{Hfootnote.7}{}}
\newlabel{49@vr}{{}{47}{}{Hfootnote.7}{}}
\abx@aux@cite{npm:express}
\abx@aux@segm{0}{0}{npm:express}
\newlabel{50@xvr}{{}{48}{Backend: Node.js}{section.4.1}{}}
\newlabel{50@vr}{{}{48}{Backend: Node.js}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The database}{48}{subsection.4.1.1}}
\newlabel{51@xvr}{{}{48}{The database}{subsection.4.1.1}{}}
\newlabel{51@vr}{{}{48}{The database}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript packages for the server}{48}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Express}{48}{subsection.4.2.1}}
\abx@aux@cite{npm:coap}
\abx@aux@segm{0}{0}{npm:coap}
\newlabel{code:express}{{4.1}{49}{Base express setup}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Base express setup}{49}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acrshort {coap}}{49}{subsection.4.2.2}}
\newlabel{52@xvr}{{}{49}{\acrshort {coap}}{subsection.4.2.2}{}}
\newlabel{52@vr}{{}{49}{\acrshort {coap}}{subsection.4.2.2}{}}
\newlabel{code:coap}{{4.2}{49}{Base \acrshort {coap} setup}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Base \acrshort {coap} setup}{49}{lstlisting.4.2}}
\abx@aux@cite{npm:cluster}
\abx@aux@segm{0}{0}{npm:cluster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cluster}{50}{subsection.4.2.3}}
\newlabel{53@xvr}{{}{50}{Cluster}{subsection.4.2.3}{}}
\newlabel{53@vr}{{}{50}{Cluster}{subsection.4.2.3}{}}
\newlabel{code:cluster}{{4.3}{50}{Express setup with cluster}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Express setup with cluster}{50}{lstlisting.4.3}}
\abx@aux@cite{npm:mongodb}
\abx@aux@segm{0}{0}{npm:mongodb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MongoDB}{51}{subsection.4.2.4}}
\newlabel{subparagraph:mongodb}{{4.2.4}{51}{MongoDB}{subsection.4.2.4}{}}
\newlabel{54@xvr}{{}{51}{MongoDB}{subsection.4.2.4}{}}
\newlabel{54@vr}{{}{51}{MongoDB}{subsection.4.2.4}{}}
\newlabel{code:mongodb}{{4.4}{51}{MongoDB setup and insertion}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MongoDB setup and insertion}{51}{lstlisting.4.4}}
\abx@aux@cite{npm:moment}
\abx@aux@segm{0}{0}{npm:moment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Moment}{52}{subsection.4.2.5}}
\newlabel{55@xvr}{{}{52}{Moment}{subsection.4.2.5}{}}
\newlabel{55@vr}{{}{52}{Moment}{subsection.4.2.5}{}}
\newlabel{code:moment}{{4.5}{52}{Simple moment example}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Simple moment example}{52}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend}{52}{section.4.3}}
\newlabel{56@xvr}{{}{52}{Frontend}{section.4.3}{}}
\newlabel{56@vr}{{}{52}{Frontend}{section.4.3}{}}
\newlabel{57@xvr}{{}{52}{Frontend}{section.4.3}{}}
\newlabel{57@vr}{{}{52}{Frontend}{section.4.3}{}}
\newlabel{58@xvr}{{}{52}{Frontend}{section.4.3}{}}
\newlabel{58@vr}{{}{52}{Frontend}{section.4.3}{}}
\newlabel{59@xvr}{{}{52}{Frontend}{section.4.3}{}}
\newlabel{59@vr}{{}{52}{Frontend}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layout}{52}{subsection.4.3.1}}
\newlabel{sssection:layout}{{4.3.1}{52}{Layout}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SensorApp homepage}}{53}{figure.caption.59}}
\newlabel{pic:homepage}{{4.1}{53}{SensorApp homepage}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SensorApp nodepage part 1}}{54}{figure.caption.60}}
\newlabel{pic:nodepage1}{{4.2}{54}{SensorApp nodepage part 1}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SensorApp nodepage part 2}}{54}{figure.caption.61}}
\newlabel{pic:nodepage2}{{4.3}{54}{SensorApp nodepage part 2}{figure.caption.61}{}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{55}{subsection.4.3.2}}
\newlabel{ssection:analysis}{{4.3.2}{55}{Analysis}{subsection.4.3.2}{}}
\newlabel{60@xvr}{{}{55}{Analysis}{subsection.4.3.2}{}}
\newlabel{60@vr}{{}{55}{Analysis}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal power and Latency}{55}{section*.62}}
\newlabel{61@xvr}{{}{55}{Signal power and Latency}{section*.62}{}}
\newlabel{61@vr}{{}{55}{Signal power and Latency}{section*.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signal power categories\relax }}{55}{table.caption.63}}
\newlabel{table:coverage_cat}{{4.1}{55}{Signal power categories\relax }{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recieve and transmit time}{55}{section*.64}}
\abx@aux@cite{email:nack}
\abx@aux@segm{0}{0}{email:nack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {ecl}}{56}{section*.65}}
\newlabel{62@xvr}{{}{56}{\acrshort {ecl}}{section*.65}{}}
\newlabel{62@vr}{{}{56}{\acrshort {ecl}}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transmit power}{56}{section*.66}}
\newlabel{paragraph:txpower}{{4.3.2}{56}{Transmit power}{section*.66}{}}
\newlabel{63@xvr}{{}{56}{Transmit power}{section*.66}{}}
\newlabel{63@vr}{{}{56}{Transmit power}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:testing}{{5}{57}{Testing}{chapter.5}{}}
\newlabel{64@xvr}{{}{57}{Testing}{chapter.5}{}}
\newlabel{64@vr}{{}{57}{Testing}{chapter.5}{}}
\newlabel{65@xvr}{{}{57}{Testing}{chapter.5}{}}
\newlabel{65@vr}{{}{57}{Testing}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short-term tests}{57}{section.5.1}}
\newlabel{section:detailedtest}{{5.1}{57}{Short-term tests}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General}{58}{subsection.5.1.1}}
\newlabel{ssection:generaltest}{{5.1.1}{58}{General}{subsection.5.1.1}{}}
\newlabel{66@xvr}{{}{58}{General}{subsection.5.1.1}{}}
\newlabel{66@vr}{{}{58}{General}{subsection.5.1.1}{}}
\abx@aux@cite{online:result0}
\abx@aux@segm{0}{0}{online:result0}
\abx@aux@segm{0}{0}{online:result0}
\abx@aux@cite{email:telia}
\abx@aux@segm{0}{0}{email:telia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Short-term test - unusual behavior, Telia}}{59}{figure.caption.67}}
\newlabel{68@xvr}{{}{59}{Short-term test - unusual behavior, Telia}{figure.caption.67}{}}
\newlabel{68@vr}{{}{59}{Short-term test - unusual behavior, Telia}{figure.caption.67}{}}
\newlabel{figure:2x150_QFREE_TELIA_SHORT}{{5.1}{59}{Short-term test - unusual behavior, Telia}{figure.caption.67}{}}
\newlabel{69@xvr}{{}{59}{General}{figure.caption.67}{}}
\newlabel{69@vr}{{}{59}{General}{figure.caption.67}{}}
\newlabel{70@xvr}{{}{59}{General}{figure.caption.67}{}}
\newlabel{70@vr}{{}{59}{General}{figure.caption.67}{}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\abx@aux@cite{online:result1}
\abx@aux@segm{0}{0}{online:result1}
\abx@aux@segm{0}{0}{online:result1}
\newlabel{71@xvr}{{}{60}{General}{figure.caption.67}{}}
\newlabel{71@vr}{{}{60}{General}{figure.caption.67}{}}
\abx@aux@cite{online:result2}
\abx@aux@segm{0}{0}{online:result2}
\abx@aux@segm{0}{0}{online:result2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Short-term test - normal behavior, Telia}}{61}{figure.caption.68}}
\newlabel{73@xvr}{{}{61}{Short-term test - normal behavior, Telia}{figure.caption.68}{}}
\newlabel{73@vr}{{}{61}{Short-term test - normal behavior, Telia}{figure.caption.68}{}}
\newlabel{figure:2x150_UIO_TELIA_SHORT}{{5.2}{61}{Short-term test - normal behavior, Telia}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Short-term test - normal behavior, Telenor}}{61}{figure.caption.69}}
\newlabel{75@xvr}{{}{61}{Short-term test - normal behavior, Telenor}{figure.caption.69}{}}
\newlabel{75@vr}{{}{61}{Short-term test - normal behavior, Telenor}{figure.caption.69}{}}
\newlabel{figure:2x150_QFREE_TELENOR_SHORT}{{5.3}{61}{Short-term test - normal behavior, Telenor}{figure.caption.69}{}}
\abx@aux@cite{online:result11}
\abx@aux@segm{0}{0}{online:result11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transmit power spike}{62}{subsection.5.1.2}}
\newlabel{76@xvr}{{}{62}{Transmit power spike}{subsection.5.1.2}{}}
\newlabel{76@vr}{{}{62}{Transmit power spike}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Loss of connection prior to transmit}{62}{subsection.5.1.3}}
\newlabel{ssection:ecl_255}{{5.1.3}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{77@xvr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{77@vr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{78@xvr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{78@vr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{79@xvr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{79@vr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{80@xvr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{80@vr}{{}{62}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\abx@aux@cite{online:result4}
\abx@aux@segm{0}{0}{online:result4}
\abx@aux@segm{0}{0}{online:result4}
\abx@aux@cite{online:result3}
\abx@aux@segm{0}{0}{online:result3}
\abx@aux@segm{0}{0}{online:result3}
\newlabel{equation:priortransmit}{{5.1}{63}{Loss of connection prior to transmit}{equation.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Short-term test - loss of connection, with device logging}}{63}{figure.caption.70}}
\newlabel{82@xvr}{{}{63}{Short-term test - loss of connection, with device logging}{figure.caption.70}{}}
\newlabel{82@vr}{{}{63}{Short-term test - loss of connection, with device logging}{figure.caption.70}{}}
\newlabel{figure:1x40_QFREE_TELENOR_1LOG_SHORT}{{5.4}{63}{Short-term test - loss of connection, with device logging}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Short-term test - loss of connection, without device logging}}{64}{figure.caption.71}}
\newlabel{figure:1x40_QFREE_TELENOR_0LOG_SHORT}{{5.5}{64}{Short-term test - loss of connection, without device logging}{figure.caption.71}{}}
\newlabel{83@xvr}{{}{64}{Loss of connection prior to transmit}{figure.caption.71}{}}
\newlabel{83@vr}{{}{64}{Loss of connection prior to transmit}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Signal power and \acrshort {ecl} level}{64}{subsection.5.1.4}}
\newlabel{ssection:ecltest}{{5.1.4}{64}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{84@xvr}{{}{64}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{84@vr}{{}{64}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{85@xvr}{{}{64}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{85@vr}{{}{64}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{86@xvr}{{}{64}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{86@vr}{{}{64}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\abx@aux@cite{online:result5}
\abx@aux@segm{0}{0}{online:result5}
\abx@aux@segm{0}{0}{online:result5}
\newlabel{87@xvr}{{}{65}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{87@vr}{{}{65}{Signal power and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{equation:ecl0}{{5.2}{65}{Signal power and \acrshort {ecl} level}{equation.5.1.2}{}}
\newlabel{88@xvr}{{}{65}{Signal power and \acrshort {ecl} level}{equation.5.1.2}{}}
\newlabel{88@vr}{{}{65}{Signal power and \acrshort {ecl} level}{equation.5.1.2}{}}
\newlabel{equation:ecl2}{{5.3}{65}{Signal power and \acrshort {ecl} level}{equation.5.1.3}{}}
\newlabel{89@xvr}{{}{65}{Signal power and \acrshort {ecl} level}{equation.5.1.3}{}}
\newlabel{89@vr}{{}{65}{Signal power and \acrshort {ecl} level}{equation.5.1.3}{}}
\abx@aux@cite{online:result6}
\abx@aux@segm{0}{0}{online:result6}
\abx@aux@segm{0}{0}{online:result6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Short-term test - \acrshort {ecl} 0}}{66}{figure.caption.72}}
\newlabel{91@xvr}{{}{66}{Short-term test - \acrshort {ecl} 0}{figure.caption.72}{}}
\newlabel{91@vr}{{}{66}{Short-term test - \acrshort {ecl} 0}{figure.caption.72}{}}
\newlabel{figure:1x60_UIO_TELIA_ECL_0_SHORT}{{5.6}{66}{Short-term test - \acrshort {ecl} 0}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Short-term test - \acrshort {ecl} 2}}{66}{figure.caption.73}}
\newlabel{93@xvr}{{}{66}{Short-term test - \acrshort {ecl} 2}{figure.caption.73}{}}
\newlabel{93@vr}{{}{66}{Short-term test - \acrshort {ecl} 2}{figure.caption.73}{}}
\newlabel{figure:1x60_UIO_TELIA_ECL_2_SHORT}{{5.7}{66}{Short-term test - \acrshort {ecl} 2}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transmit comparison}{67}{subsection.5.1.5}}
\newlabel{94@xvr}{{}{67}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{94@vr}{{}{67}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{95@xvr}{{}{67}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{95@vr}{{}{67}{Transmit comparison}{subsection.5.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Short-term test - comparison without \acrshort {rai}}}{67}{figure.caption.74}}
\newlabel{figure:transmit_comparison_0}{{5.8}{67}{Short-term test - comparison without \acrshort {rai}}{figure.caption.74}{}}
\abx@aux@cite{online:rohde}
\abx@aux@segm{0}{0}{online:rohde}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Short-term test - comparison with \acrshort {rai}}}{68}{figure.caption.75}}
\newlabel{figure:transmit_comparison_1}{{5.9}{68}{Short-term test - comparison with \acrshort {rai}}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Packet size}{68}{subsection.5.1.6}}
\newlabel{ssection:packetsize}{{5.1.6}{68}{Packet size}{subsection.5.1.6}{}}
\newlabel{96@xvr}{{}{68}{Packet size}{subsection.5.1.6}{}}
\newlabel{96@vr}{{}{68}{Packet size}{subsection.5.1.6}{}}
\newlabel{97@xvr}{{}{68}{Packet size}{subsection.5.1.6}{}}
\newlabel{97@vr}{{}{68}{Packet size}{subsection.5.1.6}{}}
\abx@aux@cite{online:result7}
\abx@aux@segm{0}{0}{online:result7}
\abx@aux@segm{0}{0}{online:result7}
\abx@aux@cite{online:result8}
\abx@aux@segm{0}{0}{online:result8}
\abx@aux@segm{0}{0}{online:result8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Short-term test - packet size comparison without \acrshort {rai}}}{69}{figure.caption.76}}
\newlabel{figure:details_0}{{5.10}{69}{Short-term test - packet size comparison without \acrshort {rai}}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Short-term test - packet size comparison with \acrshort {rai}}}{70}{figure.caption.77}}
\newlabel{figure:details_1}{{5.11}{70}{Short-term test - packet size comparison with \acrshort {rai}}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sensor reboot}{70}{subsection.5.1.7}}
\newlabel{ssection:reboottest}{{5.1.7}{70}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{98@xvr}{{}{70}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{98@vr}{{}{70}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{99@xvr}{{}{70}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{99@vr}{{}{70}{Sensor reboot}{subsection.5.1.7}{}}
\abx@aux@cite{online:result9}
\abx@aux@segm{0}{0}{online:result9}
\abx@aux@segm{0}{0}{online:result9}
\newlabel{100@xvr}{{}{71}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{100@vr}{{}{71}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{101@xvr}{{}{71}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{101@vr}{{}{71}{Sensor reboot}{subsection.5.1.7}{}}
\abx@aux@cite{online:result10}
\abx@aux@segm{0}{0}{online:result10}
\abx@aux@segm{0}{0}{online:result10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Short-term test - device reboot, Telenor}}{72}{figure.caption.78}}
\newlabel{figure:telenor_reboot}{{5.12}{72}{Short-term test - device reboot, Telenor}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Short-term test - device reboot, Telia}}{72}{figure.caption.79}}
\newlabel{figure:telia_reboot}{{5.13}{72}{Short-term test - device reboot, Telia}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Downtime test}{73}{subsection.5.1.8}}
\newlabel{ssection:downtimetest}{{5.1.8}{73}{Downtime test}{subsection.5.1.8}{}}
\newlabel{102@xvr}{{}{73}{Downtime test}{subsection.5.1.8}{}}
\newlabel{102@vr}{{}{73}{Downtime test}{subsection.5.1.8}{}}
\newlabel{103@xvr}{{}{73}{Downtime test}{subsection.5.1.8}{}}
\newlabel{103@vr}{{}{73}{Downtime test}{subsection.5.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Short-term test - downtime}}{73}{figure.caption.80}}
\newlabel{figure:downtime}{{5.14}{73}{Short-term test - downtime}{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short-term figures}{75}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{75}{subsection.5.2.1}}
\newlabel{ssection:general}{{5.2.1}{75}{General}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Short-term figure - unusual behavior, Telia\relax }}{75}{figure.caption.81}}
\newlabel{figure:2x150_QFREE_TELIA}{{5.15}{75}{Short-term figure - unusual behavior, Telia\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Short-term figure - normal behavior, Telia\relax }}{76}{figure.caption.82}}
\newlabel{figure:2x150_UIO_TELIA}{{5.16}{76}{Short-term figure - normal behavior, Telia\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Short-term figure - normal behavior, Telenor\relax }}{77}{figure.caption.83}}
\newlabel{figure:2x150_QFREE_TELENOR}{{5.17}{77}{Short-term figure - normal behavior, Telenor\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Downtime prior to transmit}{78}{subsection.5.2.2}}
\newlabel{ssection:downtimeprior}{{5.2.2}{78}{Downtime prior to transmit}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Short-term figure - loss of connection, without device logging\relax }}{78}{figure.caption.84}}
\newlabel{figure:1x40_QFREE_TELENOR_0LOG}{{5.18}{78}{Short-term figure - loss of connection, without device logging\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Short-term figure - loss of connection, with device logging\relax }}{79}{figure.caption.85}}
\newlabel{figure:1x40_QFREE_TELENOR_1LOG}{{5.19}{79}{Short-term figure - loss of connection, with device logging\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\acrshort {ecl} level}{80}{subsection.5.2.3}}
\newlabel{ssection:ecllevel}{{5.2.3}{80}{\acrshort {ecl} level}{subsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Short-term figure - \acrshort {ecl} 0\relax }}{80}{figure.caption.86}}
\newlabel{figure:1x60_UIO_TELIA_ECL_0}{{5.20}{80}{Short-term figure - \acrshort {ecl} 0\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Short-term figure - \acrshort {ecl} 2\relax }}{81}{figure.caption.87}}
\newlabel{figure:1x60_UIO_TELIA_ECL_2}{{5.21}{81}{Short-term figure - \acrshort {ecl} 2\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Long-term tests}{81}{section.5.3}}
\newlabel{section:longtermtest}{{5.3}{81}{Long-term tests}{section.5.3}{}}
\newlabel{104@xvr}{{}{82}{Long-term tests}{section.5.3}{}}
\newlabel{104@vr}{{}{82}{Long-term tests}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Signal power and latency}{82}{subsection.5.3.1}}
\newlabel{105@xvr}{{}{82}{Signal power and latency}{subsection.5.3.1}{}}
\newlabel{105@vr}{{}{82}{Signal power and latency}{subsection.5.3.1}{}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{106@xvr}{{}{83}{Signal power and latency}{subsection.5.3.1}{}}
\newlabel{106@vr}{{}{83}{Signal power and latency}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telenor}{83}{section*.88}}
\newlabel{107@xvr}{{}{83}{Telenor}{section*.88}{}}
\newlabel{107@vr}{{}{83}{Telenor}{section*.88}{}}
\newlabel{108@xvr}{{}{83}{Telenor}{section*.88}{}}
\newlabel{108@vr}{{}{83}{Telenor}{section*.88}{}}
\newlabel{109@xvr}{{}{84}{Telenor}{section*.88}{}}
\newlabel{109@vr}{{}{84}{Telenor}{section*.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Long-term test - Telenor 23.03-28.03, signal power and latency}}{85}{figure.caption.89}}
\newlabel{figure:uio_telenor_lc}{{5.22}{85}{Long-term test - Telenor 23.03-28.03, signal power and latency}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Long-term test - Telenor 23.03-28.03, statistics}}{86}{figure.caption.90}}
\newlabel{figure:uio_telenor_stat}{{5.23}{86}{Long-term test - Telenor 23.03-28.03, statistics}{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telia}{86}{section*.91}}
\newlabel{110@xvr}{{}{86}{Telia}{section*.91}{}}
\newlabel{110@vr}{{}{86}{Telia}{section*.91}{}}
\newlabel{111@xvr}{{}{86}{Telia}{section*.91}{}}
\newlabel{111@vr}{{}{86}{Telia}{section*.91}{}}
\newlabel{112@xvr}{{}{86}{Telia}{section*.91}{}}
\newlabel{112@vr}{{}{86}{Telia}{section*.91}{}}
\newlabel{113@xvr}{{}{86}{Telia}{section*.91}{}}
\newlabel{113@vr}{{}{86}{Telia}{section*.91}{}}
\newlabel{114@xvr}{{}{87}{Telia}{section*.91}{}}
\newlabel{114@vr}{{}{87}{Telia}{section*.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Long-term test - Telia 20.03-23.03, signal power and latency}}{87}{figure.caption.92}}
\newlabel{figure:uio_telia_lc}{{5.24}{87}{Long-term test - Telia 20.03-23.03, signal power and latency}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Long-term test - Telia 20.03-23.03, statistics}}{88}{figure.caption.93}}
\newlabel{figure:uio_telia_stat}{{5.25}{88}{Long-term test - Telia 20.03-23.03, statistics}{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cell selection}{88}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\acrlong {tsr}}{88}{subsection.5.3.3}}
\newlabel{115@xvr}{{}{89}{\acrlong {tsr}}{subsection.5.3.3}{}}
\newlabel{115@vr}{{}{89}{\acrlong {tsr}}{subsection.5.3.3}{}}
\newlabel{code:uptimerun}{{5.1}{89}{uptime.py example}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}uptime.py example}{89}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deviations}{91}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:deviations}{{6}{91}{Deviations}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imprecise clock}{91}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Imprecise \textbf  {NUESTATS}}{91}{section.6.2}}
\newlabel{116@xvr}{{}{91}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{116@vr}{{}{91}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{117@xvr}{{}{91}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{117@vr}{{}{91}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Network load}{92}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network density}{92}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Theoretical vs. practical power usage}{92}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{93}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Real world application guidelines}{93}{section.7.1}}
\newlabel{section:guidelines}{{7.1}{93}{Real world application guidelines}{section.7.1}{}}
\newlabel{118@xvr}{{}{93}{Real world application guidelines}{section.7.1}{}}
\newlabel{118@vr}{{}{93}{Real world application guidelines}{section.7.1}{}}
\abx@aux@segm{0}{0}{online:result8}
\abx@aux@cite{online:result12}
\abx@aux@segm{0}{0}{online:result12}
\newlabel{119@xvr}{{}{94}{Real world application guidelines}{section.7.1}{}}
\newlabel{119@vr}{{}{94}{Real world application guidelines}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Long-term accumulated performance chart}}{95}{figure.caption.94}}
\newlabel{chart:longtermcalculation}{{7.1}{95}{Long-term accumulated performance chart}{figure.caption.94}{}}
\newlabel{120@xvr}{{}{95}{Real world application guidelines}{figure.caption.94}{}}
\newlabel{120@vr}{{}{95}{Real world application guidelines}{figure.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Long-term accumulated calculation\relax }}{95}{table.caption.95}}
\newlabel{table:longtermcalculation}{{7.1}{95}{Long-term accumulated calculation\relax }{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Combining the results}{96}{section.7.2}}
\newlabel{121@xvr}{{}{96}{Combining the results}{section.7.2}{}}
\newlabel{121@vr}{{}{96}{Combining the results}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transmit process}{96}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Coverage and latency}{96}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Connection time}{96}{subsection.7.2.3}}
\newlabel{122@xvr}{{}{96}{Connection time}{subsection.7.2.3}{}}
\newlabel{122@vr}{{}{96}{Connection time}{subsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Uptime}{97}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final remarks}{97}{section.7.3}}
\newlabel{123@xvr}{{}{97}{Final remarks}{section.7.3}{}}
\newlabel{123@vr}{{}{97}{Final remarks}{section.7.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:result4}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result3}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result5}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result6}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:rohde}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result2}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result0}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result1}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:LoRa}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:IoT2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:pop2300}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result8}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result7}{nty/global/}
\abx@aux@defaultrefcontext{0}{EFCCENTC29:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{email:telia}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteIntroduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:express}{nty/global/}
\abx@aux@defaultrefcontext{0}{communication_prepost_nbiot}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:finnsenderen}{nty/global/}
\abx@aux@defaultrefcontext{0}{fluke88435:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lpwaFuture}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:gsmTelenorNetcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{IEEEXplo82:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{ingagrue31:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:husholdningstatistikk}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:cluster}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:edrxpsm}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lyseAMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:coap}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:moment}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:mongodb}{nty/global/}
\abx@aux@defaultrefcontext{0}{email:nack}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteTopology}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:legacyWire}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:industryApplications}{nty/global/}
\abx@aux@defaultrefcontext{0}{person:ola}{nty/global/}
\abx@aux@defaultrefcontext{0}{pcpng35052:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result11}{nty/global/}
\abx@aux@defaultrefcontext{0}{webapp:powerexample}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:petabitGoogle}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result9}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result10}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:epc}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:atcommand}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:nbiotdetails}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:nbiotlabtest}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:powercalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result12}{nty/global/}
\abx@aux@defaultrefcontext{0}{datasheet:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{atcommand:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ddosAttack}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{USenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
