\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nameref {section:acknowledgements}}{xi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nameref {section:abstract}}{xiii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nameref {section:readingnotes}}{xiii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Current status}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Internet}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{6}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{7}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}\acrlong {epc}}{7}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {enb}}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {mme}}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {hss}}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Future mobile networks}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Applications}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilities and smart cities}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parking - a realistic use case}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistics}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Industrial}{12}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consumer}{13}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Medical}{13}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Developing wireless technologies}{13}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}The general idea}{13}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}eMTC/LTE-M1 and \acrshort {nb-iot}}{14}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}LoRa}{14}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}System design}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deployment}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telenor}{21}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telia}{21}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\acrshort {iot} platform}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Introduction to energy saving}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Prerequisites}{22}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\acrshort {rrc} connected mode}{23}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}\acrshort {rrc} idle mode}{23}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}\acrlong {edrx}}{24}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Paging}{25}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}\acrlong {psm}}{25}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}\acrlong {ecl}}{26}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}The transmit procedure}{26}{subsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The current market and deployment strategies}{27}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Manufacturers and stakeholders}{27}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Challenges}{28}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The project}{31}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Where, why and how?}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Testing environment}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Maps and distances}{34}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Devices}{36}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Server}{36}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\acrshort {nb-iot} development kit}{36}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sara N211 Ublox chip}{36}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring - NUESTATS}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time - CCLK}{38}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {edrx} settings - CEDRXS}{39}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {psm} settings - CPSMS}{39}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Create socket - NSOCR}{39}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send command with flags - NSOSTF}{39}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signaling connection status - CSCON}{40}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network registration status - CEREG}{40}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {psm} status - NPSMR}{40}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Fluke precision multimeter}{40}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Software}{41}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Test programs}{42}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {at\_command\_test.py}}{42}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {nbiot\_labtest.py}}{43}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {power\_calculator.py}}{45}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {nbiot\_labtest\_details.py}}{45}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The web application}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Backend: Node.js}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The database}{48}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}JavaScript packages for the server}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Express}{48}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\acrshort {coap}}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Cluster}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}MongoDB}{51}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Moment}{52}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Frontend}{52}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Layout}{52}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Analysis}{55}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal power and Latency}{55}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recieve and transmit time}{55}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {ecl}}{56}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transmit power}{56}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Testing}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Short-term tests}{57}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}General}{58}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Transmit power spike}{62}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Loss of connection prior to transmit}{62}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Signal power and \acrshort {ecl} level}{64}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Transmit comparison}{67}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Packet size}{68}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Sensor reboot}{70}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.8}Downtime test}{73}{subsection.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Short-term figures}{75}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}General}{75}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Downtime prior to transmit}{78}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}\acrshort {ecl} level}{80}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Long-term tests}{81}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Signal power and latency}{82}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telenor}{83}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telia}{86}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Cell selection}{88}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}\acrlong {tsr}}{88}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Deviations}{91}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Imprecise clock}{91}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Imprecise \textbf {NUESTATS}}{91}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Network load}{92}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Network density}{92}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Theoretical vs. practical power usage}{92}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and future work}{93}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Real world application guidelines}{93}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Combining the results}{96}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Transmit process}{96}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Coverage and latency}{96}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Connection time}{96}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Uptime}{97}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Final remarks}{97}{section.7.3}
