\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nameref {section:acknowledgements}}{xi}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nameref {section:abstract}}{xiii}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Current status}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Internet}{4}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{5}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}\acrlong {epc}}{5}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {mme}}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {hss}}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Future mobile networks}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Applications}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utilities and smart cities}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parking - a realistic use case}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistics}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Industrial}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consumer}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Medical}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Developing wireless technologies}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}The general idea}{12}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}eMTC/LTE-M and \acrshort {nb-iot}}{12}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}LoRa}{13}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}System design}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deployment}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Deployment modes}{19}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Introduction to energy saving}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Prerequisites}{20}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}\acrshort {rrc} connected mode}{21}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\acrshort {rrc} idle mode}{21}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\acrlong {edrx}}{22}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}\acrlong {psm}}{23}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Paging}{24}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}\acrlong {ecl}}{24}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}The transmit procedure}{24}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The current market and deployment strategies}{25}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Manufacturers and stakeholders}{25}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Deployment}{26}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telenor}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Telia}{27}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\acrshort {iot} platform}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Challenges}{28}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}The project}{29}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Where, why and how?}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Testing environment}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Maps and distances}{33}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Devices}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Server}{35}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\acrshort {nb-iot} development kit}{35}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sara N2 Ublox chip}{35}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monitoring - NUESTATS}{36}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time - CCLK}{37}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {edrx} settings - CEDRXS}{38}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {psm} settings - CPSMS}{38}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Create socket - NSOCR}{38}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send command with flags - NSOSTF}{38}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signaling connection status - CSCON}{39}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network registration status - CEREG}{39}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {psm} status - NPSMR}{39}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Fluke precision multimeter}{39}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Software}{40}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Test programs}{42}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {at\_command\_test.py}}{42}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {nbiot\_labtest.py}}{42}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {power\_calculator.py}}{44}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {nbiot\_labtest\_details.py}}{45}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The web application}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Backend: Node.js}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The database}{48}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}JavaScript packages for the server}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Express}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\acrshort {coap}}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Cluster}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Webworker-threads}{51}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}MongoDB}{51}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Moment}{52}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Frontend: React}{53}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Layout}{53}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Analysis}{55}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coverage and Latency}{55}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recieve and transmit time}{56}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {ecl}}{56}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transmit power}{56}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Testing}{59}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Short-term tests}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}General}{60}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Transmit power spike}{64}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Loss of connection prior to transmit}{64}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Coverage and \acrshort {ecl} level}{66}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Transmit comparison}{69}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Packet size}{70}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Sensor reboot}{73}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.8}Downtime test}{75}{subsection.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Short-term figures}{77}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}General}{77}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Downtime prior to transmit}{80}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}\acrshort {ecl} level}{82}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Long-term tests}{83}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Coverage and latency}{84}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telenor}{85}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Telia}{88}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Cell selection}{90}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}\acrfull {tsr}}{90}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Deviations}{93}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Imprecise clock}{93}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Imprecise \textbf {NUESTATS}}{93}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Network load}{93}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Network density}{94}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Theoretical vs. practical power usage}{94}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and future work}{95}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Real world application guidelines}{95}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Combining the results}{96}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Transmit process}{97}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Coverage and latency}{97}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Connection time}{97}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Uptime}{98}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Final remarks}{98}{section.7.3}
