[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'build/nbiot.blg'
[68] biber-darwin:290> INFO - === Sat Apr 14, 2018, 13:48:11
[125] Biber.pm:351> INFO - Reading 'build/nbiot.bcf'
[275] Biber.pm:776> INFO - Found 49 citekeys in bib section 0
[288] Biber.pm:3493> INFO - Processing section 0
[310] Biber.pm:3657> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[313] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[315] bibtex.pm:1048> INFO - Found BibTeX data source 'mybib.bib'
[364] Utils.pm:149> WARN - The field 'author' in entry 'pcpng35052:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'month' in entry 'pcpng35052:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'year' in entry 'pcpng35052:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'author' in entry 'fluke88435:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'month' in entry 'fluke88435:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'year' in entry 'fluke88435:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'author' in entry 'ingagrue31:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'month' in entry 'ingagrue31:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'year' in entry 'ingagrue31:online' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'author' in entry 'code:atcommand' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'month' in entry 'code:atcommand' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'year' in entry 'code:atcommand' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'author' in entry 'code:nbiotlabtest' cannot be null, deleting it
[365] Utils.pm:149> WARN - The field 'month' in entry 'code:nbiotlabtest' cannot be null, deleting it
[366] Utils.pm:149> WARN - The field 'year' in entry 'code:nbiotlabtest' cannot be null, deleting it
[366] Utils.pm:149> WARN - The field 'author' in entry 'code:powercalc' cannot be null, deleting it
[366] Utils.pm:149> WARN - The field 'month' in entry 'code:powercalc' cannot be null, deleting it
[366] Utils.pm:149> WARN - The field 'year' in entry 'code:powercalc' cannot be null, deleting it
[366] Utils.pm:149> WARN - The field 'author' in entry 'code:nbiotdetails' cannot be null, deleting it
[366] Utils.pm:149> WARN - The field 'month' in entry 'code:nbiotdetails' cannot be null, deleting it
[366] Utils.pm:149> WARN - The field 'year' in entry 'code:nbiotdetails' cannot be null, deleting it
[367] Utils.pm:149> WARN - The field 'author' in entry 'npm:express' cannot be null, deleting it
[367] Utils.pm:149> WARN - The field 'month' in entry 'npm:express' cannot be null, deleting it
[367] Utils.pm:149> WARN - The field 'year' in entry 'npm:express' cannot be null, deleting it
[367] Utils.pm:149> WARN - The field 'author' in entry 'npm:coap' cannot be null, deleting it
[367] Utils.pm:149> WARN - The field 'month' in entry 'npm:coap' cannot be null, deleting it
[367] Utils.pm:149> WARN - The field 'year' in entry 'npm:coap' cannot be null, deleting it
[368] Utils.pm:149> WARN - The field 'author' in entry 'npm:cluster' cannot be null, deleting it
[368] Utils.pm:149> WARN - The field 'month' in entry 'npm:cluster' cannot be null, deleting it
[368] Utils.pm:149> WARN - The field 'year' in entry 'npm:cluster' cannot be null, deleting it
[368] Utils.pm:149> WARN - The field 'author' in entry 'npm:webworkers' cannot be null, deleting it
[369] Utils.pm:149> WARN - The field 'month' in entry 'npm:webworkers' cannot be null, deleting it
[369] Utils.pm:149> WARN - The field 'year' in entry 'npm:webworkers' cannot be null, deleting it
[369] Utils.pm:149> WARN - The field 'author' in entry 'npm:mongodb' cannot be null, deleting it
[369] Utils.pm:149> WARN - The field 'month' in entry 'npm:mongodb' cannot be null, deleting it
[369] Utils.pm:149> WARN - The field 'year' in entry 'npm:mongodb' cannot be null, deleting it
[369] Utils.pm:149> WARN - The field 'author' in entry 'npm:moment' cannot be null, deleting it
[369] Utils.pm:149> WARN - The field 'month' in entry 'npm:moment' cannot be null, deleting it
[369] Utils.pm:149> WARN - The field 'year' in entry 'npm:moment' cannot be null, deleting it
[370] Utils.pm:149> WARN - The field 'author' in entry 'online:rohde' cannot be null, deleting it
[423] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[423] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[480] bbl.pm:526> INFO - Writing 'build/nbiot.bbl' with encoding 'UTF-8'
[486] bbl.pm:619> INFO - Output to build/nbiot.bbl
[486] Biber.pm:108> INFO - WARNINGS: 40
