\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{nbiot.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\newlabel{section:acknowledgements}{{}{xi}{Acknowledgements}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {section:acknowledgements}}{xi}{section*.6}}
\newlabel{section:abstract}{{}{xiii}{Abstract}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {section:abstract}}{xiii}{section*.8}}
\abx@aux@cite{online:pop2300}
\abx@aux@segm{0}{0}{online:pop2300}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\abx@aux@cite{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@segm{0}{0}{online:IoT2020}
\newlabel{1@xvr}{{}{2}{Motivation}{section.1.2}{}}
\newlabel{1@vr}{{}{2}{Motivation}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {iot} Growth}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:IoT2020}{{1.1}{2}{\acrshort {iot} Growth}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cost comparison}}{3}{table.caption.10}}
\newlabel{equation:ltevslwpa}{{1.1}{3}{Cost comparison}{table.caption.10}{}}
\newlabel{2@xvr}{{}{3}{Motivation}{table.caption.10}{}}
\newlabel{2@vr}{{}{3}{Motivation}{table.caption.10}{}}
\abx@aux@cite{online:petabitGoogle}
\abx@aux@segm{0}{0}{online:petabitGoogle}
\abx@aux@cite{online:gsmTelenorNetcom}
\abx@aux@segm{0}{0}{online:gsmTelenorNetcom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current status}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Internet}{4}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mobile networks}{4}{subsection.1.3.2}}
\abx@aux@cite{online:epc}
\abx@aux@segm{0}{0}{online:epc}
\abx@aux@cite{online:lteIntroduction}
\abx@aux@segm{0}{0}{online:lteIntroduction}
\abx@aux@cite{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\abx@aux@segm{0}{0}{online:lteTopology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A closer look at \acrshort {lte}}{5}{subsection.1.3.3}}
\newlabel{ssection:lte}{{1.3.3}{5}{A closer look at \acrshort {lte}}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\acrlong {epc}}{5}{subsection.1.3.4}}
\newlabel{3@xvr}{{}{5}{\acrlong {epc}}{subsection.1.3.4}{}}
\newlabel{3@vr}{{}{5}{\acrlong {epc}}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrlong {epc} overview}}{5}{figure.caption.11}}
\newlabel{online:lteTopology}{{1.2}{5}{\acrlong {epc} overview}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {mme}}{6}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {hss}}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {s-gw} and \acrshort {p-gw}}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future mobile networks}{6}{section.1.4}}
\newlabel{section:futureapplications}{{1.4}{6}{Future mobile networks}{section.1.4}{}}
\abx@aux@cite{online:industryApplications}
\abx@aux@segm{0}{0}{online:industryApplications}
\abx@aux@cite{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\newlabel{4@xvr}{{}{7}{Future mobile networks}{section.1.4}{}}
\newlabel{4@vr}{{}{7}{Future mobile networks}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Applications}{7}{subsection.1.4.1}}
\newlabel{ssection:applications}{{1.4.1}{7}{Applications}{subsection.1.4.1}{}}
\newlabel{5@xvr}{{}{7}{Applications}{subsection.1.4.1}{}}
\newlabel{5@vr}{{}{7}{Applications}{subsection.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utilities and smart cities}{7}{section*.16}}
\abx@aux@cite{online:lyseAMS}
\abx@aux@segm{0}{0}{online:lyseAMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrshort {lpwan} applications}}{8}{figure.caption.15}}
\newlabel{pic:lpwan}{{1.3}{8}{\acrshort {lpwan} applications}{figure.caption.15}{}}
\newlabel{paragraph:sensoroutline}{{1.4.1}{8}{Parking - a realistic use case}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parking - a realistic use case}{8}{section*.17}}
\abx@aux@cite{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{6@xvr}{{}{9}{Parking - a realistic use case}{section*.17}{}}
\newlabel{6@vr}{{}{9}{Parking - a realistic use case}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parking sensor}}{9}{figure.caption.18}}
\newlabel{pic:parkingsensor}{{1.4}{9}{Parking sensor}{figure.caption.18}{}}
\abx@aux@segm{0}{0}{online:lpwaFuture}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Outline of sensor communication}}{10}{figure.caption.19}}
\newlabel{pic:sensorcommunication}{{1.5}{10}{Outline of sensor communication}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logistics}{10}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Industrial}{10}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consumer}{11}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Medical}{11}{section*.23}}
\abx@aux@cite{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Developing wireless technologies}{12}{section.1.5}}
\newlabel{section:wirelesstech}{{1.5}{12}{Developing wireless technologies}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The general idea}{12}{subsection.1.5.1}}
\newlabel{7@xvr}{{}{12}{The general idea}{subsection.1.5.1}{}}
\newlabel{7@vr}{{}{12}{The general idea}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}eMTC/LTE-M and \acrshort {nb-iot}}{12}{subsection.1.5.2}}
\newlabel{8@xvr}{{}{12}{eMTC/LTE-M and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{8@vr}{{}{12}{eMTC/LTE-M and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{9@xvr}{{}{12}{eMTC/LTE-M and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\newlabel{9@vr}{{}{12}{eMTC/LTE-M and \acrshort {nb-iot}}{subsection.1.5.2}{}}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@segm{0}{0}{online:LoRa}
\abx@aux@cite{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}LoRa}{13}{subsection.1.5.3}}
\newlabel{10@xvr}{{}{13}{LoRa}{subsection.1.5.3}{}}
\newlabel{10@vr}{{}{13}{LoRa}{subsection.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \acrshort {lora} overview}}{13}{figure.caption.24}}
\newlabel{figure:LoRa}{{1.6}{13}{\acrshort {lora} overview}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \acrshort {lpwan} technologies}}{14}{figure.caption.25}}
\newlabel{figure:legacyWire}{{1.7}{14}{\acrshort {lpwan} technologies}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A dive into NarrowBand IoT}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:nb-iot}{{2}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{11@xvr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\newlabel{11@vr}{{}{15}{A dive into NarrowBand IoT}{chapter.2}{}}
\abx@aux@segm{0}{0}{online:IoT2020}
\abx@aux@cite{online:husholdningstatistikk}
\abx@aux@segm{0}{0}{online:husholdningstatistikk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System design}{16}{section.2.1}}
\abx@aux@cite{online:ddosAttack}
\abx@aux@segm{0}{0}{online:ddosAttack}
\newlabel{12@xvr}{{}{17}{System design}{section.2.1}{}}
\newlabel{12@vr}{{}{17}{System design}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment}{18}{section.2.2}}
\newlabel{section:nb-iot-deployment}{{2.2}{18}{Deployment}{section.2.2}{}}
\newlabel{13@xvr}{{}{18}{Deployment}{section.2.2}{}}
\newlabel{13@vr}{{}{18}{Deployment}{section.2.2}{}}
\abx@aux@segm{0}{0}{online:legacyWire}
\abx@aux@segm{0}{0}{online:legacyWire}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deployment modes}{19}{subsection.2.2.1}}
\newlabel{ssection:operationmodes}{{2.2.1}{19}{Deployment modes}{subsection.2.2.1}{}}
\newlabel{14@xvr}{{}{19}{Deployment modes}{subsection.2.2.1}{}}
\newlabel{14@vr}{{}{19}{Deployment modes}{subsection.2.2.1}{}}
\newlabel{15@xvr}{{}{19}{Deployment modes}{subsection.2.2.1}{}}
\newlabel{15@vr}{{}{19}{Deployment modes}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {nb-iot} deployment overview}}{19}{figure.caption.26}}
\newlabel{figure:nbiot-operationmodes}{{2.1}{19}{\acrshort {nb-iot} deployment overview}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to energy saving}{19}{section.2.3}}
\newlabel{section:energysaving}{{2.3}{19}{Introduction to energy saving}{section.2.3}{}}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@segm{0}{0}{person:ola}
\abx@aux@cite{datasheet:ubloxchip}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\newlabel{16@xvr}{{}{20}{Introduction to energy saving}{section.2.3}{}}
\newlabel{16@vr}{{}{20}{Introduction to energy saving}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \acrshort {nb-iot} transmit overview}}{20}{figure.caption.27}}
\newlabel{figure:nb-iot-timeconverge}{{2.2}{20}{\acrshort {nb-iot} transmit overview}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Prerequisites}{20}{section*.28}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acrshort {rrc} connected mode}{21}{subsection.2.3.1}}
\newlabel{ssection:rrc}{{2.3.1}{21}{\acrshort {rrc} connected mode}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\acrshort {rrc} idle mode}{21}{subsection.2.3.2}}
\abx@aux@cite{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\abx@aux@segm{0}{0}{online:edrxpsm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\acrlong {edrx}}{22}{subsection.2.3.3}}
\newlabel{ssection:edrx}{{2.3.3}{22}{\acrlong {edrx}}{subsection.2.3.3}{}}
\newlabel{17@xvr}{{}{22}{\acrlong {edrx}}{subsection.2.3.3}{}}
\newlabel{17@vr}{{}{22}{\acrlong {edrx}}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {edrx} operation}}{23}{figure.caption.29}}
\newlabel{figure:edrx}{{2.3}{23}{\acrshort {edrx} operation}{figure.caption.29}{}}
\newlabel{18@xvr}{{}{23}{\acrlong {edrx}}{figure.caption.29}{}}
\newlabel{18@vr}{{}{23}{\acrlong {edrx}}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\acrlong {psm}}{23}{subsection.2.3.4}}
\newlabel{ssection:psm}{{2.3.4}{23}{\acrlong {psm}}{subsection.2.3.4}{}}
\abx@aux@cite{mail:teliaMailThread}
\abx@aux@segm{0}{0}{mail:teliaMailThread}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Paging}{24}{subsection.2.3.5}}
\newlabel{ssection:paging}{{2.3.5}{24}{Paging}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\acrlong {ecl}}{24}{subsection.2.3.6}}
\newlabel{ssection:ecl}{{2.3.6}{24}{\acrlong {ecl}}{subsection.2.3.6}{}}
\newlabel{19@xvr}{{}{24}{\acrlong {ecl}}{subsection.2.3.6}{}}
\newlabel{19@vr}{{}{24}{\acrlong {ecl}}{subsection.2.3.6}{}}
\newlabel{20@xvr}{{}{24}{\acrlong {ecl}}{subsection.2.3.6}{}}
\newlabel{20@vr}{{}{24}{\acrlong {ecl}}{subsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The transmit procedure}{24}{subsection.2.3.7}}
\newlabel{ssection:transmitprocedure}{{2.3.7}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{21@xvr}{{}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{21@vr}{{}{24}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{22@xvr}{{}{25}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{22@vr}{{}{25}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{23@xvr}{{}{25}{The transmit procedure}{subsection.2.3.7}{}}
\newlabel{23@vr}{{}{25}{The transmit procedure}{subsection.2.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {ecl} and transmit power relation}}{25}{figure.caption.30}}
\newlabel{figure:ecl_dbm}{{2.4}{25}{\acrshort {ecl} and transmit power relation}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The current market and deployment strategies}{25}{section.2.4}}
\newlabel{section:market}{{2.4}{25}{The current market and deployment strategies}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Manufacturers and stakeholders}{25}{subsection.2.4.1}}
\newlabel{ssection:manufacture}{{2.4.1}{25}{Manufacturers and stakeholders}{subsection.2.4.1}{}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{24@xvr}{{}{26}{Manufacturers and stakeholders}{subsection.2.4.1}{}}
\newlabel{24@vr}{{}{26}{Manufacturers and stakeholders}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deployment}{26}{subsection.2.4.2}}
\newlabel{25@xvr}{{}{26}{Deployment}{subsection.2.4.2}{}}
\newlabel{25@vr}{{}{26}{Deployment}{subsection.2.4.2}{}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{26@xvr}{{}{27}{Deployment}{subsection.2.4.2}{}}
\newlabel{26@vr}{{}{27}{Deployment}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telenor}{27}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Telia}{27}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acrshort {iot} platform}{27}{section*.33}}
\newlabel{27@xvr}{{}{27}{\acrshort {iot} platform}{section*.33}{}}
\newlabel{27@vr}{{}{27}{\acrshort {iot} platform}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{28}{section.2.5}}
\newlabel{section:challenges}{{2.5}{28}{Challenges}{section.2.5}{}}
\newlabel{28@xvr}{{}{28}{Challenges}{section.2.5}{}}
\newlabel{28@vr}{{}{28}{Challenges}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The project}{29}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Where, why and how?}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:wherewhynhow}{{3}{31}{Where, why and how?}{chapter.3}{}}
\newlabel{29@xvr}{{}{31}{Where, why and how?}{chapter.3}{}}
\newlabel{29@vr}{{}{31}{Where, why and how?}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing environment}{31}{section.3.1}}
\abx@aux@cite{online:finnsenderen}
\abx@aux@segm{0}{0}{online:finnsenderen}
\abx@aux@segm{0}{0}{online:finnsenderen}
\newlabel{30@xvr}{{}{32}{Testing environment}{section.3.1}{}}
\newlabel{30@vr}{{}{32}{Testing environment}{section.3.1}{}}
\newlabel{31@xvr}{{}{32}{Testing environment}{section.3.1}{}}
\newlabel{31@vr}{{}{32}{Testing environment}{section.3.1}{}}
\newlabel{32@xvr}{{}{32}{Testing environment}{section.3.1}{}}
\newlabel{32@vr}{{}{32}{Testing environment}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrshort {nb-iot} lab setup\relax }}{32}{figure.caption.34}}
\newlabel{pic:uio_nbiot_setup}{{3.1}{32}{\acrshort {nb-iot} lab setup\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Development kit, antenna position\relax }}{32}{figure.caption.35}}
\newlabel{pic:antenna_position}{{3.2}{32}{Development kit, antenna position\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maps and distances}{33}{subsection.3.1.1}}
\newlabel{ssection:mapsndistances}{{3.1.1}{33}{Maps and distances}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance map - IFI, UiO}}{33}{figure.caption.36}}
\newlabel{figure:map_uio}{{3.3}{33}{Distance map - IFI, UiO}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance map - Q-Free}}{34}{figure.caption.37}}
\newlabel{figure:map_qfree}{{3.4}{34}{Distance map - Q-Free}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distance map - Lambertseter}}{34}{figure.caption.38}}
\newlabel{figure:map_avstikkeren}{{3.5}{34}{Distance map - Lambertseter}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Devices}{35}{section.3.2}}
\newlabel{ssection:devices}{{3.2}{35}{Devices}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{35}{subsection.3.2.1}}
\newlabel{33@xvr}{{}{35}{Server}{subsection.3.2.1}{}}
\newlabel{33@vr}{{}{35}{Server}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {nb-iot} development kit}{35}{subsection.3.2.2}}
\newlabel{34@xvr}{{}{35}{\acrshort {nb-iot} development kit}{subsection.3.2.2}{}}
\newlabel{34@vr}{{}{35}{\acrshort {nb-iot} development kit}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sara N2 Ublox chip}{35}{section*.40}}
\newlabel{section:thechip}{{3.2.2}{35}{Sara N2 Ublox chip}{section*.40}{}}
\newlabel{35@xvr}{{}{35}{Sara N2 Ublox chip}{section*.40}{}}
\newlabel{35@vr}{{}{35}{Sara N2 Ublox chip}{section*.40}{}}
\newlabel{36@xvr}{{}{35}{Sara N2 Ublox chip}{section*.40}{}}
\newlabel{36@vr}{{}{35}{Sara N2 Ublox chip}{section*.40}{}}
\abx@aux@cite{atcommand:ubloxchip}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Closeup of Ublox \acrshort {nb-iot} development kit}}{36}{figure.caption.39}}
\newlabel{pic:nbiotdevkit}{{3.6}{36}{Closeup of Ublox \acrshort {nb-iot} development kit}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring - NUESTATS}{36}{section*.41}}
\newlabel{37@xvr}{{}{36}{Monitoring - NUESTATS}{section*.41}{}}
\newlabel{37@vr}{{}{36}{Monitoring - NUESTATS}{section*.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {NUESTATS} command\relax }}{37}{table.caption.42}}
\newlabel{table:nuestats}{{3.1}{37}{\textbf {NUESTATS} command\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time - CCLK}{37}{section*.43}}
\newlabel{ssection:timecclk}{{3.2.2}{37}{Time - CCLK}{section*.43}{}}
\newlabel{38@xvr}{{}{37}{Time - CCLK}{section*.43}{}}
\newlabel{38@vr}{{}{37}{Time - CCLK}{section*.43}{}}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\abx@aux@segm{0}{0}{atcommand:ubloxchip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {edrx} settings - CEDRXS}{38}{section*.44}}
\newlabel{39@xvr}{{}{38}{\acrshort {edrx} settings - CEDRXS}{section*.44}{}}
\newlabel{39@vr}{{}{38}{\acrshort {edrx} settings - CEDRXS}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {psm} settings - CPSMS}{38}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create socket - NSOCR}{38}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Send command with flags - NSOSTF}{38}{section*.47}}
\newlabel{40@xvr}{{}{38}{Send command with flags - NSOSTF}{section*.47}{}}
\newlabel{40@vr}{{}{38}{Send command with flags - NSOSTF}{section*.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \acrshort {nb-iot} send command flag options}}{39}{table.caption.48}}
\newlabel{table:flag}{{3.2}{39}{\acrshort {nb-iot} send command flag options}{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signaling connection status - CSCON}{39}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network registration status - CEREG}{39}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {psm} status - NPSMR}{39}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluke precision multimeter}{39}{subsection.3.2.3}}
\abx@aux@cite{pcpng35052:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@cite{fluke88435:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@cite{ingagrue31:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\abx@aux@segm{0}{0}{pcpng35052:online}
\abx@aux@segm{0}{0}{fluke88435:online}
\abx@aux@segm{0}{0}{ingagrue31:online}
\newlabel{41@xvr}{{}{40}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{41@vr}{{}{40}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{42@xvr}{{}{40}{Fluke precision multimeter}{subsection.3.2.3}{}}
\newlabel{42@vr}{{}{40}{Fluke precision multimeter}{subsection.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fluke commands\relax }}{40}{table.caption.52}}
\newlabel{table:fluke_commands}{{3.3}{40}{Fluke commands\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{40}{section.3.3}}
\newlabel{43@xvr}{{}{40}{Software}{section.3.3}{}}
\newlabel{43@vr}{{}{40}{Software}{section.3.3}{}}
\newlabel{44@xvr}{{}{40}{Software}{section.3.3}{}}
\newlabel{44@vr}{{}{40}{Software}{section.3.3}{}}
\newlabel{45@xvr}{{}{40}{Software}{figure.caption.53}{}}
\newlabel{45@vr}{{}{40}{Software}{figure.caption.53}{}}
\newlabel{code:modem}{{3.1}{40}{Development kit initiation}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Development kit initiation}{40}{lstlisting.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lab setup overview}}{41}{figure.caption.53}}
\newlabel{figure:labsetup}{{3.7}{41}{Lab setup overview}{figure.caption.53}{}}
\newlabel{46@xvr}{{}{41}{Software}{lstnumber.3.1.5}{}}
\newlabel{46@vr}{{}{41}{Software}{lstnumber.3.1.5}{}}
\newlabel{samplecommand}{{3.2}{41}{\acrshort {nb-iot} sample transmit}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\acrshort {nb-iot} sample transmit}{41}{lstlisting.3.2}}
\abx@aux@cite{code:atcommand}
\abx@aux@segm{0}{0}{code:atcommand}
\abx@aux@cite{code:nbiotlabtest}
\abx@aux@segm{0}{0}{code:nbiotlabtest}
\abx@aux@segm{0}{0}{code:nbiotlabtest}
\newlabel{47@xvr}{{}{42}{Software}{lstnumber.3.2.5}{}}
\newlabel{47@vr}{{}{42}{Software}{lstnumber.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test programs}{42}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {at\_command\_test.py}}{42}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest.py}}{42}{section*.55}}
\newlabel{48@xvr}{{}{42}{\textbf {nbiot\_labtest.py}}{section*.55}{}}
\newlabel{48@vr}{{}{42}{\textbf {nbiot\_labtest.py}}{section*.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {nbiot\_labtest.py} parameters}}{43}{table.caption.56}}
\newlabel{table:labtestparameters}{{3.4}{43}{\textbf {nbiot\_labtest.py} parameters}{table.caption.56}{}}
\abx@aux@cite{webapp:powerexample}
\abx@aux@segm{0}{0}{webapp:powerexample}
\abx@aux@cite{code:powercalc}
\abx@aux@segm{0}{0}{code:powercalc}
\abx@aux@segm{0}{0}{code:powercalc}
\newlabel{49@xvr}{{}{44}{\textbf {nbiot\_labtest.py}}{table.caption.56}{}}
\newlabel{49@vr}{{}{44}{\textbf {nbiot\_labtest.py}}{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {power\_calculator.py}}{44}{section*.57}}
\newlabel{50@xvr}{{}{44}{\textbf {power\_calculator.py}}{section*.57}{}}
\newlabel{50@vr}{{}{44}{\textbf {power\_calculator.py}}{section*.57}{}}
\abx@aux@cite{code:nbiotdetails}
\abx@aux@segm{0}{0}{code:nbiotdetails}
\abx@aux@segm{0}{0}{code:nbiotdetails}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf  {power\_calculator.py} parameters}}{45}{table.caption.58}}
\newlabel{table:powercalculator}{{3.5}{45}{\textbf {power\_calculator.py} parameters}{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {nbiot\_labtest\_details.py}}{45}{section*.59}}
\newlabel{51@xvr}{{}{45}{\textbf {nbiot\_labtest\_details.py}}{section*.59}{}}
\newlabel{51@vr}{{}{45}{\textbf {nbiot\_labtest\_details.py}}{section*.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf  {nbiot\_labtest\_details.py} parameters}}{45}{table.caption.60}}
\newlabel{table:nbiotdetails}{{3.6}{45}{\textbf {nbiot\_labtest\_details.py} parameters}{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The web application}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:webapp}{{4}{47}{The web application}{chapter.4}{}}
\newlabel{52@xvr}{{}{47}{The web application}{chapter.4}{}}
\newlabel{52@vr}{{}{47}{The web application}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend: Node.js}{47}{section.4.1}}
\newlabel{53@xvr}{{}{47}{}{Hfootnote.8}{}}
\newlabel{53@vr}{{}{47}{}{Hfootnote.8}{}}
\abx@aux@cite{npm:express}
\abx@aux@segm{0}{0}{npm:express}
\newlabel{54@xvr}{{}{48}{Backend: Node.js}{section.4.1}{}}
\newlabel{54@vr}{{}{48}{Backend: Node.js}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The database}{48}{subsection.4.1.1}}
\newlabel{55@xvr}{{}{48}{The database}{subsection.4.1.1}{}}
\newlabel{55@vr}{{}{48}{The database}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript packages for the server}{48}{section.4.2}}
\abx@aux@cite{npm:coap}
\abx@aux@segm{0}{0}{npm:coap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Express}{49}{subsection.4.2.1}}
\newlabel{code:express}{{4.1}{49}{Base express setup}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Base express setup}{49}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\acrshort {coap}}{49}{subsection.4.2.2}}
\newlabel{56@xvr}{{}{49}{\acrshort {coap}}{subsection.4.2.2}{}}
\newlabel{56@vr}{{}{49}{\acrshort {coap}}{subsection.4.2.2}{}}
\newlabel{code:coap}{{4.2}{49}{Base \acrshort {coap} setup}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Base \acrshort {coap} setup}{49}{lstlisting.4.2}}
\abx@aux@cite{npm:cluster}
\abx@aux@segm{0}{0}{npm:cluster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cluster}{50}{subsection.4.2.3}}
\newlabel{57@xvr}{{}{50}{Cluster}{subsection.4.2.3}{}}
\newlabel{57@vr}{{}{50}{Cluster}{subsection.4.2.3}{}}
\newlabel{code:cluster}{{4.3}{50}{Express setup with cluster}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Express setup with cluster}{50}{lstlisting.4.3}}
\abx@aux@cite{npm:webworkers}
\abx@aux@segm{0}{0}{npm:webworkers}
\abx@aux@cite{npm:mongodb}
\abx@aux@segm{0}{0}{npm:mongodb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Webworker-threads}{51}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MongoDB}{51}{subsection.4.2.5}}
\newlabel{subparagraph:mongodb}{{4.2.5}{51}{MongoDB}{subsection.4.2.5}{}}
\abx@aux@cite{npm:moment}
\abx@aux@segm{0}{0}{npm:moment}
\newlabel{58@xvr}{{}{52}{MongoDB}{subsection.4.2.5}{}}
\newlabel{58@vr}{{}{52}{MongoDB}{subsection.4.2.5}{}}
\newlabel{code:mongodb}{{4.4}{52}{MongoDB setup and insertion}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}MongoDB setup and insertion}{52}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Moment}{52}{subsection.4.2.6}}
\newlabel{59@xvr}{{}{52}{Moment}{subsection.4.2.6}{}}
\newlabel{59@vr}{{}{52}{Moment}{subsection.4.2.6}{}}
\newlabel{code:moment}{{4.5}{53}{Simple moment example}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Simple moment example}{53}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend: React}{53}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layout}{53}{subsection.4.3.1}}
\newlabel{sssection:layout}{{4.3.1}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{60@xvr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{60@vr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{61@xvr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{61@vr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{62@xvr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{62@vr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{63@xvr}{{}{53}{Layout}{subsection.4.3.1}{}}
\newlabel{63@vr}{{}{53}{Layout}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SensorApp homepage}}{54}{figure.caption.61}}
\newlabel{pic:homepage}{{4.1}{54}{SensorApp homepage}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SensorApp nodepage part 1}}{54}{figure.caption.62}}
\newlabel{pic:nodepage1}{{4.2}{54}{SensorApp nodepage part 1}{figure.caption.62}{}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SensorApp nodepage part 2}}{55}{figure.caption.63}}
\newlabel{pic:nodepage2}{{4.3}{55}{SensorApp nodepage part 2}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{55}{subsection.4.3.2}}
\newlabel{ssection:analysis}{{4.3.2}{55}{Analysis}{subsection.4.3.2}{}}
\newlabel{64@xvr}{{}{55}{Analysis}{subsection.4.3.2}{}}
\newlabel{64@vr}{{}{55}{Analysis}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coverage and Latency}{55}{section*.64}}
\abx@aux@cite{email:nack}
\abx@aux@segm{0}{0}{email:nack}
\newlabel{65@xvr}{{}{56}{Coverage and Latency}{section*.64}{}}
\newlabel{65@vr}{{}{56}{Coverage and Latency}{section*.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coverage categories\relax }}{56}{table.caption.65}}
\newlabel{table:coverage_cat}{{4.1}{56}{Coverage categories\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recieve and transmit time}{56}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {ecl}}{56}{section*.67}}
\newlabel{66@xvr}{{}{56}{\acrshort {ecl}}{section*.67}{}}
\newlabel{66@vr}{{}{56}{\acrshort {ecl}}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transmit power}{56}{section*.68}}
\newlabel{paragraph:txpower}{{4.3.2}{56}{Transmit power}{section*.68}{}}
\newlabel{67@xvr}{{}{57}{Transmit power}{section*.68}{}}
\newlabel{67@vr}{{}{57}{Transmit power}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:testing}{{5}{59}{Testing}{chapter.5}{}}
\newlabel{68@xvr}{{}{59}{Testing}{chapter.5}{}}
\newlabel{68@vr}{{}{59}{Testing}{chapter.5}{}}
\newlabel{69@xvr}{{}{59}{Testing}{chapter.5}{}}
\newlabel{69@vr}{{}{59}{Testing}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Short-term tests}{59}{section.5.1}}
\newlabel{section:detailedtest}{{5.1}{59}{Short-term tests}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General}{60}{subsection.5.1.1}}
\newlabel{ssection:generaltest}{{5.1.1}{60}{General}{subsection.5.1.1}{}}
\newlabel{70@xvr}{{}{60}{General}{subsection.5.1.1}{}}
\newlabel{70@vr}{{}{60}{General}{subsection.5.1.1}{}}
\abx@aux@cite{online:result0}
\abx@aux@segm{0}{0}{online:result0}
\abx@aux@segm{0}{0}{online:result0}
\abx@aux@cite{email:telia}
\abx@aux@segm{0}{0}{email:telia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Short-term test - unusual behavior, Telia}}{61}{figure.caption.69}}
\newlabel{72@xvr}{{}{61}{Short-term test - unusual behavior, Telia}{figure.caption.69}{}}
\newlabel{72@vr}{{}{61}{Short-term test - unusual behavior, Telia}{figure.caption.69}{}}
\newlabel{figure:2x150_QFREE_TELIA_SHORT}{{5.1}{61}{Short-term test - unusual behavior, Telia}{figure.caption.69}{}}
\newlabel{73@xvr}{{}{61}{General}{figure.caption.69}{}}
\newlabel{73@vr}{{}{61}{General}{figure.caption.69}{}}
\newlabel{74@xvr}{{}{61}{General}{figure.caption.69}{}}
\newlabel{74@vr}{{}{61}{General}{figure.caption.69}{}}
\abx@aux@segm{0}{0}{datasheet:ubloxchip}
\abx@aux@cite{online:result1}
\abx@aux@segm{0}{0}{online:result1}
\abx@aux@segm{0}{0}{online:result1}
\newlabel{75@xvr}{{}{62}{General}{figure.caption.69}{}}
\newlabel{75@vr}{{}{62}{General}{figure.caption.69}{}}
\abx@aux@cite{online:result2}
\abx@aux@segm{0}{0}{online:result2}
\abx@aux@segm{0}{0}{online:result2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Short-term test - normal behavior, Telia}}{63}{figure.caption.70}}
\newlabel{77@xvr}{{}{63}{Short-term test - normal behavior, Telia}{figure.caption.70}{}}
\newlabel{77@vr}{{}{63}{Short-term test - normal behavior, Telia}{figure.caption.70}{}}
\newlabel{figure:2x150_UIO_TELIA_SHORT}{{5.2}{63}{Short-term test - normal behavior, Telia}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Short-term test - normal behavior, Telenor}}{63}{figure.caption.71}}
\newlabel{79@xvr}{{}{63}{Short-term test - normal behavior, Telenor}{figure.caption.71}{}}
\newlabel{79@vr}{{}{63}{Short-term test - normal behavior, Telenor}{figure.caption.71}{}}
\newlabel{figure:2x150_QFREE_TELENOR_SHORT}{{5.3}{63}{Short-term test - normal behavior, Telenor}{figure.caption.71}{}}
\abx@aux@cite{online:result11}
\abx@aux@segm{0}{0}{online:result11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transmit power spike}{64}{subsection.5.1.2}}
\newlabel{80@xvr}{{}{64}{Transmit power spike}{subsection.5.1.2}{}}
\newlabel{80@vr}{{}{64}{Transmit power spike}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Loss of connection prior to transmit}{64}{subsection.5.1.3}}
\newlabel{ssection:ecl_255}{{5.1.3}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{81@xvr}{{}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{81@vr}{{}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{82@xvr}{{}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{82@vr}{{}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{83@xvr}{{}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{83@vr}{{}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{84@xvr}{{}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\newlabel{84@vr}{{}{64}{Loss of connection prior to transmit}{subsection.5.1.3}{}}
\abx@aux@cite{online:result4}
\abx@aux@segm{0}{0}{online:result4}
\abx@aux@segm{0}{0}{online:result4}
\abx@aux@cite{online:result3}
\abx@aux@segm{0}{0}{online:result3}
\abx@aux@segm{0}{0}{online:result3}
\newlabel{equation:priortransmit}{{5.1}{65}{Loss of connection prior to transmit}{equation.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Short-term test - loss of connection, with device logging}}{65}{figure.caption.72}}
\newlabel{86@xvr}{{}{65}{Short-term test - loss of connection, with device logging}{figure.caption.72}{}}
\newlabel{86@vr}{{}{65}{Short-term test - loss of connection, with device logging}{figure.caption.72}{}}
\newlabel{figure:1x40_QFREE_TELENOR_1LOG_SHORT}{{5.4}{65}{Short-term test - loss of connection, with device logging}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Short-term test - loss of connection, without device logging}}{66}{figure.caption.73}}
\newlabel{figure:1x40_QFREE_TELENOR_0LOG_SHORT}{{5.5}{66}{Short-term test - loss of connection, without device logging}{figure.caption.73}{}}
\newlabel{87@xvr}{{}{66}{Loss of connection prior to transmit}{figure.caption.73}{}}
\newlabel{87@vr}{{}{66}{Loss of connection prior to transmit}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Coverage and \acrshort {ecl} level}{66}{subsection.5.1.4}}
\newlabel{ssection:ecltest}{{5.1.4}{66}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{88@xvr}{{}{66}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{88@vr}{{}{66}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{89@xvr}{{}{66}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{89@vr}{{}{66}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{90@xvr}{{}{66}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{90@vr}{{}{66}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\abx@aux@cite{online:result5}
\abx@aux@segm{0}{0}{online:result5}
\abx@aux@segm{0}{0}{online:result5}
\newlabel{91@xvr}{{}{67}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{91@vr}{{}{67}{Coverage and \acrshort {ecl} level}{subsection.5.1.4}{}}
\newlabel{equation:ecl0}{{5.2}{67}{Coverage and \acrshort {ecl} level}{equation.5.1.2}{}}
\newlabel{92@xvr}{{}{67}{Coverage and \acrshort {ecl} level}{equation.5.1.2}{}}
\newlabel{92@vr}{{}{67}{Coverage and \acrshort {ecl} level}{equation.5.1.2}{}}
\newlabel{equation:ecl2}{{5.3}{67}{Coverage and \acrshort {ecl} level}{equation.5.1.3}{}}
\newlabel{93@xvr}{{}{67}{Coverage and \acrshort {ecl} level}{equation.5.1.3}{}}
\newlabel{93@vr}{{}{67}{Coverage and \acrshort {ecl} level}{equation.5.1.3}{}}
\abx@aux@cite{online:result6}
\abx@aux@segm{0}{0}{online:result6}
\abx@aux@segm{0}{0}{online:result6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Short-term test - \acrshort {ecl} 0}}{68}{figure.caption.74}}
\newlabel{95@xvr}{{}{68}{Short-term test - \acrshort {ecl} 0}{figure.caption.74}{}}
\newlabel{95@vr}{{}{68}{Short-term test - \acrshort {ecl} 0}{figure.caption.74}{}}
\newlabel{figure:1x60_UIO_TELIA_ECL_0_SHORT}{{5.6}{68}{Short-term test - \acrshort {ecl} 0}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Short-term test - \acrshort {ecl} 2}}{68}{figure.caption.75}}
\newlabel{97@xvr}{{}{68}{Short-term test - \acrshort {ecl} 2}{figure.caption.75}{}}
\newlabel{97@vr}{{}{68}{Short-term test - \acrshort {ecl} 2}{figure.caption.75}{}}
\newlabel{figure:1x60_UIO_TELIA_ECL_2_SHORT}{{5.7}{68}{Short-term test - \acrshort {ecl} 2}{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transmit comparison}{69}{subsection.5.1.5}}
\newlabel{98@xvr}{{}{69}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{98@vr}{{}{69}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{99@xvr}{{}{69}{Transmit comparison}{subsection.5.1.5}{}}
\newlabel{99@vr}{{}{69}{Transmit comparison}{subsection.5.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Short-term test - comparison without \acrshort {rai}}}{70}{figure.caption.76}}
\newlabel{figure:transmit_comparison_0}{{5.8}{70}{Short-term test - comparison without \acrshort {rai}}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Short-term test - comparison with \acrshort {rai}}}{70}{figure.caption.77}}
\newlabel{figure:transmit_comparison_1}{{5.9}{70}{Short-term test - comparison with \acrshort {rai}}{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Packet size}{70}{subsection.5.1.6}}
\newlabel{ssection:packetsize}{{5.1.6}{70}{Packet size}{subsection.5.1.6}{}}
\abx@aux@cite{online:rohde}
\abx@aux@segm{0}{0}{online:rohde}
\abx@aux@cite{online:result7}
\abx@aux@segm{0}{0}{online:result7}
\abx@aux@segm{0}{0}{online:result7}
\newlabel{100@xvr}{{}{71}{Packet size}{subsection.5.1.6}{}}
\newlabel{100@vr}{{}{71}{Packet size}{subsection.5.1.6}{}}
\newlabel{101@xvr}{{}{71}{Packet size}{subsection.5.1.6}{}}
\newlabel{101@vr}{{}{71}{Packet size}{subsection.5.1.6}{}}
\abx@aux@cite{online:result8}
\abx@aux@segm{0}{0}{online:result8}
\abx@aux@segm{0}{0}{online:result8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Short-term test - packet size comparison without \acrshort {rai}}}{72}{figure.caption.78}}
\newlabel{figure:details_0}{{5.10}{72}{Short-term test - packet size comparison without \acrshort {rai}}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Short-term test - packet size comparison with \acrshort {rai}}}{72}{figure.caption.79}}
\newlabel{figure:details_1}{{5.11}{72}{Short-term test - packet size comparison with \acrshort {rai}}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sensor reboot}{73}{subsection.5.1.7}}
\newlabel{ssection:reboottest}{{5.1.7}{73}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{102@xvr}{{}{73}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{102@vr}{{}{73}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{103@xvr}{{}{73}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{103@vr}{{}{73}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{104@xvr}{{}{73}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{104@vr}{{}{73}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{105@xvr}{{}{73}{Sensor reboot}{subsection.5.1.7}{}}
\newlabel{105@vr}{{}{73}{Sensor reboot}{subsection.5.1.7}{}}
\abx@aux@cite{online:result9}
\abx@aux@segm{0}{0}{online:result9}
\abx@aux@segm{0}{0}{online:result9}
\abx@aux@cite{online:result10}
\abx@aux@segm{0}{0}{online:result10}
\abx@aux@segm{0}{0}{online:result10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Short-term test - device reboot, Telenor}}{74}{figure.caption.80}}
\newlabel{figure:telenor_reboot}{{5.12}{74}{Short-term test - device reboot, Telenor}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Short-term test - device reboot, Telia}}{75}{figure.caption.81}}
\newlabel{figure:telia_reboot}{{5.13}{75}{Short-term test - device reboot, Telia}{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Downtime test}{75}{subsection.5.1.8}}
\newlabel{ssection:downtimetest}{{5.1.8}{75}{Downtime test}{subsection.5.1.8}{}}
\newlabel{106@xvr}{{}{75}{Downtime test}{subsection.5.1.8}{}}
\newlabel{106@vr}{{}{75}{Downtime test}{subsection.5.1.8}{}}
\newlabel{107@xvr}{{}{75}{Downtime test}{subsection.5.1.8}{}}
\newlabel{107@vr}{{}{75}{Downtime test}{subsection.5.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Short-term test - downtime}}{76}{figure.caption.82}}
\newlabel{figure:downtime}{{5.14}{76}{Short-term test - downtime}{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short-term figures}{77}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{77}{subsection.5.2.1}}
\newlabel{ssection:general}{{5.2.1}{77}{General}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Short-term figure - unusual behavior, Telia\relax }}{77}{figure.caption.83}}
\newlabel{figure:2x150_QFREE_TELIA}{{5.15}{77}{Short-term figure - unusual behavior, Telia\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Short-term figure - normal behavior, Telia\relax }}{78}{figure.caption.84}}
\newlabel{figure:2x150_UIO_TELIA}{{5.16}{78}{Short-term figure - normal behavior, Telia\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Short-term figure - normal behavior, Telenor\relax }}{79}{figure.caption.85}}
\newlabel{figure:2x150_QFREE_TELENOR}{{5.17}{79}{Short-term figure - normal behavior, Telenor\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Downtime prior to transmit}{80}{subsection.5.2.2}}
\newlabel{ssection:downtimeprior}{{5.2.2}{80}{Downtime prior to transmit}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Short-term figure - loss of connection, without device logging\relax }}{80}{figure.caption.86}}
\newlabel{figure:1x40_QFREE_TELENOR_0LOG}{{5.18}{80}{Short-term figure - loss of connection, without device logging\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Short-term figure - loss of connection, with device logging\relax }}{81}{figure.caption.87}}
\newlabel{figure:1x40_QFREE_TELENOR_1LOG}{{5.19}{81}{Short-term figure - loss of connection, with device logging\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\acrshort {ecl} level}{82}{subsection.5.2.3}}
\newlabel{ssection:ecllevel}{{5.2.3}{82}{\acrshort {ecl} level}{subsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Short-term figure - \acrshort {ecl} 0\relax }}{82}{figure.caption.88}}
\newlabel{figure:1x60_UIO_TELIA_ECL_0}{{5.20}{82}{Short-term figure - \acrshort {ecl} 0\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Short-term figure - \acrshort {ecl} 2\relax }}{83}{figure.caption.89}}
\newlabel{figure:1x60_UIO_TELIA_ECL_2}{{5.21}{83}{Short-term figure - \acrshort {ecl} 2\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Long-term tests}{83}{section.5.3}}
\newlabel{section:longtermtest}{{5.3}{83}{Long-term tests}{section.5.3}{}}
\newlabel{108@xvr}{{}{84}{Long-term tests}{section.5.3}{}}
\newlabel{108@vr}{{}{84}{Long-term tests}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Coverage and latency}{84}{subsection.5.3.1}}
\abx@aux@segm{0}{0}{person:ola}
\newlabel{109@xvr}{{}{85}{Coverage and latency}{subsection.5.3.1}{}}
\newlabel{109@vr}{{}{85}{Coverage and latency}{subsection.5.3.1}{}}
\newlabel{110@xvr}{{}{85}{Coverage and latency}{subsection.5.3.1}{}}
\newlabel{110@vr}{{}{85}{Coverage and latency}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telenor}{85}{section*.90}}
\newlabel{111@xvr}{{}{85}{Telenor}{section*.90}{}}
\newlabel{111@vr}{{}{85}{Telenor}{section*.90}{}}
\newlabel{112@xvr}{{}{85}{Telenor}{section*.90}{}}
\newlabel{112@vr}{{}{85}{Telenor}{section*.90}{}}
\newlabel{113@xvr}{{}{87}{Telenor}{section*.90}{}}
\newlabel{113@vr}{{}{87}{Telenor}{section*.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Long-term test - Telenor 23.03-28.03, latency and coverage}}{87}{figure.caption.91}}
\newlabel{figure:uio_telenor_lc}{{5.22}{87}{Long-term test - Telenor 23.03-28.03, latency and coverage}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Long-term test - Telenor 23.03-28.03, statistics}}{88}{figure.caption.92}}
\newlabel{figure:uio_telenor_stat}{{5.23}{88}{Long-term test - Telenor 23.03-28.03, statistics}{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Telia}{88}{section*.93}}
\newlabel{114@xvr}{{}{88}{Telia}{section*.93}{}}
\newlabel{114@vr}{{}{88}{Telia}{section*.93}{}}
\newlabel{115@xvr}{{}{88}{Telia}{section*.93}{}}
\newlabel{115@vr}{{}{88}{Telia}{section*.93}{}}
\newlabel{116@xvr}{{}{88}{Telia}{section*.93}{}}
\newlabel{116@vr}{{}{88}{Telia}{section*.93}{}}
\newlabel{117@xvr}{{}{89}{Telia}{section*.93}{}}
\newlabel{117@vr}{{}{89}{Telia}{section*.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Long-term test - Telia 20.03-23.03, latency and coverage}}{89}{figure.caption.94}}
\newlabel{figure:uio_telia_lc}{{5.24}{89}{Long-term test - Telia 20.03-23.03, latency and coverage}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Long-term test - Telia 20.03-23.03, latency and coverage}}{90}{figure.caption.95}}
\newlabel{figure:uio_telia_stat}{{5.25}{90}{Long-term test - Telia 20.03-23.03, latency and coverage}{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cell selection}{90}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\acrfull {tsr}}{90}{subsection.5.3.3}}
\newlabel{118@xvr}{{}{91}{\acrfull {tsr}}{subsection.5.3.3}{}}
\newlabel{118@vr}{{}{91}{\acrfull {tsr}}{subsection.5.3.3}{}}
\newlabel{code:uptimerun}{{5.1}{91}{uptime.py example}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}uptime.py example}{91}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deviations}{93}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:deviations}{{6}{93}{Deviations}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imprecise clock}{93}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Imprecise \textbf  {NUESTATS}}{93}{section.6.2}}
\newlabel{119@xvr}{{}{93}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{119@vr}{{}{93}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{120@xvr}{{}{93}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\newlabel{120@vr}{{}{93}{Imprecise \textbf {NUESTATS}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Network load}{93}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network density}{94}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Theoretical vs. practical power usage}{94}{section.6.5}}
\abx@aux@segm{0}{0}{online:result8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{95}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Real world application guidelines}{95}{section.7.1}}
\newlabel{section:guidelines}{{7.1}{95}{Real world application guidelines}{section.7.1}{}}
\newlabel{121@xvr}{{}{95}{Real world application guidelines}{section.7.1}{}}
\newlabel{121@vr}{{}{95}{Real world application guidelines}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Combining the results}{96}{section.7.2}}
\newlabel{122@xvr}{{}{97}{Combining the results}{section.7.2}{}}
\newlabel{122@vr}{{}{97}{Combining the results}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transmit process}{97}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Coverage and latency}{97}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Connection time}{97}{subsection.7.2.3}}
\newlabel{123@xvr}{{}{97}{Connection time}{subsection.7.2.3}{}}
\newlabel{123@vr}{{}{97}{Connection time}{subsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Uptime}{98}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final remarks}{98}{section.7.3}}
\newlabel{124@xvr}{{}{98}{Final remarks}{section.7.3}{}}
\newlabel{124@vr}{{}{98}{Final remarks}{section.7.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{online:result4}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result3}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result5}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result6}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:rohde}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result2}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result0}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result1}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:LoRa}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:webworkers}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:IoT2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:pop2300}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result8}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result7}{nty/global/}
\abx@aux@defaultrefcontext{0}{email:telia}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteIntroduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:express}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:finnsenderen}{nty/global/}
\abx@aux@defaultrefcontext{0}{fluke88435:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lpwaFuture}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:gsmTelenorNetcom}{nty/global/}
\abx@aux@defaultrefcontext{0}{ingagrue31:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:husholdningstatistikk}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:cluster}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:edrxpsm}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:epc}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lyseAMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:coap}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:moment}{nty/global/}
\abx@aux@defaultrefcontext{0}{npm:mongodb}{nty/global/}
\abx@aux@defaultrefcontext{0}{email:nack}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:lteTopology}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:legacyWire}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:industryApplications}{nty/global/}
\abx@aux@defaultrefcontext{0}{person:ola}{nty/global/}
\abx@aux@defaultrefcontext{0}{pcpng35052:online}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result11}{nty/global/}
\abx@aux@defaultrefcontext{0}{webapp:powerexample}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:petabitGoogle}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result9}{nty/global/}
\abx@aux@defaultrefcontext{0}{mail:teliaMailThread}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:result10}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:atcommand}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:nbiotdetails}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:nbiotlabtest}{nty/global/}
\abx@aux@defaultrefcontext{0}{code:powercalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{datasheet:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{atcommand:ubloxchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ddosAttack}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{USenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
