(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRa" "\\glossentry{lora}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3GPP" "\\glossentry{3gpp}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3GPP" "\\glossentry{3gpp}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UL" "\\glossentry{ul}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UL" "\\glossentry{ul}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3GPP" "\\glossentry{3gpp}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UL" "\\glossentry{ul}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3GPP" "\\glossentry{3gpp}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UL" "\\glossentry{ul}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MME" "\\glossentry{mme}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MME" "\\glossentry{mme}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("S-GW" "\\glossentry{s-gw}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("S-GW" "\\glossentry{s-gw}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P-GW" "\\glossentry{p-gw}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P-GW" "\\glossentry{p-gw}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UL" "\\glossentry{ul}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MME" "\\glossentry{mme}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MME" "\\glossentry{mme}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MME" "\\glossentry{mme}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MME" "\\glossentry{mme}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("S-GW" "\\glossentry{s-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLR" "\\glossentry{hlr}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLR" "\\glossentry{hlr}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AuC" "\\glossentry{auc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AuC" "\\glossentry{auc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{qos}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{qos}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("S-GW" "\\glossentry{s-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P-GW" "\\glossentry{p-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("S-GW" "\\glossentry{s-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("S-GW" "\\glossentry{s-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P-GW" "\\glossentry{p-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P-GW" "\\glossentry{p-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EPC" "\\glossentry{epc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("S-GW" "\\glossentry{s-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("P-GW" "\\glossentry{p-gw}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSRC" "\\glossentry{dsrc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSRC" "\\glossentry{dsrc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OECD" "\\glossentry{oecd}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OECD" "\\glossentry{oecd}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OECD" "\\glossentry{oecd}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OECD" "\\glossentry{oecd}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSMA" "\\glossentry{gsma}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSMA" "\\glossentry{gsma}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITS" "\\glossentry{its}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITS" "\\glossentry{its}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITS" "\\glossentry{its}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSMA" "\\glossentry{gsma}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CAT-M" "\\glossentry{catm}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mbit/s" "\\glossentry{mbit}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eMTC" "\\glossentry{emtc}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eMTC" "\\glossentry{emtc}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3GPP" "\\glossentry{3gpp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CAT-M" "\\glossentry{catm}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mbit/s" "\\glossentry{mbit}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kbit/s" "\\glossentry{kbit}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRa" "\\glossentry{lora}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRa" "\\glossentry{lora}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRa" "\\glossentry{lora}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRa" "\\glossentry{lora}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRa" "\\glossentry{lora}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LoRa" "\\glossentry{lora}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3GPP" "\\glossentry{3gpp}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ETSI" "\\glossentry{etsi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ETSI" "\\glossentry{etsi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv4" "\\glossentry{ipv4}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WAN" "\\glossentry{wan}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDoS" "\\glossentry{ddos}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDoS" "\\glossentry{ddos}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDoS" "\\glossentry{ddos}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MME" "\\glossentry{mme}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSS" "\\glossentry{hss}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UL" "\\glossentry{ul}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3324" "\\glossentry{T3324}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3324" "\\glossentry{T3324}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TDMA" "\\glossentry{tdma}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3412" "\\glossentry{T3412}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3412" "\\glossentry{T3412}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MME" "\\glossentry{mme}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW" "\\glossentry{mw}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{snr}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{snr}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{snr}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EARFCN" "\\glossentry{earfcn}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EARFCN" "\\glossentry{earfcn}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EARFCN" "\\glossentry{earfcn}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCI" "\\glossentry{pci}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCI" "\\glossentry{pci}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCI" "\\glossentry{pci}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSRQ" "\\glossentry{rsrq}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSRQ" "\\glossentry{rsrq}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSRQ" "\\glossentry{rsrq}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MT" "\\glossentry{mt}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3412" "\\glossentry{T3412}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3412" "\\glossentry{T3412}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3324" "\\glossentry{T3324}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3324" "\\glossentry{T3324}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3412" "\\glossentry{T3412}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3324" "\\glossentry{T3324}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T3324" "\\glossentry{T3324}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REPL" "\\glossentry{repl}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REPL" "\\glossentry{repl}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("REPL" "\\glossentry{repl}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mW/s" "\\glossentry{mws}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NPM" "\\glossentry{npm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NPM" "\\glossentry{npm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NPM" "\\glossentry{npm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NPM" "\\glossentry{npm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NACK" "\\glossentry{nack}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NACK" "\\glossentry{nack}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{snr}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eDRX" "\\glossentry{edrx}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UL" "\\glossentry{ul}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NACK" "\\glossentry{nack}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NACK" "\\glossentry{nack}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPS" "\\glossentry{mps}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPS" "\\glossentry{mps}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPS" "\\glossentry{mps}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MPS" "\\glossentry{mps}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{71}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{80}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{80}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSM" "\\glossentry{psm}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{lte}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSR" "\\glossentry{tsr}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECL" "\\glossentry{ecl}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("eNB" "\\glossentry{enb}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("dBm" "\\glossentry{dbm}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mAh" "\\glossentry{mah}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{95}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{95}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{95}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mWh" "\\glossentry{mwh}") ) :locref "{}{95}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DRX" "\\glossentry{drx}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRC" "\\glossentry{rrc}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAI" "\\glossentry{rai}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mA" "\\glossentry{ma}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{97}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{97}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LPWAN" "\\glossentry{lpwan}") ) :locref "{}{97}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE-M1" "\\glossentry{lte-m1}") ) :locref "{}{97}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{97}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{97}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NB IoT" "\\glossentry{nb-iot}") ) :locref "{}{97}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{ue}") ) :locref "{}{97}" :attr "pageglsnumberformat" ) 
