\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Development kit initiation}{40}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}\acrshort {nb-iot} sample transmit}{41}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Base express setup}{49}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Base \acrshort {coap} setup}{49}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Express setup with cluster}{50}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}MongoDB setup and insertion}{52}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Simple moment example}{53}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}uptime.py example}{91}{lstlisting.5.1}
