\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}\acrshort {nb-iot} sample transmit}{38}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Base express setup}{45}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Base \acrshort {coap} setup}{45}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Express setup with cluster}{46}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}MongoDB setup and insertion}{47}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Simple moment example}{48}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Example of uptime.py}{85}{lstlisting.5.1}
